# Region Report
# Assembly name:  GRCz11
# Description:    Genome Reference Consortium Zebrafish Build 11
# Organism name:  Danio rerio (zebrafish)
# Infraspecific name:  strain=Tuebingen
# Taxid:          7955
# BioSample:      SAMN06930106
# BioProject:     PRJNA11776
# Submitter:      Genome Reference Consortium
# Date:           2017-05-09
# Synonyms:       danRer11	
# Assembly type:  haploid-with-alt-loci
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# RefSeq category: Reference Genome
# GenBank assembly accession: GCA_000002035.4
# RefSeq assembly accession: GCF_000002035.6
# RefSeq assembly and GenBank assemblies identical: no
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000000175.4	GCF_000000175.5	Primary Assembly
## GCA_002119155.1	GCF_002119155.1	ALT_DRER_TU_1
## GCA_002119165.1	GCF_002119165.1	ALT_DRER_TU_2
## GCA_002119175.1	GCF_002119175.1	ALT_DRER_TU_3
## GCA_002119185.1	GCF_002119185.1	ALT_DRER_TU_4
## 	GCF_000002055.1	non-nuclear
#
# Region-Name	Chromosome	Chromosome-Start	Chromosome-Stop	Scaffold-Role	Scaffold-GenBank-Accn	Scaffold-RefSeq-Accn	Assembly-Unit
region2	1	8535517	9285746	alt-scaffold	KZ114997.1	NW_018394460.1	ALT_DRER_TU_1
region2	1	8535517	9285746	alt-scaffold	KZ114998.1	NW_018394461.1	ALT_DRER_TU_1
region3	1	10319490	10667228	alt-scaffold	KZ114999.1	NW_018394462.1	ALT_DRER_TU_1
region4	1	10976198	11297774	alt-scaffold	KZ115000.1	NW_018394463.1	ALT_DRER_TU_1
region5	1	12342304	12627630	alt-scaffold	KZ115001.1	NW_018394464.1	ALT_DRER_TU_1
region6	1	13792470	14107284	alt-scaffold	KZ115002.1	NW_018394465.1	ALT_DRER_TU_1
region8	1	14475240	15035646	alt-scaffold	KZ115003.1	NW_018394466.1	ALT_DRER_TU_1
region8	1	14475240	15035646	alt-scaffold	KZ115004.1	NW_018394467.1	ALT_DRER_TU_1
region9	1	16355719	16660026	alt-scaffold	KZ115005.1	NW_018394468.1	ALT_DRER_TU_1
region10	1	16762688	17115488	alt-scaffold	KZ115006.1	NW_018394469.1	ALT_DRER_TU_1
region11	1	17183648	17588181	alt-scaffold	KZ115007.1	NW_018394470.1	ALT_DRER_TU_1
region13	1	17650639	18785057	alt-scaffold	KZ115008.1	NW_018394471.1	ALT_DRER_TU_1
region13	1	17650639	18785057	alt-scaffold	KZ115009.1	NW_018394472.1	ALT_DRER_TU_1
region13	1	17650639	18785057	alt-scaffold	KZ115010.1	NW_018394473.1	ALT_DRER_TU_1
region13	1	17650639	18785057	alt-scaffold	KZ114834.1	NW_018395209.1	ALT_DRER_TU_2
region17	1	19462817	21697012	alt-scaffold	KZ115011.1	NW_018394474.1	ALT_DRER_TU_1
region17	1	19462817	21697012	alt-scaffold	KZ115012.1	NW_018394475.1	ALT_DRER_TU_1
region17	1	19462817	21697012	alt-scaffold	KZ115013.1	NW_018394476.1	ALT_DRER_TU_1
region17	1	19462817	21697012	alt-scaffold	KZ115014.1	NW_018394477.1	ALT_DRER_TU_1
region17	1	19462817	21697012	alt-scaffold	KZ115015.1	NW_018394478.1	ALT_DRER_TU_1
region17	1	19462817	21697012	alt-scaffold	KZ114835.1	NW_018395210.1	ALT_DRER_TU_2
region17	1	19462817	21697012	alt-scaffold	KZ114836.1	NW_018395211.1	ALT_DRER_TU_2
region17	1	19462817	21697012	alt-scaffold	KZ115746.1	NW_018395372.1	ALT_DRER_TU_3
region18	1	21892032	22648230	alt-scaffold	KZ115016.1	NW_018394479.1	ALT_DRER_TU_1
region18	1	21892032	22648230	alt-scaffold	KZ114837.1	NW_018395212.1	ALT_DRER_TU_2
region18	1	21892032	22648230	alt-scaffold	KZ114838.1	NW_018395213.1	ALT_DRER_TU_2
region19	1	22666465	22871466	alt-scaffold	KZ115017.1	NW_018394480.1	ALT_DRER_TU_1
region19	1	22666465	22871466	alt-scaffold	KZ114839.1	NW_018395214.1	ALT_DRER_TU_2
region20	1	23264531	23856121	alt-scaffold	KZ115018.1	NW_018394481.1	ALT_DRER_TU_1
region20	1	23264531	23856121	alt-scaffold	KZ114840.1	NW_018395215.1	ALT_DRER_TU_2
region20	1	23264531	23856121	alt-scaffold	KZ115747.1	NW_018395373.1	ALT_DRER_TU_3
region21	1	24125749	25133622	alt-scaffold	KZ115019.1	NW_018394482.1	ALT_DRER_TU_1
region21	1	24125749	25133622	alt-scaffold	KZ115020.1	NW_018394483.1	ALT_DRER_TU_1
region21	1	24125749	25133622	alt-scaffold	KZ114841.1	NW_018395216.1	ALT_DRER_TU_2
region22	1	25369946	25856241	alt-scaffold	KZ115021.1	NW_018394484.1	ALT_DRER_TU_1
region23	1	26840996	27188595	alt-scaffold	KZ115022.1	NW_018394485.1	ALT_DRER_TU_1
region23	1	26840996	27188595	alt-scaffold	KZ114842.1	NW_018395217.1	ALT_DRER_TU_2
region24	1	27456605	27797026	alt-scaffold	KZ115023.1	NW_018394486.1	ALT_DRER_TU_1
region25	1	28166906	28475203	alt-scaffold	KZ115024.1	NW_018394487.1	ALT_DRER_TU_1
region26	1	28913013	29143046	alt-scaffold	KZ115025.1	NW_018394488.1	ALT_DRER_TU_1
region30	1	29581513	30843828	alt-scaffold	KZ115026.1	NW_018394489.1	ALT_DRER_TU_1
region30	1	29581513	30843828	alt-scaffold	KZ115027.1	NW_018394490.1	ALT_DRER_TU_1
region30	1	29581513	30843828	alt-scaffold	KZ115028.1	NW_018394491.1	ALT_DRER_TU_1
region30	1	29581513	30843828	alt-scaffold	KZ115029.1	NW_018394492.1	ALT_DRER_TU_1
region30	1	29581513	30843828	alt-scaffold	KZ114843.1	NW_018395218.1	ALT_DRER_TU_2
region31	1	30843929	31387469	alt-scaffold	KZ115030.1	NW_018394493.1	ALT_DRER_TU_1
region31	1	30843929	31387469	alt-scaffold	KZ114844.1	NW_018395219.1	ALT_DRER_TU_2
region32	1	32068437	32485180	alt-scaffold	KZ115031.1	NW_018394494.1	ALT_DRER_TU_1
region34	1	33856712	34624304	alt-scaffold	KZ115032.1	NW_018394495.1	ALT_DRER_TU_1
region34	1	33856712	34624304	alt-scaffold	KZ115033.1	NW_018394496.1	ALT_DRER_TU_1
region34	1	33856712	34624304	alt-scaffold	KZ114845.1	NW_018395220.1	ALT_DRER_TU_2
region35	1	35591855	35982366	alt-scaffold	KZ115034.1	NW_018394497.1	ALT_DRER_TU_1
region35	1	35591855	35982366	alt-scaffold	KZ114846.1	NW_018395221.1	ALT_DRER_TU_2
region36	1	36537453	36747169	alt-scaffold	KZ115035.1	NW_018394498.1	ALT_DRER_TU_1
region37	1	36910852	37103962	alt-scaffold	KZ115036.1	NW_018394499.1	ALT_DRER_TU_1
region38	1	40013576	40265521	alt-scaffold	KZ115037.1	NW_018394500.1	ALT_DRER_TU_1
region39	1	40770464	41164418	alt-scaffold	KZ115038.1	NW_018394501.1	ALT_DRER_TU_1
region39	1	40770464	41164418	alt-scaffold	KZ114847.1	NW_018395222.1	ALT_DRER_TU_2
region40	1	46200182	46429541	alt-scaffold	KZ115039.1	NW_018394502.1	ALT_DRER_TU_1
region41	1	59403127	59543579	alt-scaffold	KZ115040.1	NW_018394503.1	ALT_DRER_TU_1
region328	2	24580786	24918207	alt-scaffold	KZ115041.1	NW_018394504.1	ALT_DRER_TU_1
region329	2	37817978	37919482	alt-scaffold	KZ115042.1	NW_018394505.1	ALT_DRER_TU_1
region330	2	37957135	38465021	alt-scaffold	KZ115043.1	NW_018394506.1	ALT_DRER_TU_1
region331	2	38667520	39054851	alt-scaffold	KZ115044.1	NW_018394507.1	ALT_DRER_TU_1
region333	2	39448567	40030602	alt-scaffold	KZ115045.1	NW_018394508.1	ALT_DRER_TU_1
region333	2	39448567	40030602	alt-scaffold	KZ115046.1	NW_018394509.1	ALT_DRER_TU_1
region335	2	42509601	43106034	alt-scaffold	KZ115047.1	NW_018394510.1	ALT_DRER_TU_1
region335	2	42509601	43106034	alt-scaffold	KZ115048.1	NW_018394511.1	ALT_DRER_TU_1
region336	2	44079510	44604116	alt-scaffold	KZ115049.1	NW_018394512.1	ALT_DRER_TU_1
region336	2	44079510	44604116	alt-scaffold	KZ114848.1	NW_018395223.1	ALT_DRER_TU_2
region337	2	45167773	45520478	alt-scaffold	KZ115050.1	NW_018394513.1	ALT_DRER_TU_1
region338	2	47878014	48225700	alt-scaffold	KZ115051.1	NW_018394514.1	ALT_DRER_TU_1
region339	2	49891520	50301609	alt-scaffold	KZ115052.1	NW_018394515.1	ALT_DRER_TU_1
region339	2	49891520	50301609	alt-scaffold	KZ114849.1	NW_018395224.1	ALT_DRER_TU_2
region486	3	1502538	1868442	alt-scaffold	KZ115082.1	NW_018394545.1	ALT_DRER_TU_1
region487	3	5509197	5673468	alt-scaffold	KZ115053.1	NW_018394516.1	ALT_DRER_TU_1
region488	3	6869761	7216793	alt-scaffold	KZ115054.1	NW_018394517.1	ALT_DRER_TU_1
region488	3	6869761	7216793	alt-scaffold	KZ114850.1	NW_018395225.1	ALT_DRER_TU_2
region490	3	7854468	8195152	alt-scaffold	KZ115055.1	NW_018394518.1	ALT_DRER_TU_1
region490	3	7854468	8195152	alt-scaffold	KZ115056.1	NW_018394519.1	ALT_DRER_TU_1
region491	3	9395049	9815348	alt-scaffold	KZ115083.1	NW_018394546.1	ALT_DRER_TU_1
region492	3	11866543	12099641	alt-scaffold	KZ115057.1	NW_018394520.1	ALT_DRER_TU_1
region493	3	12822451	13076739	alt-scaffold	KZ115058.1	NW_018394521.1	ALT_DRER_TU_1
region494	3	13087866	13242369	alt-scaffold	KZ115059.1	NW_018394522.1	ALT_DRER_TU_1
region496	3	15079789	15654239	alt-scaffold	KZ115060.1	NW_018394523.1	ALT_DRER_TU_1
region496	3	15079789	15654239	alt-scaffold	KZ115061.1	NW_018394524.1	ALT_DRER_TU_1
region497	3	16242776	16708795	alt-scaffold	KZ115062.1	NW_018394525.1	ALT_DRER_TU_1
region498	3	17189675	17389616	alt-scaffold	KZ115063.1	NW_018394526.1	ALT_DRER_TU_1
region499	3	19527204	20025404	alt-scaffold	KZ115064.1	NW_018394527.1	ALT_DRER_TU_1
region501	3	20092176	20486248	alt-scaffold	KZ115065.1	NW_018394528.1	ALT_DRER_TU_1
region501	3	20092176	20486248	alt-scaffold	KZ115066.1	NW_018394529.1	ALT_DRER_TU_1
region502	3	22911066	23339234	alt-scaffold	KZ115067.1	NW_018394530.1	ALT_DRER_TU_1
region504	3	23999419	24959357	alt-scaffold	KZ115068.1	NW_018394531.1	ALT_DRER_TU_1
region504	3	23999419	24959357	alt-scaffold	KZ115069.1	NW_018394532.1	ALT_DRER_TU_1
region504	3	23999419	24959357	alt-scaffold	KZ114851.1	NW_018395226.1	ALT_DRER_TU_2
region506	3	30321265	31191015	alt-scaffold	KZ115070.1	NW_018394533.1	ALT_DRER_TU_1
region506	3	30321265	31191015	alt-scaffold	KZ115071.1	NW_018394534.1	ALT_DRER_TU_1
region507	3	32512984	33216471	alt-scaffold	KZ115072.1	NW_018394535.1	ALT_DRER_TU_1
region507	3	32512984	33216471	alt-scaffold	KZ114852.1	NW_018395227.1	ALT_DRER_TU_2
region508	3	47295228	47550887	alt-scaffold	KZ115078.1	NW_018394541.1	ALT_DRER_TU_1
region509	3	47733664	48062697	alt-scaffold	KZ115073.1	NW_018394536.1	ALT_DRER_TU_1
region510	3	48556720	49032696	alt-scaffold	KZ115074.1	NW_018394537.1	ALT_DRER_TU_1
region510	3	48556720	49032696	alt-scaffold	KZ114853.1	NW_018395228.1	ALT_DRER_TU_2
region511	3	49666704	49941749	alt-scaffold	KZ115075.1	NW_018394538.1	ALT_DRER_TU_1
region512	3	50139686	50605188	alt-scaffold	KZ115076.1	NW_018394539.1	ALT_DRER_TU_1
region513	3	50844369	51141301	alt-scaffold	KZ115077.1	NW_018394540.1	ALT_DRER_TU_1
region514	3	51269398	51614417	alt-scaffold	KZ115079.1	NW_018394542.1	ALT_DRER_TU_1
region515	3	52248902	52628435	alt-scaffold	KZ115080.1	NW_018394543.1	ALT_DRER_TU_1
region515	3	52248902	52628435	alt-scaffold	KZ114854.1	NW_018395229.1	ALT_DRER_TU_2
region516	3	62181762	62401494	alt-scaffold	KZ115081.1	NW_018394544.1	ALT_DRER_TU_1
region517	4	6544223	6671317	alt-scaffold	KZ115084.1	NW_018394547.1	ALT_DRER_TU_1
region518	4	7417615	7816875	alt-scaffold	KZ115085.1	NW_018394548.1	ALT_DRER_TU_1
region519	4	7912920	8264318	alt-scaffold	KZ115086.1	NW_018394549.1	ALT_DRER_TU_1
region520	4	9448910	10022708	alt-scaffold	KZ115087.1	NW_018394550.1	ALT_DRER_TU_1
region520	4	9448910	10022708	alt-scaffold	KZ114855.1	NW_018395230.1	ALT_DRER_TU_2
region521	4	10669008	11001977	alt-scaffold	KZ115088.1	NW_018394551.1	ALT_DRER_TU_1
region522	4	11303937	11556992	alt-scaffold	KZ115089.1	NW_018394552.1	ALT_DRER_TU_1
region523	4	12375458	12726878	alt-scaffold	KZ115090.1	NW_018394553.1	ALT_DRER_TU_1
region524	4	22760091	23307094	alt-scaffold	KZ115091.1	NW_018394554.1	ALT_DRER_TU_1
region524	4	22760091	23307094	alt-scaffold	KZ114856.1	NW_018395231.1	ALT_DRER_TU_2
region525	4	23451112	23966836	alt-scaffold	KZ115092.1	NW_018394555.1	ALT_DRER_TU_1
region525	4	23451112	23966836	alt-scaffold	KZ114857.1	NW_018395232.1	ALT_DRER_TU_2
region526	4	25526325	25894772	alt-scaffold	KZ115093.1	NW_018394556.1	ALT_DRER_TU_1
region527	4	26317612	26718862	alt-scaffold	KZ115094.1	NW_018394557.1	ALT_DRER_TU_1
region527	4	26317612	26718862	alt-scaffold	KZ114858.1	NW_018395233.1	ALT_DRER_TU_2
region528	4	27038986	27390678	alt-scaffold	KZ115095.1	NW_018394558.1	ALT_DRER_TU_1
region529	4	29334070	29679077	alt-scaffold	KZ115096.1	NW_018394559.1	ALT_DRER_TU_1
region530	4	73593825	73828673	alt-scaffold	KZ115097.1	NW_018394560.1	ALT_DRER_TU_1
region531	4	77549882	77716357	alt-scaffold	KZ115098.1	NW_018394561.1	ALT_DRER_TU_1
region532	5	4048908	4298006	alt-scaffold	KZ115099.1	NW_018394562.1	ALT_DRER_TU_1
region533	5	6682381	6905161	alt-scaffold	KZ115100.1	NW_018394563.1	ALT_DRER_TU_1
region534	5	8909329	9242266	alt-scaffold	KZ115101.1	NW_018394564.1	ALT_DRER_TU_1
region534	5	8909329	9242266	alt-scaffold	KZ114859.1	NW_018395234.1	ALT_DRER_TU_2
region535	5	9632325	10169005	alt-scaffold	KZ115102.1	NW_018394565.1	ALT_DRER_TU_1
region535	5	9632325	10169005	alt-scaffold	KZ115103.1	NW_018394566.1	ALT_DRER_TU_1
region535	5	9632325	10169005	alt-scaffold	KZ114860.1	NW_018395235.1	ALT_DRER_TU_2
region535	5	9632325	10169005	alt-scaffold	KZ115748.1	NW_018395374.1	ALT_DRER_TU_3
region536	5	10264736	10569736	alt-scaffold	KZ115104.1	NW_018394567.1	ALT_DRER_TU_1
region537	5	12560695	12826668	alt-scaffold	KZ115105.1	NW_018394568.1	ALT_DRER_TU_1
region538	5	12841548	13240429	alt-scaffold	KZ115106.1	NW_018394569.1	ALT_DRER_TU_1
region539	5	13830122	14156366	alt-scaffold	KZ115107.1	NW_018394570.1	ALT_DRER_TU_1
region540	5	15474792	15849216	alt-scaffold	KZ115108.1	NW_018394571.1	ALT_DRER_TU_1
region543	5	22007719	23114395	alt-scaffold	KZ115109.1	NW_018394572.1	ALT_DRER_TU_1
region543	5	22007719	23114395	alt-scaffold	KZ115110.1	NW_018394573.1	ALT_DRER_TU_1
region543	5	22007719	23114395	alt-scaffold	KZ115111.1	NW_018394574.1	ALT_DRER_TU_1
region545	5	23994270	24700700	alt-scaffold	KZ115112.1	NW_018394575.1	ALT_DRER_TU_1
region545	5	23994270	24700700	alt-scaffold	KZ115113.1	NW_018394576.1	ALT_DRER_TU_1
region546	5	27535712	28048009	alt-scaffold	KZ115114.1	NW_018394577.1	ALT_DRER_TU_1
region546	5	27535712	28048009	alt-scaffold	KZ114861.1	NW_018395236.1	ALT_DRER_TU_2
region547	5	28133055	28438023	alt-scaffold	KZ115115.1	NW_018394578.1	ALT_DRER_TU_1
region548	5	28541306	29254110	alt-scaffold	KZ115116.1	NW_018394579.1	ALT_DRER_TU_1
region548	5	28541306	29254110	alt-scaffold	KZ115117.1	NW_018394580.1	ALT_DRER_TU_1
region548	5	28541306	29254110	alt-scaffold	KZ114862.1	NW_018395237.1	ALT_DRER_TU_2
region548	5	28541306	29254110	alt-scaffold	KZ114863.1	NW_018395238.1	ALT_DRER_TU_2
region549	5	29640456	29856136	alt-scaffold	KZ115118.1	NW_018394581.1	ALT_DRER_TU_1
region549	5	29640456	29856136	alt-scaffold	KZ114864.1	NW_018395239.1	ALT_DRER_TU_2
region550	5	30140600	30366308	alt-scaffold	KZ115119.1	NW_018394582.1	ALT_DRER_TU_1
region551	5	30717976	31076058	alt-scaffold	KZ115120.1	NW_018394583.1	ALT_DRER_TU_1
region553	5	31356485	31970039	alt-scaffold	KZ115121.1	NW_018394584.1	ALT_DRER_TU_1
region553	5	31356485	31970039	alt-scaffold	KZ115122.1	NW_018394585.1	ALT_DRER_TU_1
region554	5	32500596	33214480	alt-scaffold	KZ115123.1	NW_018394586.1	ALT_DRER_TU_1
region554	5	32500596	33214480	alt-scaffold	KZ115124.1	NW_018394587.1	ALT_DRER_TU_1
region554	5	32500596	33214480	alt-scaffold	KZ114865.1	NW_018395240.1	ALT_DRER_TU_2
region556	5	33292275	34333632	alt-scaffold	KZ115125.1	NW_018394588.1	ALT_DRER_TU_1
region556	5	33292275	34333632	alt-scaffold	KZ115126.1	NW_018394589.1	ALT_DRER_TU_1
region557	5	34711598	34994098	alt-scaffold	KZ115127.1	NW_018394590.1	ALT_DRER_TU_1
region559	5	35162233	35947420	alt-scaffold	KZ115128.1	NW_018394591.1	ALT_DRER_TU_1
region559	5	35162233	35947420	alt-scaffold	KZ115129.1	NW_018394592.1	ALT_DRER_TU_1
region560	5	35993386	36196210	alt-scaffold	KZ115130.1	NW_018394593.1	ALT_DRER_TU_1
region561	5	36254284	36551015	alt-scaffold	KZ115131.1	NW_018394594.1	ALT_DRER_TU_1
region562	5	36758986	37485953	alt-scaffold	KZ115132.1	NW_018394595.1	ALT_DRER_TU_1
region562	5	36758986	37485953	alt-scaffold	KZ114866.1	NW_018395241.1	ALT_DRER_TU_2
region562	5	36758986	37485953	alt-scaffold	KZ115749.1	NW_018395375.1	ALT_DRER_TU_3
region563	5	37836091	38233756	alt-scaffold	KZ115133.1	NW_018394596.1	ALT_DRER_TU_1
region564	5	38264858	38530598	alt-scaffold	KZ115134.1	NW_018394597.1	ALT_DRER_TU_1
region565	5	38651760	39253645	alt-scaffold	KZ115135.1	NW_018394598.1	ALT_DRER_TU_1
region567	5	39369179	40032086	alt-scaffold	KZ115136.1	NW_018394599.1	ALT_DRER_TU_1
region567	5	39369179	40032086	alt-scaffold	KZ115137.1	NW_018394600.1	ALT_DRER_TU_1
region568	5	40177534	40572762	alt-scaffold	KZ115138.1	NW_018394601.1	ALT_DRER_TU_1
region570	5	40935274	42130137	alt-scaffold	KZ115139.1	NW_018394602.1	ALT_DRER_TU_1
region570	5	40935274	42130137	alt-scaffold	KZ115140.1	NW_018394603.1	ALT_DRER_TU_1
region570	5	40935274	42130137	alt-scaffold	KZ114867.1	NW_018395242.1	ALT_DRER_TU_2
region571	5	43862405	44220192	alt-scaffold	KZ115141.1	NW_018394604.1	ALT_DRER_TU_1
region572	5	44228956	44472124	alt-scaffold	KZ115142.1	NW_018394605.1	ALT_DRER_TU_1
region572	5	44228956	44472124	alt-scaffold	KZ114868.1	NW_018395243.1	ALT_DRER_TU_2
region573	5	44586661	44756943	alt-scaffold	KZ115143.1	NW_018394606.1	ALT_DRER_TU_1
region574	5	44969712	45319209	alt-scaffold	KZ115144.1	NW_018394607.1	ALT_DRER_TU_1
region575	5	45473535	45653170	alt-scaffold	KZ115145.1	NW_018394608.1	ALT_DRER_TU_1
region575	5	45473535	45653170	alt-scaffold	KZ114869.1	NW_018395244.1	ALT_DRER_TU_2
region576	5	47114885	47612249	alt-scaffold	KZ115146.1	NW_018394609.1	ALT_DRER_TU_1
region576	5	47114885	47612249	alt-scaffold	KZ114870.1	NW_018395245.1	ALT_DRER_TU_2
region578	5	50869775	51608607	alt-scaffold	KZ115147.1	NW_018394610.1	ALT_DRER_TU_1
region578	5	50869775	51608607	alt-scaffold	KZ115148.1	NW_018394611.1	ALT_DRER_TU_1
region579	5	55136586	55435428	alt-scaffold	KZ115149.1	NW_018394612.1	ALT_DRER_TU_1
region581	5	55938091	56556882	alt-scaffold	KZ115150.1	NW_018394613.1	ALT_DRER_TU_1
region581	5	55938091	56556882	alt-scaffold	KZ115151.1	NW_018394614.1	ALT_DRER_TU_1
region582	5	56656902	57167019	alt-scaffold	KZ115152.1	NW_018394615.1	ALT_DRER_TU_1
region582	5	56656902	57167019	alt-scaffold	KZ114871.1	NW_018395246.1	ALT_DRER_TU_2
region582	5	56656902	57167019	alt-scaffold	KZ115750.1	NW_018395376.1	ALT_DRER_TU_3
region583	5	57192613	57658761	alt-scaffold	KZ115153.1	NW_018394616.1	ALT_DRER_TU_1
region583	5	57192613	57658761	alt-scaffold	KZ114872.1	NW_018395247.1	ALT_DRER_TU_2
region584	5	57810811	58133090	alt-scaffold	KZ115154.1	NW_018394617.1	ALT_DRER_TU_1
region585	5	58746763	58966755	alt-scaffold	KZ115155.1	NW_018394618.1	ALT_DRER_TU_1
region586	5	59012698	59335456	alt-scaffold	KZ115156.1	NW_018394619.1	ALT_DRER_TU_1
region587	5	59373036	59609624	alt-scaffold	KZ115157.1	NW_018394620.1	ALT_DRER_TU_1
region588	5	65080028	65268734	alt-scaffold	KZ115158.1	NW_018394621.1	ALT_DRER_TU_1
region589	5	69621942	70061641	alt-scaffold	KZ115159.1	NW_018394622.1	ALT_DRER_TU_1
region589	5	69621942	70061641	alt-scaffold	KZ114873.1	NW_018395248.1	ALT_DRER_TU_2
region590	6	4869317	5156299	alt-scaffold	KZ115160.1	NW_018394623.1	ALT_DRER_TU_1
region591	6	6116888	6618814	alt-scaffold	KZ115161.1	NW_018394624.1	ALT_DRER_TU_1
region592	6	7239621	7472162	alt-scaffold	KZ115162.1	NW_018394625.1	ALT_DRER_TU_1
region593	6	8175562	8388926	alt-scaffold	KZ115163.1	NW_018394626.1	ALT_DRER_TU_1
region594	6	8732595	9465177	alt-scaffold	KZ115164.1	NW_018394627.1	ALT_DRER_TU_1
region594	6	8732595	9465177	alt-scaffold	KZ114874.1	NW_018395249.1	ALT_DRER_TU_2
region595	6	13847495	14102227	alt-scaffold	KZ115165.1	NW_018394628.1	ALT_DRER_TU_1
region596	6	15548278	15880733	alt-scaffold	KZ115166.1	NW_018394629.1	ALT_DRER_TU_1
region596	6	15548278	15880733	alt-scaffold	KZ114875.1	NW_018395250.1	ALT_DRER_TU_2
region597	6	15917888	16366198	alt-scaffold	KZ115167.1	NW_018394630.1	ALT_DRER_TU_1
region598	6	17716143	18042876	alt-scaffold	KZ115168.1	NW_018394631.1	ALT_DRER_TU_1
region599	6	18111098	19297374	alt-scaffold	KZ115173.1	NW_018394636.1	ALT_DRER_TU_1
region599	6	18111098	19297374	alt-scaffold	KZ115174.1	NW_018394637.1	ALT_DRER_TU_1
region599	6	18111098	19297374	alt-scaffold	KZ114877.1	NW_018395252.1	ALT_DRER_TU_2
region601	6	19325289	19995208	alt-scaffold	KZ115175.1	NW_018394638.1	ALT_DRER_TU_1
region601	6	19325289	19995208	alt-scaffold	KZ115176.1	NW_018394639.1	ALT_DRER_TU_1
region601	6	19325289	19995208	alt-scaffold	KZ114878.1	NW_018395253.1	ALT_DRER_TU_2
region603	6	20799347	21388689	alt-scaffold	KZ115170.1	NW_018394633.1	ALT_DRER_TU_1
region603	6	20799347	21388689	alt-scaffold	KZ115171.1	NW_018394634.1	ALT_DRER_TU_1
region604	6	21976005	22894976	alt-scaffold	KZ115172.1	NW_018394635.1	ALT_DRER_TU_1
region604	6	21976005	22894976	alt-scaffold	KZ114876.1	NW_018395251.1	ALT_DRER_TU_2
region605	6	23200365	23433209	alt-scaffold	KZ115169.1	NW_018394632.1	ALT_DRER_TU_1
region606	6	23776986	24108040	alt-scaffold	KZ115177.1	NW_018394640.1	ALT_DRER_TU_1
region607	6	24280638	24993330	alt-scaffold	KZ115178.1	NW_018394641.1	ALT_DRER_TU_1
region607	6	24280638	24993330	alt-scaffold	KZ115179.1	NW_018394642.1	ALT_DRER_TU_1
region607	6	24280638	24993330	alt-scaffold	KZ114879.1	NW_018395254.1	ALT_DRER_TU_2
region607	6	24280638	24993330	alt-scaffold	KZ115751.1	NW_018395377.1	ALT_DRER_TU_3
region608	6	25317529	25701374	alt-scaffold	KZ115180.1	NW_018394643.1	ALT_DRER_TU_1
region609	6	25902335	26152618	alt-scaffold	KZ115181.1	NW_018394644.1	ALT_DRER_TU_1
region611	6	28035625	29164583	alt-scaffold	KZ115182.1	NW_018394645.1	ALT_DRER_TU_1
region611	6	28035625	29164583	alt-scaffold	KZ115183.1	NW_018394646.1	ALT_DRER_TU_1
region611	6	28035625	29164583	alt-scaffold	KZ114880.1	NW_018395255.1	ALT_DRER_TU_2
region611	6	28035625	29164583	alt-scaffold	KZ115752.1	NW_018395378.1	ALT_DRER_TU_3
region612	6	29279922	30039657	alt-scaffold	KZ115184.1	NW_018394647.1	ALT_DRER_TU_1
region612	6	29279922	30039657	alt-scaffold	KZ115185.1	NW_018394648.1	ALT_DRER_TU_1
region612	6	29279922	30039657	alt-scaffold	KZ114881.1	NW_018395256.1	ALT_DRER_TU_2
region612	6	29279922	30039657	alt-scaffold	KZ115753.1	NW_018395379.1	ALT_DRER_TU_3
region612	6	29279922	30039657	alt-scaffold	KZ115761.1	NW_018395387.1	ALT_DRER_TU_4
region613	6	30523868	30778552	alt-scaffold	KZ115186.1	NW_018394649.1	ALT_DRER_TU_1
region614	6	30821677	31313394	alt-scaffold	KZ115187.1	NW_018394650.1	ALT_DRER_TU_1
region614	6	30821677	31313394	alt-scaffold	KZ114882.1	NW_018395257.1	ALT_DRER_TU_2
region615	6	31373536	31704436	alt-scaffold	KZ115188.1	NW_018394651.1	ALT_DRER_TU_1
region617	6	32870199	34790572	alt-scaffold	KZ115189.1	NW_018394652.1	ALT_DRER_TU_1
region617	6	32870199	34790572	alt-scaffold	KZ115190.1	NW_018394653.1	ALT_DRER_TU_1
region617	6	32870199	34790572	alt-scaffold	KZ115191.1	NW_018394654.1	ALT_DRER_TU_1
region617	6	32870199	34790572	alt-scaffold	KZ115192.1	NW_018394655.1	ALT_DRER_TU_1
region617	6	32870199	34790572	alt-scaffold	KZ114883.1	NW_018395258.1	ALT_DRER_TU_2
region617	6	32870199	34790572	alt-scaffold	KZ114884.1	NW_018395259.1	ALT_DRER_TU_2
region617	6	32870199	34790572	alt-scaffold	KZ114885.1	NW_018395260.1	ALT_DRER_TU_2
region617	6	32870199	34790572	alt-scaffold	KZ115754.1	NW_018395380.1	ALT_DRER_TU_3
region617	6	32870199	34790572	alt-scaffold	KZ115755.1	NW_018395381.1	ALT_DRER_TU_3
region618	6	35245880	35605394	alt-scaffold	KZ115193.1	NW_018394656.1	ALT_DRER_TU_1
region619	6	36353454	36718985	alt-scaffold	KZ115194.1	NW_018394657.1	ALT_DRER_TU_1
region620	6	37813705	38093027	alt-scaffold	KZ115195.1	NW_018394658.1	ALT_DRER_TU_1
region621	6	38303009	38772300	alt-scaffold	KZ115196.1	NW_018394659.1	ALT_DRER_TU_1
region624	6	38899429	39992702	alt-scaffold	KZ115197.1	NW_018394660.1	ALT_DRER_TU_1
region624	6	38899429	39992702	alt-scaffold	KZ115198.1	NW_018394661.1	ALT_DRER_TU_1
region624	6	38899429	39992702	alt-scaffold	KZ115199.1	NW_018394662.1	ALT_DRER_TU_1
region624	6	38899429	39992702	alt-scaffold	KZ114886.1	NW_018395261.1	ALT_DRER_TU_2
region624	6	38899429	39992702	alt-scaffold	KZ115756.1	NW_018395382.1	ALT_DRER_TU_3
region625	6	43051848	43322891	alt-scaffold	KZ115200.1	NW_018394663.1	ALT_DRER_TU_1
region626	6	44116774	44517863	alt-scaffold	KZ115201.1	NW_018394664.1	ALT_DRER_TU_1
region628	6	45660214	46626350	alt-scaffold	KZ115202.1	NW_018394665.1	ALT_DRER_TU_1
region628	6	45660214	46626350	alt-scaffold	KZ115203.1	NW_018394666.1	ALT_DRER_TU_1
region628	6	45660214	46626350	alt-scaffold	KZ114887.1	NW_018395262.1	ALT_DRER_TU_2
region629	6	47506812	47852039	alt-scaffold	KZ115204.1	NW_018394667.1	ALT_DRER_TU_1
region631	6	48897184	49467782	alt-scaffold	KZ115205.1	NW_018394668.1	ALT_DRER_TU_1
region631	6	48897184	49467782	alt-scaffold	KZ115206.1	NW_018394669.1	ALT_DRER_TU_1
region632	6	49541270	49751476	alt-scaffold	KZ115207.1	NW_018394670.1	ALT_DRER_TU_1
region633	7	1758405	1926430	alt-scaffold	KZ115208.1	NW_018394671.1	ALT_DRER_TU_1
region634	7	7449229	7675078	alt-scaffold	KZ115209.1	NW_018394672.1	ALT_DRER_TU_1
region635	7	10897941	11174509	alt-scaffold	KZ115210.1	NW_018394673.1	ALT_DRER_TU_1
region636	7	11666966	11880771	alt-scaffold	KZ115211.1	NW_018394674.1	ALT_DRER_TU_1
region637	7	13352808	13527994	alt-scaffold	KZ115212.1	NW_018394675.1	ALT_DRER_TU_1
region638	7	13876413	14190828	alt-scaffold	KZ115213.1	NW_018394676.1	ALT_DRER_TU_1
region641	7	14955410	15714025	alt-scaffold	KZ115214.1	NW_018394677.1	ALT_DRER_TU_1
region641	7	14955410	15714025	alt-scaffold	KZ115215.1	NW_018394678.1	ALT_DRER_TU_1
region641	7	14955410	15714025	alt-scaffold	KZ115216.1	NW_018394679.1	ALT_DRER_TU_1
region641	7	14955410	15714025	alt-scaffold	KZ114888.1	NW_018395263.1	ALT_DRER_TU_2
region642	7	16585782	17006678	alt-scaffold	KZ115217.1	NW_018394680.1	ALT_DRER_TU_1
region643	7	17225095	17492878	alt-scaffold	KZ115218.1	NW_018394681.1	ALT_DRER_TU_1
region644	7	18121708	18384845	alt-scaffold	KZ115219.1	NW_018394682.1	ALT_DRER_TU_1
region645	7	19261774	19650277	alt-scaffold	KZ115220.1	NW_018394683.1	ALT_DRER_TU_1
region646	7	19849724	20165117	alt-scaffold	KZ115221.1	NW_018394684.1	ALT_DRER_TU_1
region647	7	20392055	20735806	alt-scaffold	KZ115222.1	NW_018394685.1	ALT_DRER_TU_1
region648	7	21449470	21688273	alt-scaffold	KZ115223.1	NW_018394686.1	ALT_DRER_TU_1
region649	7	22325273	22785861	alt-scaffold	KZ115224.1	NW_018394687.1	ALT_DRER_TU_1
region649	7	22325273	22785861	alt-scaffold	KZ114889.1	NW_018395264.1	ALT_DRER_TU_2
region650	7	22873855	23602636	alt-scaffold	KZ115225.1	NW_018394688.1	ALT_DRER_TU_1
region650	7	22873855	23602636	alt-scaffold	KZ114890.1	NW_018395265.1	ALT_DRER_TU_2
region651	7	24351534	24592745	alt-scaffold	KZ115226.1	NW_018394689.1	ALT_DRER_TU_1
region652	7	25026261	25324215	alt-scaffold	KZ115227.1	NW_018394690.1	ALT_DRER_TU_1
region653	7	26968696	27321892	alt-scaffold	KZ115228.1	NW_018394691.1	ALT_DRER_TU_1
region654	7	27780634	28061674	alt-scaffold	KZ115229.1	NW_018394692.1	ALT_DRER_TU_1
region655	7	28307096	28538035	alt-scaffold	KZ115230.1	NW_018394693.1	ALT_DRER_TU_1
region657	7	29115424	29937829	alt-scaffold	KZ115231.1	NW_018394694.1	ALT_DRER_TU_1
region657	7	29115424	29937829	alt-scaffold	KZ115232.1	NW_018394695.1	ALT_DRER_TU_1
region657	7	29115424	29937829	alt-scaffold	KZ114891.1	NW_018395266.1	ALT_DRER_TU_2
region658	7	30032032	30387427	alt-scaffold	KZ115233.1	NW_018394696.1	ALT_DRER_TU_1
region659	7	33038963	33344806	alt-scaffold	KZ115234.1	NW_018394697.1	ALT_DRER_TU_1
region660	7	34041725	34411808	alt-scaffold	KZ115235.1	NW_018394698.1	ALT_DRER_TU_1
region661	7	34736192	35095775	alt-scaffold	KZ115236.1	NW_018394699.1	ALT_DRER_TU_1
region662	7	36073514	36683601	alt-scaffold	KZ115237.1	NW_018394700.1	ALT_DRER_TU_1
region663	7	36762674	36957299	alt-scaffold	KZ115238.1	NW_018394701.1	ALT_DRER_TU_1
region664	7	37161547	37398718	alt-scaffold	KZ115239.1	NW_018394702.1	ALT_DRER_TU_1
region666	7	40214536	41073632	alt-scaffold	KZ115240.1	NW_018394703.1	ALT_DRER_TU_1
region666	7	40214536	41073632	alt-scaffold	KZ115241.1	NW_018394704.1	ALT_DRER_TU_1
region666	7	40214536	41073632	alt-scaffold	KZ115252.1	NW_018394715.1	ALT_DRER_TU_1
region667	7	41999333	42303994	alt-scaffold	KZ115242.1	NW_018394705.1	ALT_DRER_TU_1
region669	7	44500193	45006605	alt-scaffold	KZ115243.1	NW_018394706.1	ALT_DRER_TU_1
region669	7	44500193	45006605	alt-scaffold	KZ115244.1	NW_018394707.1	ALT_DRER_TU_1
region670	7	45565382	45863826	alt-scaffold	KZ115245.1	NW_018394708.1	ALT_DRER_TU_1
region671	7	45919873	46226970	alt-scaffold	KZ115246.1	NW_018394709.1	ALT_DRER_TU_1
region672	7	46427401	46818584	alt-scaffold	KZ115247.1	NW_018394710.1	ALT_DRER_TU_1
region672	7	46427401	46818584	alt-scaffold	KZ114892.1	NW_018395267.1	ALT_DRER_TU_2
region673	7	51964809	52442683	alt-scaffold	KZ115248.1	NW_018394711.1	ALT_DRER_TU_1
region673	7	51964809	52442683	alt-scaffold	KZ114893.1	NW_018395268.1	ALT_DRER_TU_2
region674	7	55559420	56176546	alt-scaffold	KZ115249.1	NW_018394712.1	ALT_DRER_TU_1
region674	7	55559420	56176546	alt-scaffold	KZ114894.1	NW_018395269.1	ALT_DRER_TU_2
region675	7	65868831	66171599	alt-scaffold	KZ115250.1	NW_018394713.1	ALT_DRER_TU_1
region676	7	70888973	71193853	alt-scaffold	KZ115251.1	NW_018394714.1	ALT_DRER_TU_1
region677	8	16647185	17170592	alt-scaffold	KZ115253.1	NW_018394716.1	ALT_DRER_TU_1
region677	8	16647185	17170592	alt-scaffold	KZ114895.1	NW_018395270.1	ALT_DRER_TU_2
region678	8	17465028	17885199	alt-scaffold	KZ115254.1	NW_018394717.1	ALT_DRER_TU_1
region679	8	18842082	19309090	alt-scaffold	KZ115255.1	NW_018394718.1	ALT_DRER_TU_1
region680	8	20489260	20866168	alt-scaffold	KZ115256.1	NW_018394719.1	ALT_DRER_TU_1
region682	8	20947720	21690823	alt-scaffold	KZ115257.1	NW_018394720.1	ALT_DRER_TU_1
region682	8	20947720	21690823	alt-scaffold	KZ115258.1	NW_018394721.1	ALT_DRER_TU_1
region682	8	20947720	21690823	alt-scaffold	KZ114896.1	NW_018395271.1	ALT_DRER_TU_2
region683	8	21861321	22143339	alt-scaffold	KZ115259.1	NW_018394722.1	ALT_DRER_TU_1
region684	8	22600671	23106522	alt-scaffold	KZ115260.1	NW_018394723.1	ALT_DRER_TU_1
region684	8	22600671	23106522	alt-scaffold	KZ114897.1	NW_018395272.1	ALT_DRER_TU_2
region685	8	23740273	24101280	alt-scaffold	KZ115261.1	NW_018394724.1	ALT_DRER_TU_1
region686	8	24331477	24967621	alt-scaffold	KZ115262.1	NW_018394725.1	ALT_DRER_TU_1
region688	8	26400456	28127183	alt-scaffold	KZ115263.1	NW_018394726.1	ALT_DRER_TU_1
region688	8	26400456	28127183	alt-scaffold	KZ115264.1	NW_018394727.1	ALT_DRER_TU_1
region688	8	26400456	28127183	alt-scaffold	KZ114898.1	NW_018395273.1	ALT_DRER_TU_2
region689	8	28624880	28908444	alt-scaffold	KZ115265.1	NW_018394728.1	ALT_DRER_TU_1
region691	8	29256874	30304143	alt-scaffold	KZ115266.1	NW_018394729.1	ALT_DRER_TU_1
region691	8	29256874	30304143	alt-scaffold	KZ115267.1	NW_018394730.1	ALT_DRER_TU_1
region691	8	29256874	30304143	alt-scaffold	KZ114899.1	NW_018395274.1	ALT_DRER_TU_2
region691	8	29256874	30304143	alt-scaffold	KZ114900.1	NW_018395275.1	ALT_DRER_TU_2
region694	8	30396351	31724046	alt-scaffold	KZ115268.1	NW_018394731.1	ALT_DRER_TU_1
region694	8	30396351	31724046	alt-scaffold	KZ115269.1	NW_018394732.1	ALT_DRER_TU_1
region694	8	30396351	31724046	alt-scaffold	KZ115270.1	NW_018394733.1	ALT_DRER_TU_1
region695	8	33827653	34115277	alt-scaffold	KZ115271.1	NW_018394734.1	ALT_DRER_TU_1
region696	8	34162919	34408677	alt-scaffold	KZ115272.1	NW_018394735.1	ALT_DRER_TU_1
region697	8	34600604	34768336	alt-scaffold	KZ115273.1	NW_018394736.1	ALT_DRER_TU_1
region698	8	35127045	35529317	alt-scaffold	KZ115274.1	NW_018394737.1	ALT_DRER_TU_1
region699	8	35544309	35783237	alt-scaffold	KZ115275.1	NW_018394738.1	ALT_DRER_TU_1
region700	8	42240917	42565149	alt-scaffold	KZ115276.1	NW_018394739.1	ALT_DRER_TU_1
region701	8	42909084	43160623	alt-scaffold	KZ115277.1	NW_018394740.1	ALT_DRER_TU_1
region702	8	45102989	45350953	alt-scaffold	KZ115278.1	NW_018394741.1	ALT_DRER_TU_1
region703	8	45954253	46243331	alt-scaffold	KZ115279.1	NW_018394742.1	ALT_DRER_TU_1
region704	9	13249989	13788557	alt-scaffold	KZ115280.1	NW_018394743.1	ALT_DRER_TU_1
region705	9	15221530	15539086	alt-scaffold	KZ115281.1	NW_018394744.1	ALT_DRER_TU_1
region706	9	16823322	17847879	alt-scaffold	KZ115282.1	NW_018394745.1	ALT_DRER_TU_1
region706	9	16823322	17847879	alt-scaffold	KZ115283.1	NW_018394746.1	ALT_DRER_TU_1
region706	9	16823322	17847879	alt-scaffold	KZ114901.1	NW_018395276.1	ALT_DRER_TU_2
region706	9	16823322	17847879	alt-scaffold	KZ115757.1	NW_018395383.1	ALT_DRER_TU_3
region707	9	18836034	19372136	alt-scaffold	KZ115284.1	NW_018394747.1	ALT_DRER_TU_1
region707	9	18836034	19372136	alt-scaffold	KZ114902.1	NW_018395277.1	ALT_DRER_TU_2
region708	9	20064412	20492195	alt-scaffold	KZ115285.1	NW_018394748.1	ALT_DRER_TU_1
region710	9	21128620	22012003	alt-scaffold	KZ115286.1	NW_018394749.1	ALT_DRER_TU_1
region710	9	21128620	22012003	alt-scaffold	KZ115287.1	NW_018394750.1	ALT_DRER_TU_1
region710	9	21128620	22012003	alt-scaffold	KZ114903.1	NW_018395278.1	ALT_DRER_TU_2
region711	9	22181877	22944476	alt-scaffold	KZ115288.1	NW_018394751.1	ALT_DRER_TU_1
region711	9	22181877	22944476	alt-scaffold	KZ114904.1	NW_018395279.1	ALT_DRER_TU_2
region712	9	23256905	23706209	alt-scaffold	KZ115289.1	NW_018394752.1	ALT_DRER_TU_1
region713	9	23880841	24383928	alt-scaffold	KZ115290.1	NW_018394753.1	ALT_DRER_TU_1
region713	9	23880841	24383928	alt-scaffold	KZ114905.1	NW_018395280.1	ALT_DRER_TU_2
region714	9	25541948	25843920	alt-scaffold	KZ115291.1	NW_018394754.1	ALT_DRER_TU_1
region714	9	25541948	25843920	alt-scaffold	KZ114906.1	NW_018395281.1	ALT_DRER_TU_2
region716	9	27048511	28231944	alt-scaffold	KZ115292.1	NW_018394755.1	ALT_DRER_TU_1
region716	9	27048511	28231944	alt-scaffold	KZ115293.1	NW_018394756.1	ALT_DRER_TU_1
region716	9	27048511	28231944	alt-scaffold	KZ114907.1	NW_018395282.1	ALT_DRER_TU_2
region716	9	27048511	28231944	alt-scaffold	KZ114908.1	NW_018395283.1	ALT_DRER_TU_2
region717	9	28494570	29083874	alt-scaffold	KZ115294.1	NW_018394757.1	ALT_DRER_TU_1
region717	9	28494570	29083874	alt-scaffold	KZ114909.1	NW_018395284.1	ALT_DRER_TU_2
region719	9	29157561	30134359	alt-scaffold	KZ115295.1	NW_018394758.1	ALT_DRER_TU_1
region719	9	29157561	30134359	alt-scaffold	KZ115296.1	NW_018394759.1	ALT_DRER_TU_1
region719	9	29157561	30134359	alt-scaffold	KZ114910.1	NW_018395285.1	ALT_DRER_TU_2
region720	9	34708103	35300645	alt-scaffold	KZ115297.1	NW_018394760.1	ALT_DRER_TU_1
region721	9	35611199	36012148	alt-scaffold	KZ115298.1	NW_018394761.1	ALT_DRER_TU_1
region722	9	52691742	52847970	alt-scaffold	KZ115299.1	NW_018394762.1	ALT_DRER_TU_1
region42	10	3100224	3346957	alt-scaffold	KZ115336.1	NW_018394799.1	ALT_DRER_TU_1
region44	10	4951398	5422274	alt-scaffold	KZ115300.1	NW_018394763.1	ALT_DRER_TU_1
region44	10	4951398	5422274	alt-scaffold	KZ115301.1	NW_018394764.1	ALT_DRER_TU_1
region44	10	4951398	5422274	alt-scaffold	KZ114911.1	NW_018395286.1	ALT_DRER_TU_2
region45	10	7362427	7642770	alt-scaffold	KZ115302.1	NW_018394765.1	ALT_DRER_TU_1
region46	10	7834188	8029424	alt-scaffold	KZ115303.1	NW_018394766.1	ALT_DRER_TU_1
region49	10	8660650	9474749	alt-scaffold	KZ115305.1	NW_018394768.1	ALT_DRER_TU_1
region49	10	8660650	9474749	alt-scaffold	KZ115306.1	NW_018394769.1	ALT_DRER_TU_1
region49	10	8660650	9474749	alt-scaffold	KZ115307.1	NW_018394770.1	ALT_DRER_TU_1
region50	10	9768555	9811541	alt-scaffold	KZ115304.1	NW_018394767.1	ALT_DRER_TU_1
region51	10	9818345	10096012	alt-scaffold	KZ115308.1	NW_018394771.1	ALT_DRER_TU_1
region52	10	10271671	10626074	alt-scaffold	KZ115309.1	NW_018394772.1	ALT_DRER_TU_1
region53	10	10705082	10970788	alt-scaffold	KZ115310.1	NW_018394773.1	ALT_DRER_TU_1
region54	10	13378646	13576360	alt-scaffold	KZ115311.1	NW_018394774.1	ALT_DRER_TU_1
region55	10	18572724	18896393	alt-scaffold	KZ115312.1	NW_018394775.1	ALT_DRER_TU_1
region56	10	18955803	19277504	alt-scaffold	KZ115313.1	NW_018394776.1	ALT_DRER_TU_1
region57	10	19372129	19591889	alt-scaffold	KZ115314.1	NW_018394777.1	ALT_DRER_TU_1
region59	10	19775250	20360583	alt-scaffold	KZ115315.1	NW_018394778.1	ALT_DRER_TU_1
region59	10	19775250	20360583	alt-scaffold	KZ115316.1	NW_018394779.1	ALT_DRER_TU_1
region59	10	19775250	20360583	alt-scaffold	KZ114912.1	NW_018395287.1	ALT_DRER_TU_2
region61	10	20601005	21482277	alt-scaffold	KZ115317.1	NW_018394780.1	ALT_DRER_TU_1
region61	10	20601005	21482277	alt-scaffold	KZ115318.1	NW_018394781.1	ALT_DRER_TU_1
region62	10	21732457	22202047	alt-scaffold	KZ115319.1	NW_018394782.1	ALT_DRER_TU_1
region63	10	22217462	22528047	alt-scaffold	KZ115320.1	NW_018394783.1	ALT_DRER_TU_1
region64	10	23219600	23775594	alt-scaffold	KZ115321.1	NW_018394784.1	ALT_DRER_TU_1
region65	10	23980006	24579392	alt-scaffold	KZ115322.1	NW_018394785.1	ALT_DRER_TU_1
region66	10	26154811	26591094	alt-scaffold	KZ115323.1	NW_018394786.1	ALT_DRER_TU_1
region66	10	26154811	26591094	alt-scaffold	KZ114913.1	NW_018395288.1	ALT_DRER_TU_2
region67	10	26745596	27546313	alt-scaffold	KZ115324.1	NW_018394787.1	ALT_DRER_TU_1
region67	10	26745596	27546313	alt-scaffold	KZ114914.1	NW_018395289.1	ALT_DRER_TU_2
region68	10	27877335	28251777	alt-scaffold	KZ115325.1	NW_018394788.1	ALT_DRER_TU_1
region69	10	28260614	28782560	alt-scaffold	KZ115326.1	NW_018394789.1	ALT_DRER_TU_1
region69	10	28260614	28782560	alt-scaffold	KZ114915.1	NW_018395290.1	ALT_DRER_TU_2
region70	10	28998152	29228338	alt-scaffold	KZ115327.1	NW_018394790.1	ALT_DRER_TU_1
region71	10	29795555	30026764	alt-scaffold	KZ115328.1	NW_018394791.1	ALT_DRER_TU_1
region73	10	33455131	34349290	alt-scaffold	KZ115329.1	NW_018394792.1	ALT_DRER_TU_1
region73	10	33455131	34349290	alt-scaffold	KZ115330.1	NW_018394793.1	ALT_DRER_TU_1
region73	10	33455131	34349290	alt-scaffold	KZ114916.1	NW_018395291.1	ALT_DRER_TU_2
region74	10	35804466	36003128	alt-scaffold	KZ115331.1	NW_018394794.1	ALT_DRER_TU_1
region75	10	36138604	36509199	alt-scaffold	KZ115332.1	NW_018394795.1	ALT_DRER_TU_1
region75	10	36138604	36509199	alt-scaffold	KZ114917.1	NW_018395292.1	ALT_DRER_TU_2
region76	10	37405045	38023269	alt-scaffold	KZ115333.1	NW_018394796.1	ALT_DRER_TU_1
region76	10	37405045	38023269	alt-scaffold	KZ114918.1	NW_018395293.1	ALT_DRER_TU_2
region77	10	40233906	40517536	alt-scaffold	KZ115334.1	NW_018394797.1	ALT_DRER_TU_1
region78	10	41861406	42123752	alt-scaffold	KZ115335.1	NW_018394798.1	ALT_DRER_TU_1
region79	11	4123740	4604466	alt-scaffold	KZ115337.1	NW_018394800.1	ALT_DRER_TU_1
region79	11	4123740	4604466	alt-scaffold	KZ114919.1	NW_018395294.1	ALT_DRER_TU_2
region80	11	5793982	6052253	alt-scaffold	KZ115338.1	NW_018394801.1	ALT_DRER_TU_1
region81	11	11500380	11857519	alt-scaffold	KZ115339.1	NW_018394802.1	ALT_DRER_TU_1
region82	11	11891378	12759496	alt-scaffold	KZ115341.1	NW_018394804.1	ALT_DRER_TU_1
region82	11	11891378	12759496	alt-scaffold	KZ115340.1	NW_018394803.1	ALT_DRER_TU_1
region82	11	11891378	12759496	alt-scaffold	KZ115342.1	NW_018394805.1	ALT_DRER_TU_1
region82	11	11891378	12759496	alt-scaffold	KZ114920.1	NW_018395295.1	ALT_DRER_TU_2
region82	11	11891378	12759496	alt-scaffold	KZ115758.1	NW_018395384.1	ALT_DRER_TU_3
region82	11	11891378	12759496	alt-scaffold	KZ115762.1	NW_018395388.1	ALT_DRER_TU_4
region83	11	13852877	14059005	alt-scaffold	KZ115365.1	NW_018394828.1	ALT_DRER_TU_1
region84	11	14090764	14419934	alt-scaffold	KZ115343.1	NW_018394806.1	ALT_DRER_TU_1
region85	11	14514842	14785445	alt-scaffold	KZ115344.1	NW_018394807.1	ALT_DRER_TU_1
region86	11	15274198	15765526	alt-scaffold	KZ115345.1	NW_018394808.1	ALT_DRER_TU_1
region86	11	15274198	15765526	alt-scaffold	KZ114921.1	NW_018395296.1	ALT_DRER_TU_2
region87	11	15827284	16345838	alt-scaffold	KZ115346.1	NW_018394809.1	ALT_DRER_TU_1
region87	11	15827284	16345838	alt-scaffold	KZ114922.1	NW_018395297.1	ALT_DRER_TU_2
region90	11	16481242	18033642	alt-scaffold	KZ115347.1	NW_018394810.1	ALT_DRER_TU_1
region90	11	16481242	18033642	alt-scaffold	KZ115348.1	NW_018394811.1	ALT_DRER_TU_1
region90	11	16481242	18033642	alt-scaffold	KZ115349.1	NW_018394812.1	ALT_DRER_TU_1
region90	11	16481242	18033642	alt-scaffold	KZ115350.1	NW_018394813.1	ALT_DRER_TU_1
region90	11	16481242	18033642	alt-scaffold	KZ114923.1	NW_018395298.1	ALT_DRER_TU_2
region91	11	18076653	18538525	alt-scaffold	KZ115351.1	NW_018394814.1	ALT_DRER_TU_1
region92	11	20073195	20603673	alt-scaffold	KZ115352.1	NW_018394815.1	ALT_DRER_TU_1
region92	11	20073195	20603673	alt-scaffold	KZ115353.1	NW_018394816.1	ALT_DRER_TU_1
region92	11	20073195	20603673	alt-scaffold	KZ114924.1	NW_018395299.1	ALT_DRER_TU_2
region92	11	20073195	20603673	alt-scaffold	KZ115759.1	NW_018395385.1	ALT_DRER_TU_3
region93	11	21154798	21966127	alt-scaffold	KZ115354.1	NW_018394817.1	ALT_DRER_TU_1
region93	11	21154798	21966127	alt-scaffold	KZ115355.1	NW_018394818.1	ALT_DRER_TU_1
region93	11	21154798	21966127	alt-scaffold	KZ114925.1	NW_018395300.1	ALT_DRER_TU_2
region94	11	23695602	23981030	alt-scaffold	KZ115356.1	NW_018394819.1	ALT_DRER_TU_1
region96	11	24485669	25077515	alt-scaffold	KZ115357.1	NW_018394820.1	ALT_DRER_TU_1
region96	11	24485669	25077515	alt-scaffold	KZ115358.1	NW_018394821.1	ALT_DRER_TU_1
region97	11	25374059	25797489	alt-scaffold	KZ115359.1	NW_018394822.1	ALT_DRER_TU_1
region98	11	34759274	35008029	alt-scaffold	KZ115360.1	NW_018394823.1	ALT_DRER_TU_1
region99	11	35175579	35636996	alt-scaffold	KZ115361.1	NW_018394824.1	ALT_DRER_TU_1
region100	11	36047900	36428079	alt-scaffold	KZ115362.1	NW_018394825.1	ALT_DRER_TU_1
region101	11	37785469	38184991	alt-scaffold	KZ115363.1	NW_018394826.1	ALT_DRER_TU_1
region102	11	41192329	41445678	alt-scaffold	KZ115364.1	NW_018394827.1	ALT_DRER_TU_1
region103	12	4817962	4983019	alt-scaffold	KZ115366.1	NW_018394829.1	ALT_DRER_TU_1
region104	12	6378689	6686519	alt-scaffold	KZ115367.1	NW_018394830.1	ALT_DRER_TU_1
region105	12	9276350	9682127	alt-scaffold	KZ115368.1	NW_018394831.1	ALT_DRER_TU_1
region106	12	9776765	10083124	alt-scaffold	KZ115369.1	NW_018394832.1	ALT_DRER_TU_1
region107	12	11498615	11823931	alt-scaffold	KZ115370.1	NW_018394833.1	ALT_DRER_TU_1
region108	12	17551675	17715080	alt-scaffold	KZ115371.1	NW_018394834.1	ALT_DRER_TU_1
region110	12	18033416	19931771	alt-scaffold	KZ115372.1	NW_018394835.1	ALT_DRER_TU_1
region110	12	18033416	19931771	alt-scaffold	KZ115373.1	NW_018394836.1	ALT_DRER_TU_1
region110	12	18033416	19931771	alt-scaffold	KZ114926.1	NW_018395301.1	ALT_DRER_TU_2
region111	12	20186290	20487607	alt-scaffold	KZ115374.1	NW_018394837.1	ALT_DRER_TU_1
region112	12	21125970	21324081	alt-scaffold	KZ115375.1	NW_018394838.1	ALT_DRER_TU_1
region113	12	22049494	22534091	alt-scaffold	KZ115376.1	NW_018394839.1	ALT_DRER_TU_1
region115	12	22594344	23183728	alt-scaffold	KZ115377.1	NW_018394840.1	ALT_DRER_TU_1
region115	12	22594344	23183728	alt-scaffold	KZ115378.1	NW_018394841.1	ALT_DRER_TU_1
region116	12	23632620	24018762	alt-scaffold	KZ115379.1	NW_018394842.1	ALT_DRER_TU_1
region116	12	23632620	24018762	alt-scaffold	KZ114927.1	NW_018395302.1	ALT_DRER_TU_2
region117	12	24214213	24631102	alt-scaffold	KZ115380.1	NW_018394843.1	ALT_DRER_TU_1
region118	12	24655036	24953111	alt-scaffold	KZ115381.1	NW_018394844.1	ALT_DRER_TU_1
region119	12	25127443	25586289	alt-scaffold	KZ115382.1	NW_018394845.1	ALT_DRER_TU_1
region120	12	26552977	26800802	alt-scaffold	KZ115383.1	NW_018394846.1	ALT_DRER_TU_1
region121	12	27095885	27656388	alt-scaffold	KZ115384.1	NW_018394847.1	ALT_DRER_TU_1
region122	12	28554605	28873774	alt-scaffold	KZ115385.1	NW_018394848.1	ALT_DRER_TU_1
region123	12	28915008	29308469	alt-scaffold	KZ115386.1	NW_018394849.1	ALT_DRER_TU_1
region124	12	29578491	29777804	alt-scaffold	KZ115387.1	NW_018394850.1	ALT_DRER_TU_1
region125	12	30148924	30504048	alt-scaffold	KZ115388.1	NW_018394851.1	ALT_DRER_TU_1
region126	12	31027899	31288707	alt-scaffold	KZ115389.1	NW_018394852.1	ALT_DRER_TU_1
region127	12	31734479	32116118	alt-scaffold	KZ115390.1	NW_018394853.1	ALT_DRER_TU_1
region128	12	32196360	32543870	alt-scaffold	KZ115391.1	NW_018394854.1	ALT_DRER_TU_1
region128	12	32196360	32543870	alt-scaffold	KZ114928.1	NW_018395303.1	ALT_DRER_TU_2
region129	12	33437697	33752195	alt-scaffold	KZ115392.1	NW_018394855.1	ALT_DRER_TU_1
region130	12	33866625	34167747	alt-scaffold	KZ115393.1	NW_018394856.1	ALT_DRER_TU_1
region131	12	35618688	35941723	alt-scaffold	KZ115395.1	NW_018394858.1	ALT_DRER_TU_1
region131	12	35618688	35941723	alt-scaffold	KZ114929.1	NW_018395304.1	ALT_DRER_TU_2
region132	12	36246220	36439816	alt-scaffold	KZ115394.1	NW_018394857.1	ALT_DRER_TU_1
region133	12	36714008	37028343	alt-scaffold	KZ115396.1	NW_018394859.1	ALT_DRER_TU_1
region134	13	629126	903814	alt-scaffold	KZ115397.1	NW_018394860.1	ALT_DRER_TU_1
region135	13	3039093	3293857	alt-scaffold	KZ115398.1	NW_018394861.1	ALT_DRER_TU_1
region136	13	5192406	5505439	alt-scaffold	KZ115399.1	NW_018394862.1	ALT_DRER_TU_1
region137	13	7983814	8913006	alt-scaffold	KZ115400.1	NW_018394863.1	ALT_DRER_TU_1
region137	13	7983814	8913006	alt-scaffold	KZ115401.1	NW_018394864.1	ALT_DRER_TU_1
region137	13	7983814	8913006	alt-scaffold	KZ114930.1	NW_018395305.1	ALT_DRER_TU_2
region137	13	7983814	8913006	alt-scaffold	KZ114931.1	NW_018395306.1	ALT_DRER_TU_2
region140	13	8986003	9916480	alt-scaffold	KZ115402.1	NW_018394865.1	ALT_DRER_TU_1
region140	13	8986003	9916480	alt-scaffold	KZ115403.1	NW_018394866.1	ALT_DRER_TU_1
region140	13	8986003	9916480	alt-scaffold	KZ115404.1	NW_018394867.1	ALT_DRER_TU_1
region141	13	10127762	10679598	alt-scaffold	KZ115405.1	NW_018394868.1	ALT_DRER_TU_1
region142	13	10871669	11184634	alt-scaffold	KZ115406.1	NW_018394869.1	ALT_DRER_TU_1
region143	13	12560935	12751252	alt-scaffold	KZ115407.1	NW_018394870.1	ALT_DRER_TU_1
region144	13	12774592	13240109	alt-scaffold	KZ115408.1	NW_018394871.1	ALT_DRER_TU_1
region144	13	12774592	13240109	alt-scaffold	KZ114932.1	NW_018395307.1	ALT_DRER_TU_2
region145	13	13457524	14255917	alt-scaffold	KZ115409.1	NW_018394872.1	ALT_DRER_TU_1
region145	13	13457524	14255917	alt-scaffold	KZ115410.1	NW_018394873.1	ALT_DRER_TU_1
region145	13	13457524	14255917	alt-scaffold	KZ114933.1	NW_018395308.1	ALT_DRER_TU_2
region146	13	14388072	14755615	alt-scaffold	KZ115411.1	NW_018394874.1	ALT_DRER_TU_1
region149	13	18036258	19055356	alt-scaffold	KZ115412.1	NW_018394875.1	ALT_DRER_TU_1
region149	13	18036258	19055356	alt-scaffold	KZ115413.1	NW_018394876.1	ALT_DRER_TU_1
region149	13	18036258	19055356	alt-scaffold	KZ115414.1	NW_018394877.1	ALT_DRER_TU_1
region150	13	19658218	19878728	alt-scaffold	KZ115415.1	NW_018394878.1	ALT_DRER_TU_1
region151	13	19996216	20384464	alt-scaffold	KZ115416.1	NW_018394879.1	ALT_DRER_TU_1
region152	13	20702971	20947457	alt-scaffold	KZ115417.1	NW_018394880.1	ALT_DRER_TU_1
region153	13	21272126	21652747	alt-scaffold	KZ115418.1	NW_018394881.1	ALT_DRER_TU_1
region156	13	21816835	23204482	alt-scaffold	KZ115419.1	NW_018394882.1	ALT_DRER_TU_1
region156	13	21816835	23204482	alt-scaffold	KZ115420.1	NW_018394883.1	ALT_DRER_TU_1
region156	13	21816835	23204482	alt-scaffold	KZ115421.1	NW_018394884.1	ALT_DRER_TU_1
region156	13	21816835	23204482	alt-scaffold	KZ114934.1	NW_018395309.1	ALT_DRER_TU_2
region157	13	37906058	38306785	alt-scaffold	KZ115422.1	NW_018394885.1	ALT_DRER_TU_1
region158	13	38910577	39176205	alt-scaffold	KZ115423.1	NW_018394886.1	ALT_DRER_TU_1
region159	13	40307385	40445456	alt-scaffold	KZ115424.1	NW_018394887.1	ALT_DRER_TU_1
region160	13	41822345	42038009	alt-scaffold	KZ115425.1	NW_018394888.1	ALT_DRER_TU_1
region161	13	45772678	46087774	alt-scaffold	KZ115426.1	NW_018394889.1	ALT_DRER_TU_1
region161	13	45772678	46087774	alt-scaffold	KZ114935.1	NW_018395310.1	ALT_DRER_TU_2
region162	13	49804767	50086171	alt-scaffold	KZ115427.1	NW_018394890.1	ALT_DRER_TU_1
region163	14	8371300	8625268	alt-scaffold	KZ115428.1	NW_018394891.1	ALT_DRER_TU_1
region165	14	8640426	9559973	alt-scaffold	KZ115429.1	NW_018394892.1	ALT_DRER_TU_1
region165	14	8640426	9559973	alt-scaffold	KZ115430.1	NW_018394893.1	ALT_DRER_TU_1
region165	14	8640426	9559973	alt-scaffold	KZ114936.1	NW_018395311.1	ALT_DRER_TU_2
region166	14	9737810	10040859	alt-scaffold	KZ115431.1	NW_018394894.1	ALT_DRER_TU_1
region167	14	10421126	10845304	alt-scaffold	KZ115432.1	NW_018394895.1	ALT_DRER_TU_1
region167	14	10421126	10845304	alt-scaffold	KZ114937.1	NW_018395312.1	ALT_DRER_TU_2
region168	14	11873387	12291313	alt-scaffold	KZ115433.1	NW_018394896.1	ALT_DRER_TU_1
region169	14	12454190	12974856	alt-scaffold	KZ115434.1	NW_018394897.1	ALT_DRER_TU_1
region170	14	17508758	18057334	alt-scaffold	KZ115435.1	NW_018394898.1	ALT_DRER_TU_1
region170	14	17508758	18057334	alt-scaffold	KZ114938.1	NW_018395313.1	ALT_DRER_TU_2
region171	14	18063552	18309718	alt-scaffold	KZ115436.1	NW_018394899.1	ALT_DRER_TU_1
region172	14	18591165	19047078	alt-scaffold	KZ115437.1	NW_018394900.1	ALT_DRER_TU_1
region173	14	19379390	19577353	alt-scaffold	KZ115438.1	NW_018394901.1	ALT_DRER_TU_1
region174	14	19650198	20089807	alt-scaffold	KZ115439.1	NW_018394902.1	ALT_DRER_TU_1
region175	14	21157263	21650914	alt-scaffold	KZ115440.1	NW_018394903.1	ALT_DRER_TU_1
region176	14	21795004	22159309	alt-scaffold	KZ115441.1	NW_018394904.1	ALT_DRER_TU_1
region177	14	22685851	23050189	alt-scaffold	KZ115442.1	NW_018394905.1	ALT_DRER_TU_1
region179	14	23197163	24021590	alt-scaffold	KZ115443.1	NW_018394906.1	ALT_DRER_TU_1
region179	14	23197163	24021590	alt-scaffold	KZ115444.1	NW_018394907.1	ALT_DRER_TU_1
region179	14	23197163	24021590	alt-scaffold	KZ115445.1	NW_018394908.1	ALT_DRER_TU_1
region179	14	23197163	24021590	alt-scaffold	KZ114939.1	NW_018395314.1	ALT_DRER_TU_2
region180	14	24030913	24951468	alt-scaffold	KZ115446.1	NW_018394909.1	ALT_DRER_TU_1
region180	14	24030913	24951468	alt-scaffold	KZ114940.1	NW_018395315.1	ALT_DRER_TU_2
region181	14	27476466	28095674	alt-scaffold	KZ115447.1	NW_018394910.1	ALT_DRER_TU_1
region182	14	28453811	28737911	alt-scaffold	KZ115448.1	NW_018394911.1	ALT_DRER_TU_1
region183	14	29011478	29335781	alt-scaffold	KZ115449.1	NW_018394912.1	ALT_DRER_TU_1
region184	14	29642990	30009253	alt-scaffold	KZ115450.1	NW_018394913.1	ALT_DRER_TU_1
region185	14	30068650	30488872	alt-scaffold	KZ115451.1	NW_018394914.1	ALT_DRER_TU_1
region186	14	31443897	31761658	alt-scaffold	KZ115452.1	NW_018394915.1	ALT_DRER_TU_1
region187	14	32378463	32709707	alt-scaffold	KZ115453.1	NW_018394916.1	ALT_DRER_TU_1
region188	14	33027059	33440541	alt-scaffold	KZ115454.1	NW_018394917.1	ALT_DRER_TU_1
region189	14	33822111	34316452	alt-scaffold	KZ115455.1	NW_018394918.1	ALT_DRER_TU_1
region189	14	33822111	34316452	alt-scaffold	KZ114941.1	NW_018395316.1	ALT_DRER_TU_2
region189	14	33822111	34316452	alt-scaffold	KZ115760.1	NW_018395386.1	ALT_DRER_TU_3
region189	14	33822111	34316452	alt-scaffold	KZ115763.1	NW_018395389.1	ALT_DRER_TU_4
region190	14	34497136	34793428	alt-scaffold	KZ115456.1	NW_018394919.1	ALT_DRER_TU_1
region190	14	34497136	34793428	alt-scaffold	KZ114942.1	NW_018395317.1	ALT_DRER_TU_2
region191	14	35463551	35795546	alt-scaffold	KZ115457.1	NW_018394920.1	ALT_DRER_TU_1
region191	14	35463551	35795546	alt-scaffold	KZ114943.1	NW_018395318.1	ALT_DRER_TU_2
region193	14	36249407	36812333	alt-scaffold	KZ115458.1	NW_018394921.1	ALT_DRER_TU_1
region193	14	36249407	36812333	alt-scaffold	KZ115459.1	NW_018394922.1	ALT_DRER_TU_1
region194	14	37319069	37621420	alt-scaffold	KZ115460.1	NW_018394923.1	ALT_DRER_TU_1
region197	14	38364757	39400575	alt-scaffold	KZ115461.1	NW_018394924.1	ALT_DRER_TU_1
region197	14	38364757	39400575	alt-scaffold	KZ115462.1	NW_018394925.1	ALT_DRER_TU_1
region197	14	38364757	39400575	alt-scaffold	KZ115463.1	NW_018394926.1	ALT_DRER_TU_1
region198	14	39896042	40388950	alt-scaffold	KZ115464.1	NW_018394927.1	ALT_DRER_TU_1
region198	14	39896042	40388950	alt-scaffold	KZ114944.1	NW_018395319.1	ALT_DRER_TU_2
region199	14	41542280	41866602	alt-scaffold	KZ115465.1	NW_018394928.1	ALT_DRER_TU_1
region200	14	41997294	42291348	alt-scaffold	KZ115466.1	NW_018394929.1	ALT_DRER_TU_1
region201	14	43371744	43691663	alt-scaffold	KZ115467.1	NW_018394930.1	ALT_DRER_TU_1
region202	14	43973996	44152368	alt-scaffold	KZ115468.1	NW_018394931.1	ALT_DRER_TU_1
region203	15	5696849	5947813	alt-scaffold	KZ115469.1	NW_018394932.1	ALT_DRER_TU_1
region204	15	6913552	7100944	alt-scaffold	KZ115470.1	NW_018394933.1	ALT_DRER_TU_1
region205	15	10580295	11111669	alt-scaffold	KZ115471.1	NW_018394934.1	ALT_DRER_TU_1
region205	15	10580295	11111669	alt-scaffold	KZ114945.1	NW_018395320.1	ALT_DRER_TU_2
region206	15	13682903	13895472	alt-scaffold	KZ115472.1	NW_018394935.1	ALT_DRER_TU_1
region207	15	13994781	14147699	alt-scaffold	KZ115473.1	NW_018394936.1	ALT_DRER_TU_1
region209	15	14171893	14594427	alt-scaffold	KZ115474.1	NW_018394937.1	ALT_DRER_TU_1
region209	15	14171893	14594427	alt-scaffold	KZ115475.1	NW_018394938.1	ALT_DRER_TU_1
region210	15	15132845	15357682	alt-scaffold	KZ115476.1	NW_018394939.1	ALT_DRER_TU_1
region213	15	15429037	16268051	alt-scaffold	KZ115478.1	NW_018394941.1	ALT_DRER_TU_1
region213	15	15429037	16268051	alt-scaffold	KZ115479.1	NW_018394942.1	ALT_DRER_TU_1
region213	15	15429037	16268051	alt-scaffold	KZ115477.1	NW_018394940.1	ALT_DRER_TU_1
region214	15	16878974	17260409	alt-scaffold	KZ115480.1	NW_018394943.1	ALT_DRER_TU_1
region214	15	16878974	17260409	alt-scaffold	KZ114946.1	NW_018395321.1	ALT_DRER_TU_2
region215	15	17393802	17813675	alt-scaffold	KZ115481.1	NW_018394944.1	ALT_DRER_TU_1
region216	15	19084978	19547008	alt-scaffold	KZ115482.1	NW_018394945.1	ALT_DRER_TU_1
region217	15	20126898	20670531	alt-scaffold	KZ115483.1	NW_018394946.1	ALT_DRER_TU_1
region217	15	20126898	20670531	alt-scaffold	KZ114947.1	NW_018395322.1	ALT_DRER_TU_2
region218	15	24250810	25174341	alt-scaffold	KZ115484.1	NW_018394947.1	ALT_DRER_TU_1
region218	15	24250810	25174341	alt-scaffold	KZ114948.1	NW_018395323.1	ALT_DRER_TU_2
region220	15	27067429	27695000	alt-scaffold	KZ115485.1	NW_018394948.1	ALT_DRER_TU_1
region220	15	27067429	27695000	alt-scaffold	KZ115486.1	NW_018394949.1	ALT_DRER_TU_1
region221	16	4352299	4652343	alt-scaffold	KZ115487.1	NW_018394950.1	ALT_DRER_TU_1
region222	16	6312075	6667770	alt-scaffold	KZ115488.1	NW_018394951.1	ALT_DRER_TU_1
region223	16	6825906	7000284	alt-scaffold	KZ115489.1	NW_018394952.1	ALT_DRER_TU_1
region224	16	9353781	9538932	alt-scaffold	KZ115490.1	NW_018394953.1	ALT_DRER_TU_1
region227	16	11528409	12410941	alt-scaffold	KZ115491.1	NW_018394954.1	ALT_DRER_TU_1
region227	16	11528409	12410941	alt-scaffold	KZ115492.1	NW_018394955.1	ALT_DRER_TU_1
region227	16	11528409	12410941	alt-scaffold	KZ115493.1	NW_018394956.1	ALT_DRER_TU_1
region227	16	11528409	12410941	alt-scaffold	KZ114949.1	NW_018395324.1	ALT_DRER_TU_2
region228	16	13448954	13936480	alt-scaffold	KZ115494.1	NW_018394957.1	ALT_DRER_TU_1
region229	16	16348176	16623466	alt-scaffold	KZ115495.1	NW_018394958.1	ALT_DRER_TU_1
region229	16	16348176	16623466	alt-scaffold	KZ114950.1	NW_018395325.1	ALT_DRER_TU_2
region230	16	18373057	18619023	alt-scaffold	KZ115496.1	NW_018394959.1	ALT_DRER_TU_1
region231	16	21619258	21849100	alt-scaffold	KZ115497.1	NW_018394960.1	ALT_DRER_TU_1
region232	16	22235597	22578505	alt-scaffold	KZ115498.1	NW_018394961.1	ALT_DRER_TU_1
region233	16	31112154	31484278	alt-scaffold	KZ115499.1	NW_018394962.1	ALT_DRER_TU_1
region234	16	31735209	31924289	alt-scaffold	KZ115500.1	NW_018394963.1	ALT_DRER_TU_1
region235	16	32345420	32686888	alt-scaffold	KZ115501.1	NW_018394964.1	ALT_DRER_TU_1
region236	16	32982646	33809808	alt-scaffold	KZ115502.1	NW_018394965.1	ALT_DRER_TU_1
region236	16	32982646	33809808	alt-scaffold	KZ114951.1	NW_018395326.1	ALT_DRER_TU_2
region237	16	35333360	35638959	alt-scaffold	KZ115503.1	NW_018394966.1	ALT_DRER_TU_1
region238	16	36909994	37315489	alt-scaffold	KZ115504.1	NW_018394967.1	ALT_DRER_TU_1
region239	16	37722613	37998227	alt-scaffold	KZ115505.1	NW_018394968.1	ALT_DRER_TU_1
region241	16	38026036	38785563	alt-scaffold	KZ115506.1	NW_018394969.1	ALT_DRER_TU_1
region241	16	38026036	38785563	alt-scaffold	KZ115507.1	NW_018394970.1	ALT_DRER_TU_1
region242	16	41742309	41902657	alt-scaffold	KZ115508.1	NW_018394971.1	ALT_DRER_TU_1
region243	16	53378065	53590307	alt-scaffold	KZ115509.1	NW_018394972.1	ALT_DRER_TU_1
region244	17	5518558	5807317	alt-scaffold	KZ115510.1	NW_018394973.1	ALT_DRER_TU_1
region245	17	6377074	6685388	alt-scaffold	KZ115511.1	NW_018394974.1	ALT_DRER_TU_1
region246	17	6866961	7074851	alt-scaffold	KZ115512.1	NW_018394975.1	ALT_DRER_TU_1
region247	17	7330425	7587062	alt-scaffold	KZ115513.1	NW_018394976.1	ALT_DRER_TU_1
region248	17	8732535	9036115	alt-scaffold	KZ115514.1	NW_018394977.1	ALT_DRER_TU_1
region249	17	14020145	14319358	alt-scaffold	KZ115515.1	NW_018394978.1	ALT_DRER_TU_1
region250	17	18949252	19467017	alt-scaffold	KZ115516.1	NW_018394979.1	ALT_DRER_TU_1
region250	17	18949252	19467017	alt-scaffold	KZ114952.1	NW_018395327.1	ALT_DRER_TU_2
region255	17	19712479	21173618	alt-scaffold	KZ115519.1	NW_018394982.1	ALT_DRER_TU_1
region255	17	19712479	21173618	alt-scaffold	KZ115520.1	NW_018394983.1	ALT_DRER_TU_1
region255	17	19712479	21173618	alt-scaffold	KZ115521.1	NW_018394984.1	ALT_DRER_TU_1
region255	17	19712479	21173618	alt-scaffold	KZ115517.1	NW_018394980.1	ALT_DRER_TU_1
region255	17	19712479	21173618	alt-scaffold	KZ115518.1	NW_018394981.1	ALT_DRER_TU_1
region256	17	21327173	21624106	alt-scaffold	KZ115522.1	NW_018394985.1	ALT_DRER_TU_1
region258	17	21752467	23901862	alt-scaffold	KZ115523.1	NW_018394986.1	ALT_DRER_TU_1
region258	17	21752467	23901862	alt-scaffold	KZ115524.1	NW_018394987.1	ALT_DRER_TU_1
region258	17	21752467	23901862	alt-scaffold	KZ115525.1	NW_018394988.1	ALT_DRER_TU_1
region258	17	21752467	23901862	alt-scaffold	KZ115526.1	NW_018394989.1	ALT_DRER_TU_1
region258	17	21752467	23901862	alt-scaffold	KZ114953.1	NW_018395328.1	ALT_DRER_TU_2
region258	17	21752467	23901862	alt-scaffold	KZ114954.1	NW_018395329.1	ALT_DRER_TU_2
region258	17	21752467	23901862	alt-scaffold	KZ114955.1	NW_018395330.1	ALT_DRER_TU_2
region258	17	21752467	23901862	alt-scaffold	KZ114956.1	NW_018395331.1	ALT_DRER_TU_2
region259	17	24443797	24731391	alt-scaffold	KZ115527.1	NW_018394990.1	ALT_DRER_TU_1
region260	17	25072603	25399521	alt-scaffold	KZ115528.1	NW_018394991.1	ALT_DRER_TU_1
region262	17	25849608	26591653	alt-scaffold	KZ115529.1	NW_018394992.1	ALT_DRER_TU_1
region262	17	25849608	26591653	alt-scaffold	KZ115530.1	NW_018394993.1	ALT_DRER_TU_1
region262	17	25849608	26591653	alt-scaffold	KZ114957.1	NW_018395332.1	ALT_DRER_TU_2
region263	17	26763353	27058924	alt-scaffold	KZ115531.1	NW_018394994.1	ALT_DRER_TU_1
region264	17	28117390	28671604	alt-scaffold	KZ115532.1	NW_018394995.1	ALT_DRER_TU_1
region265	17	30379187	30645598	alt-scaffold	KZ115533.1	NW_018394996.1	ALT_DRER_TU_1
region266	17	31213210	31630707	alt-scaffold	KZ115534.1	NW_018394997.1	ALT_DRER_TU_1
region267	17	44592333	44975487	alt-scaffold	KZ115535.1	NW_018394998.1	ALT_DRER_TU_1
region268	17	48579020	48781113	alt-scaffold	KZ115536.1	NW_018394999.1	ALT_DRER_TU_1
region269	17	52389273	52652722	alt-scaffold	KZ115537.1	NW_018395000.1	ALT_DRER_TU_1
region270	18	4908382	5212476	alt-scaffold	KZ115538.1	NW_018395001.1	ALT_DRER_TU_1
region271	18	6115819	6316470	alt-scaffold	KZ115539.1	NW_018395002.1	ALT_DRER_TU_1
region272	18	7356037	7902297	alt-scaffold	KZ115540.1	NW_018395003.1	ALT_DRER_TU_1
region272	18	7356037	7902297	alt-scaffold	KZ114958.1	NW_018395333.1	ALT_DRER_TU_2
region273	18	8372128	8553721	alt-scaffold	KZ115541.1	NW_018395004.1	ALT_DRER_TU_1
region274	18	8741425	9130837	alt-scaffold	KZ115542.1	NW_018395005.1	ALT_DRER_TU_1
region274	18	8741425	9130837	alt-scaffold	KZ114959.1	NW_018395334.1	ALT_DRER_TU_2
region275	18	9257571	9588731	alt-scaffold	KZ115543.1	NW_018395006.1	ALT_DRER_TU_1
region277	18	10829495	11350644	alt-scaffold	KZ115544.1	NW_018395007.1	ALT_DRER_TU_1
region277	18	10829495	11350644	alt-scaffold	KZ115545.1	NW_018395008.1	ALT_DRER_TU_1
region279	18	11831607	12764714	alt-scaffold	KZ115547.1	NW_018395010.1	ALT_DRER_TU_1
region279	18	11831607	12764714	alt-scaffold	KZ115546.1	NW_018395009.1	ALT_DRER_TU_1
region279	18	11831607	12764714	alt-scaffold	KZ114960.1	NW_018395335.1	ALT_DRER_TU_2
region280	18	12957980	13204524	alt-scaffold	KZ115548.1	NW_018395011.1	ALT_DRER_TU_1
region282	18	13353752	13735700	alt-scaffold	KZ115549.1	NW_018395012.1	ALT_DRER_TU_1
region282	18	13353752	13735700	alt-scaffold	KZ115550.1	NW_018395013.1	ALT_DRER_TU_1
region283	18	13776356	14327393	alt-scaffold	KZ115551.1	NW_018395014.1	ALT_DRER_TU_1
region284	18	15152686	15843395	alt-scaffold	KZ115552.1	NW_018395015.1	ALT_DRER_TU_1
region284	18	15152686	15843395	alt-scaffold	KZ114961.1	NW_018395336.1	ALT_DRER_TU_2
region285	18	16098786	16314082	alt-scaffold	KZ115553.1	NW_018395016.1	ALT_DRER_TU_1
region285	18	16098786	16314082	alt-scaffold	KZ114962.1	NW_018395337.1	ALT_DRER_TU_2
region287	18	16322543	17570021	alt-scaffold	KZ115554.1	NW_018395017.1	ALT_DRER_TU_1
region287	18	16322543	17570021	alt-scaffold	KZ115555.1	NW_018395018.1	ALT_DRER_TU_1
region287	18	16322543	17570021	alt-scaffold	KZ114963.1	NW_018395338.1	ALT_DRER_TU_2
region288	18	17744498	18108904	alt-scaffold	KZ115556.1	NW_018395019.1	ALT_DRER_TU_1
region289	18	18627864	19403032	alt-scaffold	KZ115557.1	NW_018395020.1	ALT_DRER_TU_1
region290	18	19810014	20365864	alt-scaffold	KZ115558.1	NW_018395021.1	ALT_DRER_TU_1
region290	18	19810014	20365864	alt-scaffold	KZ114964.1	NW_018395339.1	ALT_DRER_TU_2
region292	18	20406456	21386249	alt-scaffold	KZ115559.1	NW_018395022.1	ALT_DRER_TU_1
region292	18	20406456	21386249	alt-scaffold	KZ115560.1	NW_018395023.1	ALT_DRER_TU_1
region292	18	20406456	21386249	alt-scaffold	KZ114965.1	NW_018395340.1	ALT_DRER_TU_2
region293	18	21492587	22147508	alt-scaffold	KZ115561.1	NW_018395024.1	ALT_DRER_TU_1
region293	18	21492587	22147508	alt-scaffold	KZ114966.1	NW_018395341.1	ALT_DRER_TU_2
region294	18	22150126	22501198	alt-scaffold	KZ115562.1	NW_018395025.1	ALT_DRER_TU_1
region295	18	22796187	23038435	alt-scaffold	KZ115563.1	NW_018395026.1	ALT_DRER_TU_1
region296	18	24337722	24745732	alt-scaffold	KZ115564.1	NW_018395027.1	ALT_DRER_TU_1
region297	18	25251626	25557883	alt-scaffold	KZ115565.1	NW_018395028.1	ALT_DRER_TU_1
region298	18	26482005	27119479	alt-scaffold	KZ115566.1	NW_018395029.1	ALT_DRER_TU_1
region298	18	26482005	27119479	alt-scaffold	KZ115567.1	NW_018395030.1	ALT_DRER_TU_1
region298	18	26482005	27119479	alt-scaffold	KZ114967.1	NW_018395342.1	ALT_DRER_TU_2
region299	18	29419008	29836059	alt-scaffold	KZ115568.1	NW_018395031.1	ALT_DRER_TU_1
region301	18	31946846	32535920	alt-scaffold	KZ115569.1	NW_018395032.1	ALT_DRER_TU_1
region301	18	31946846	32535920	alt-scaffold	KZ115570.1	NW_018395033.1	ALT_DRER_TU_1
region302	18	33185223	33382372	alt-scaffold	KZ115571.1	NW_018395034.1	ALT_DRER_TU_1
region303	18	33821827	34080494	alt-scaffold	KZ115572.1	NW_018395035.1	ALT_DRER_TU_1
region304	18	34404655	34918425	alt-scaffold	KZ115573.1	NW_018395036.1	ALT_DRER_TU_1
region306	18	35902315	36354395	alt-scaffold	KZ115574.1	NW_018395037.1	ALT_DRER_TU_1
region306	18	35902315	36354395	alt-scaffold	KZ115575.1	NW_018395038.1	ALT_DRER_TU_1
region307	18	36514469	36711485	alt-scaffold	KZ115576.1	NW_018395039.1	ALT_DRER_TU_1
region308	18	37251396	37548118	alt-scaffold	KZ115577.1	NW_018395040.1	ALT_DRER_TU_1
region309	18	37849957	38174437	alt-scaffold	KZ115578.1	NW_018395041.1	ALT_DRER_TU_1
region311	18	38345178	39052595	alt-scaffold	KZ115579.1	NW_018395042.1	ALT_DRER_TU_1
region311	18	38345178	39052595	alt-scaffold	KZ115580.1	NW_018395043.1	ALT_DRER_TU_1
region312	18	39358355	39713062	alt-scaffold	KZ115581.1	NW_018395044.1	ALT_DRER_TU_1
region313	18	40777442	41088276	alt-scaffold	KZ115582.1	NW_018395045.1	ALT_DRER_TU_1
region314	18	41199405	41464630	alt-scaffold	KZ115583.1	NW_018395046.1	ALT_DRER_TU_1
region315	18	41487367	41730610	alt-scaffold	KZ115584.1	NW_018395047.1	ALT_DRER_TU_1
region316	18	43342230	43534352	alt-scaffold	KZ115585.1	NW_018395048.1	ALT_DRER_TU_1
region317	18	46422493	46690777	alt-scaffold	KZ115586.1	NW_018395049.1	ALT_DRER_TU_1
region318	19	3445612	3725846	alt-scaffold	KZ115587.1	NW_018395050.1	ALT_DRER_TU_1
region319	19	30697734	30913231	alt-scaffold	KZ115588.1	NW_018395051.1	ALT_DRER_TU_1
region320	19	31029815	31717736	alt-scaffold	KZ115589.1	NW_018395052.1	ALT_DRER_TU_1
region321	19	31837868	32117212	alt-scaffold	KZ115590.1	NW_018395053.1	ALT_DRER_TU_1
region322	19	32252508	32475323	alt-scaffold	KZ115591.1	NW_018395054.1	ALT_DRER_TU_1
region324	19	32543602	33195431	alt-scaffold	KZ115592.1	NW_018395055.1	ALT_DRER_TU_1
region324	19	32543602	33195431	alt-scaffold	KZ115593.1	NW_018395056.1	ALT_DRER_TU_1
region325	19	39785068	40032350	alt-scaffold	KZ115594.1	NW_018395057.1	ALT_DRER_TU_1
region326	19	40345338	40553689	alt-scaffold	KZ115595.1	NW_018395058.1	ALT_DRER_TU_1
region327	19	40634856	40947428	alt-scaffold	KZ115596.1	NW_018395059.1	ALT_DRER_TU_1
region340	20	2901475	3118427	alt-scaffold	KZ115597.1	NW_018395060.1	ALT_DRER_TU_1
region341	20	6483282	6674321	alt-scaffold	KZ115598.1	NW_018395061.1	ALT_DRER_TU_1
region342	20	8586040	8962442	alt-scaffold	KZ115599.1	NW_018395062.1	ALT_DRER_TU_1
region343	20	9630579	10043236	alt-scaffold	KZ115600.1	NW_018395063.1	ALT_DRER_TU_1
region343	20	9630579	10043236	alt-scaffold	KZ114968.1	NW_018395343.1	ALT_DRER_TU_2
region344	20	11508299	11702669	alt-scaffold	KZ115601.1	NW_018395064.1	ALT_DRER_TU_1
region345	20	15045517	15286815	alt-scaffold	KZ115602.1	NW_018395065.1	ALT_DRER_TU_1
region346	20	17759221	18012828	alt-scaffold	KZ115603.1	NW_018395066.1	ALT_DRER_TU_1
region347	20	19922012	20199584	alt-scaffold	KZ115604.1	NW_018395067.1	ALT_DRER_TU_1
region349	20	20824472	21496606	alt-scaffold	KZ115606.1	NW_018395069.1	ALT_DRER_TU_1
region349	20	20824472	21496606	alt-scaffold	KZ115605.1	NW_018395068.1	ALT_DRER_TU_1
region351	20	22375600	22991132	alt-scaffold	KZ115607.1	NW_018395070.1	ALT_DRER_TU_1
region351	20	22375600	22991132	alt-scaffold	KZ115608.1	NW_018395071.1	ALT_DRER_TU_1
region352	20	24735383	24980031	alt-scaffold	KZ115609.1	NW_018395072.1	ALT_DRER_TU_1
region353	20	25124600	25416730	alt-scaffold	KZ115610.1	NW_018395073.1	ALT_DRER_TU_1
region354	20	25884620	26678864	alt-scaffold	KZ115611.1	NW_018395074.1	ALT_DRER_TU_1
region355	20	27573088	27969017	alt-scaffold	KZ115612.1	NW_018395075.1	ALT_DRER_TU_1
region356	20	42854116	43127852	alt-scaffold	KZ114969.1	NW_018395344.1	ALT_DRER_TU_2
region358	20	45853402	46547168	alt-scaffold	KZ115613.1	NW_018395076.1	ALT_DRER_TU_1
region358	20	45853402	46547168	alt-scaffold	KZ115614.1	NW_018395077.1	ALT_DRER_TU_1
region358	20	45853402	46547168	alt-scaffold	KZ114970.1	NW_018395345.1	ALT_DRER_TU_2
region359	21	6052420	6320675	alt-scaffold	KZ115615.1	NW_018395078.1	ALT_DRER_TU_1
region361	21	14082674	14765644	alt-scaffold	KZ115616.1	NW_018395079.1	ALT_DRER_TU_1
region361	21	14082674	14765644	alt-scaffold	KZ115617.1	NW_018395080.1	ALT_DRER_TU_1
region362	21	15250095	15490456	alt-scaffold	KZ115618.1	NW_018395081.1	ALT_DRER_TU_1
region363	21	15695969	15922644	alt-scaffold	KZ115619.1	NW_018395082.1	ALT_DRER_TU_1
region364	21	16367091	16644879	alt-scaffold	KZ115620.1	NW_018395083.1	ALT_DRER_TU_1
region365	21	16724915	16984073	alt-scaffold	KZ115621.1	NW_018395084.1	ALT_DRER_TU_1
region365	21	16724915	16984073	alt-scaffold	KZ114971.1	NW_018395346.1	ALT_DRER_TU_2
region366	21	17294765	17851766	alt-scaffold	KZ115622.1	NW_018395085.1	ALT_DRER_TU_1
region366	21	17294765	17851766	alt-scaffold	KZ114972.1	NW_018395347.1	ALT_DRER_TU_2
region367	21	17979438	18250021	alt-scaffold	KZ115623.1	NW_018395086.1	ALT_DRER_TU_1
region368	21	19205396	19758131	alt-scaffold	KZ115624.1	NW_018395087.1	ALT_DRER_TU_1
region369	21	19871396	20252610	alt-scaffold	KZ115625.1	NW_018395088.1	ALT_DRER_TU_1
region369	21	19871396	20252610	alt-scaffold	KZ114973.1	NW_018395348.1	ALT_DRER_TU_2
region370	21	20814375	21200381	alt-scaffold	KZ115626.1	NW_018395089.1	ALT_DRER_TU_1
region371	21	21797075	22366169	alt-scaffold	KZ115627.1	NW_018395090.1	ALT_DRER_TU_1
region371	21	21797075	22366169	alt-scaffold	KZ114974.1	NW_018395349.1	ALT_DRER_TU_2
region372	21	22577285	22913371	alt-scaffold	KZ115628.1	NW_018395091.1	ALT_DRER_TU_1
region373	21	26129755	26339734	alt-scaffold	KZ115629.1	NW_018395092.1	ALT_DRER_TU_1
region374	21	27348067	27648976	alt-scaffold	KZ115630.1	NW_018395093.1	ALT_DRER_TU_1
region375	21	32662175	33153075	alt-scaffold	KZ115631.1	NW_018395094.1	ALT_DRER_TU_1
region376	21	34513499	34741368	alt-scaffold	KZ115632.1	NW_018395095.1	ALT_DRER_TU_1
region377	21	35001399	35360532	alt-scaffold	KZ115633.1	NW_018395096.1	ALT_DRER_TU_1
region378	21	38192801	38677077	alt-scaffold	KZ115634.1	NW_018395097.1	ALT_DRER_TU_1
region379	22	15318322	15592140	alt-scaffold	KZ115635.1	NW_018395098.1	ALT_DRER_TU_1
region380	22	15702624	16210338	alt-scaffold	KZ115636.1	NW_018395099.1	ALT_DRER_TU_1
region380	22	15702624	16210338	alt-scaffold	KZ114975.1	NW_018395350.1	ALT_DRER_TU_2
region381	22	16294853	16514341	alt-scaffold	KZ115637.1	NW_018395100.1	ALT_DRER_TU_1
region382	22	19097267	19324169	alt-scaffold	KZ115638.1	NW_018395101.1	ALT_DRER_TU_1
region382	22	19097267	19324169	alt-scaffold	KZ114976.1	NW_018395351.1	ALT_DRER_TU_2
region383	22	19391265	19804692	alt-scaffold	KZ115639.1	NW_018395102.1	ALT_DRER_TU_1
region384	22	19924128	20361116	alt-scaffold	KZ115640.1	NW_018395103.1	ALT_DRER_TU_1
region385	22	21296643	21660406	alt-scaffold	KZ115641.1	NW_018395104.1	ALT_DRER_TU_1
region386	22	21672952	21970005	alt-scaffold	KZ115642.1	NW_018395105.1	ALT_DRER_TU_1
region387	22	22158757	22511554	alt-scaffold	KZ115643.1	NW_018395106.1	ALT_DRER_TU_1
region388	22	23453919	24505177	alt-scaffold	KZ115644.1	NW_018395107.1	ALT_DRER_TU_1
region388	22	23453919	24505177	alt-scaffold	KZ114977.1	NW_018395352.1	ALT_DRER_TU_2
region389	22	24665930	25349431	alt-scaffold	KZ115645.1	NW_018395108.1	ALT_DRER_TU_1
region389	22	24665930	25349431	alt-scaffold	KZ115646.1	NW_018395109.1	ALT_DRER_TU_1
region389	22	24665930	25349431	alt-scaffold	KZ114978.1	NW_018395353.1	ALT_DRER_TU_2
region390	22	25412914	25637257	alt-scaffold	KZ115647.1	NW_018395110.1	ALT_DRER_TU_1
region391	22	25737369	25940544	alt-scaffold	KZ115648.1	NW_018395111.1	ALT_DRER_TU_1
region392	22	26041103	26325992	alt-scaffold	KZ115649.1	NW_018395112.1	ALT_DRER_TU_1
region393	22	26389089	26540037	alt-scaffold	KZ115663.1	NW_018395126.1	ALT_DRER_TU_1
region394	22	26731151	27035935	alt-scaffold	KZ115650.1	NW_018395113.1	ALT_DRER_TU_1
region395	22	27331546	27742594	alt-scaffold	KZ115651.1	NW_018395114.1	ALT_DRER_TU_1
region396	22	28132914	28514225	alt-scaffold	KZ115652.1	NW_018395115.1	ALT_DRER_TU_1
region396	22	28132914	28514225	alt-scaffold	KZ114979.1	NW_018395354.1	ALT_DRER_TU_2
region397	22	28707905	28902946	alt-scaffold	KZ115653.1	NW_018395116.1	ALT_DRER_TU_1
region398	22	28915651	29384826	alt-scaffold	KZ115654.1	NW_018395117.1	ALT_DRER_TU_1
region398	22	28915651	29384826	alt-scaffold	KZ114980.1	NW_018395355.1	ALT_DRER_TU_2
region400	22	29436466	30137413	alt-scaffold	KZ115655.1	NW_018395118.1	ALT_DRER_TU_1
region400	22	29436466	30137413	alt-scaffold	KZ115656.1	NW_018395119.1	ALT_DRER_TU_1
region400	22	29436466	30137413	alt-scaffold	KZ114981.1	NW_018395356.1	ALT_DRER_TU_2
region402	22	30293685	31265928	alt-scaffold	KZ115657.1	NW_018395120.1	ALT_DRER_TU_1
region402	22	30293685	31265928	alt-scaffold	KZ115658.1	NW_018395121.1	ALT_DRER_TU_1
region402	22	30293685	31265928	alt-scaffold	KZ114982.1	NW_018395357.1	ALT_DRER_TU_2
region403	22	32224942	32318016	alt-scaffold	KZ115659.1	NW_018395122.1	ALT_DRER_TU_1
region404	22	33302596	33518473	alt-scaffold	KZ115660.1	NW_018395123.1	ALT_DRER_TU_1
region405	22	34342526	34555615	alt-scaffold	KZ115661.1	NW_018395124.1	ALT_DRER_TU_1
region406	22	36792681	37013046	alt-scaffold	KZ115662.1	NW_018395125.1	ALT_DRER_TU_1
region407	23	9241097	9599480	alt-scaffold	KZ115664.1	NW_018395127.1	ALT_DRER_TU_1
region409	23	10092586	10620816	alt-scaffold	KZ115665.1	NW_018395128.1	ALT_DRER_TU_1
region409	23	10092586	10620816	alt-scaffold	KZ115666.1	NW_018395129.1	ALT_DRER_TU_1
region410	23	12290607	12563148	alt-scaffold	KZ115667.1	NW_018395130.1	ALT_DRER_TU_1
region412	23	12926247	13652827	alt-scaffold	KZ115669.1	NW_018395132.1	ALT_DRER_TU_1
region412	23	12926247	13652827	alt-scaffold	KZ115670.1	NW_018395133.1	ALT_DRER_TU_1
region413	23	13678570	14310042	alt-scaffold	KZ115671.1	NW_018395134.1	ALT_DRER_TU_1
region413	23	13678570	14310042	alt-scaffold	KZ115672.1	NW_018395135.1	ALT_DRER_TU_1
region413	23	13678570	14310042	alt-scaffold	KZ114983.1	NW_018395358.1	ALT_DRER_TU_2
region415	23	14524689	15416436	alt-scaffold	KZ115673.1	NW_018395136.1	ALT_DRER_TU_1
region415	23	14524689	15416436	alt-scaffold	KZ115674.1	NW_018395137.1	ALT_DRER_TU_1
region415	23	14524689	15416436	alt-scaffold	KZ114984.1	NW_018395359.1	ALT_DRER_TU_2
region416	23	15555701	15967105	alt-scaffold	KZ115675.1	NW_018395138.1	ALT_DRER_TU_1
region417	23	16025070	16143946	alt-scaffold	KZ115668.1	NW_018395131.1	ALT_DRER_TU_1
region419	23	16417437	17219238	alt-scaffold	KZ115676.1	NW_018395139.1	ALT_DRER_TU_1
region419	23	16417437	17219238	alt-scaffold	KZ115677.1	NW_018395140.1	ALT_DRER_TU_1
region419	23	16417437	17219238	alt-scaffold	KZ114985.1	NW_018395360.1	ALT_DRER_TU_2
region420	23	19155913	20029712	alt-scaffold	KZ115678.1	NW_018395141.1	ALT_DRER_TU_1
region420	23	19155913	20029712	alt-scaffold	KZ115679.1	NW_018395142.1	ALT_DRER_TU_1
region420	23	19155913	20029712	alt-scaffold	KZ114986.1	NW_018395361.1	ALT_DRER_TU_2
region421	23	20277323	20618458	alt-scaffold	KZ115680.1	NW_018395143.1	ALT_DRER_TU_1
region422	23	20959076	21423451	alt-scaffold	KZ115681.1	NW_018395144.1	ALT_DRER_TU_1
region425	23	21483463	22850998	alt-scaffold	KZ115682.1	NW_018395145.1	ALT_DRER_TU_1
region425	23	21483463	22850998	alt-scaffold	KZ115683.1	NW_018395146.1	ALT_DRER_TU_1
region425	23	21483463	22850998	alt-scaffold	KZ115684.1	NW_018395147.1	ALT_DRER_TU_1
region425	23	21483463	22850998	alt-scaffold	KZ114987.1	NW_018395362.1	ALT_DRER_TU_2
region427	23	23077577	23613327	alt-scaffold	KZ115685.1	NW_018395148.1	ALT_DRER_TU_1
region427	23	23077577	23613327	alt-scaffold	KZ115686.1	NW_018395149.1	ALT_DRER_TU_1
region428	23	23660418	23990564	alt-scaffold	KZ115687.1	NW_018395150.1	ALT_DRER_TU_1
region429	23	24371863	24720529	alt-scaffold	KZ115688.1	NW_018395151.1	ALT_DRER_TU_1
region430	23	25075655	25329466	alt-scaffold	KZ115689.1	NW_018395152.1	ALT_DRER_TU_1
region431	23	25571040	25882546	alt-scaffold	KZ115690.1	NW_018395153.1	ALT_DRER_TU_1
region432	23	26769217	27220854	alt-scaffold	KZ115691.1	NW_018395154.1	ALT_DRER_TU_1
region433	23	28054360	28680276	alt-scaffold	KZ115692.1	NW_018395155.1	ALT_DRER_TU_1
region434	23	29257231	29398876	alt-scaffold	KZ115693.1	NW_018395156.1	ALT_DRER_TU_1
region436	23	29972493	30931973	alt-scaffold	KZ115694.1	NW_018395157.1	ALT_DRER_TU_1
region436	23	29972493	30931973	alt-scaffold	KZ115695.1	NW_018395158.1	ALT_DRER_TU_1
region437	23	31159855	31587145	alt-scaffold	KZ115696.1	NW_018395159.1	ALT_DRER_TU_1
region438	23	31601958	31829565	alt-scaffold	KZ115697.1	NW_018395160.1	ALT_DRER_TU_1
region439	23	32046677	32421750	alt-scaffold	KZ115698.1	NW_018395161.1	ALT_DRER_TU_1
region440	23	41837179	42087043	alt-scaffold	KZ115699.1	NW_018395162.1	ALT_DRER_TU_1
region441	23	44774037	44898157	alt-scaffold	KZ115700.1	NW_018395163.1	ALT_DRER_TU_1
region442	24	4562163	4768192	alt-scaffold	KZ115701.1	NW_018395164.1	ALT_DRER_TU_1
region443	24	11063433	11441034	alt-scaffold	KZ115702.1	NW_018395165.1	ALT_DRER_TU_1
region444	24	11941761	12143729	alt-scaffold	KZ115703.1	NW_018395166.1	ALT_DRER_TU_1
region445	24	12897992	13337309	alt-scaffold	KZ115704.1	NW_018395167.1	ALT_DRER_TU_1
region445	24	12897992	13337309	alt-scaffold	KZ114988.1	NW_018395363.1	ALT_DRER_TU_2
region446	24	13993676	14341924	alt-scaffold	KZ115705.1	NW_018395168.1	ALT_DRER_TU_1
region447	24	18317648	18664575	alt-scaffold	KZ115706.1	NW_018395169.1	ALT_DRER_TU_1
region448	24	20964707	21192435	alt-scaffold	KZ115707.1	NW_018395170.1	ALT_DRER_TU_1
region452	24	21349106	22958100	alt-scaffold	KZ115710.1	NW_018395173.1	ALT_DRER_TU_1
region452	24	21349106	22958100	alt-scaffold	KZ115711.1	NW_018395174.1	ALT_DRER_TU_1
region452	24	21349106	22958100	alt-scaffold	KZ115708.1	NW_018395171.1	ALT_DRER_TU_1
region452	24	21349106	22958100	alt-scaffold	KZ115709.1	NW_018395172.1	ALT_DRER_TU_1
region452	24	21349106	22958100	alt-scaffold	KZ114989.1	NW_018395364.1	ALT_DRER_TU_2
region453	24	23050323	23259308	alt-scaffold	KZ115712.1	NW_018395175.1	ALT_DRER_TU_1
region454	24	23964964	24315023	alt-scaffold	KZ115713.1	NW_018395176.1	ALT_DRER_TU_1
region454	24	23964964	24315023	alt-scaffold	KZ114990.1	NW_018395365.1	ALT_DRER_TU_2
region455	24	25861513	26138014	alt-scaffold	KZ115714.1	NW_018395177.1	ALT_DRER_TU_1
region456	24	27137984	27473843	alt-scaffold	KZ115715.1	NW_018395178.1	ALT_DRER_TU_1
region456	24	27137984	27473843	alt-scaffold	KZ114991.1	NW_018395366.1	ALT_DRER_TU_2
region457	24	27580084	27924588	alt-scaffold	KZ115716.1	NW_018395179.1	ALT_DRER_TU_1
region458	24	28330083	28521863	alt-scaffold	KZ115717.1	NW_018395180.1	ALT_DRER_TU_1
region459	24	28671516	28889580	alt-scaffold	KZ115718.1	NW_018395181.1	ALT_DRER_TU_1
region460	24	31179275	31439902	alt-scaffold	KZ115719.1	NW_018395182.1	ALT_DRER_TU_1
region460	24	31179275	31439902	alt-scaffold	KZ114992.1	NW_018395367.1	ALT_DRER_TU_2
region461	24	32914442	33155428	alt-scaffold	KZ115720.1	NW_018395183.1	ALT_DRER_TU_1
region462	24	37715878	38052109	alt-scaffold	KZ115721.1	NW_018395184.1	ALT_DRER_TU_1
region462	24	37715878	38052109	alt-scaffold	KZ114993.1	NW_018395368.1	ALT_DRER_TU_2
region463	24	40563952	40897722	alt-scaffold	KZ115722.1	NW_018395185.1	ALT_DRER_TU_1
region464	25	2598978	2896658	alt-scaffold	KZ115723.1	NW_018395186.1	ALT_DRER_TU_1
region465	25	8043471	8221931	alt-scaffold	KZ115724.1	NW_018395187.1	ALT_DRER_TU_1
region466	25	10152702	10467523	alt-scaffold	KZ115725.1	NW_018395188.1	ALT_DRER_TU_1
region467	25	11723503	11907858	alt-scaffold	KZ115726.1	NW_018395189.1	ALT_DRER_TU_1
region469	25	12690698	13104582	alt-scaffold	KZ115727.1	NW_018395190.1	ALT_DRER_TU_1
region469	25	12690698	13104582	alt-scaffold	KZ115728.1	NW_018395191.1	ALT_DRER_TU_1
region471	25	13932353	14882274	alt-scaffold	KZ115729.1	NW_018395192.1	ALT_DRER_TU_1
region471	25	13932353	14882274	alt-scaffold	KZ115730.1	NW_018395193.1	ALT_DRER_TU_1
region471	25	13932353	14882274	alt-scaffold	KZ114994.1	NW_018395369.1	ALT_DRER_TU_2
region472	25	15460371	15797733	alt-scaffold	KZ115731.1	NW_018395194.1	ALT_DRER_TU_1
region473	25	17171754	17463109	alt-scaffold	KZ115732.1	NW_018395195.1	ALT_DRER_TU_1
region474	25	18131907	18448764	alt-scaffold	KZ115733.1	NW_018395196.1	ALT_DRER_TU_1
region475	25	19079967	19444984	alt-scaffold	KZ115734.1	NW_018395197.1	ALT_DRER_TU_1
region476	25	20499207	20624036	alt-scaffold	KZ115735.1	NW_018395198.1	ALT_DRER_TU_1
region479	25	20702241	22012693	alt-scaffold	KZ115736.1	NW_018395199.1	ALT_DRER_TU_1
region479	25	20702241	22012693	alt-scaffold	KZ115737.1	NW_018395200.1	ALT_DRER_TU_1
region479	25	20702241	22012693	alt-scaffold	KZ115738.1	NW_018395201.1	ALT_DRER_TU_1
region479	25	20702241	22012693	alt-scaffold	KZ115739.1	NW_018395202.1	ALT_DRER_TU_1
region479	25	20702241	22012693	alt-scaffold	KZ114995.1	NW_018395370.1	ALT_DRER_TU_2
region481	25	22163402	22870363	alt-scaffold	KZ115740.1	NW_018395203.1	ALT_DRER_TU_1
region481	25	22163402	22870363	alt-scaffold	KZ115741.1	NW_018395204.1	ALT_DRER_TU_1
region483	25	23476227	24728543	alt-scaffold	KZ115742.1	NW_018395205.1	ALT_DRER_TU_1
region483	25	23476227	24728543	alt-scaffold	KZ115743.1	NW_018395206.1	ALT_DRER_TU_1
region484	25	27558927	28142834	alt-scaffold	KZ115744.1	NW_018395207.1	ALT_DRER_TU_1
region484	25	27558927	28142834	alt-scaffold	KZ114996.1	NW_018395371.1	ALT_DRER_TU_2
region485	25	28815575	28982194	alt-scaffold	KZ115745.1	NW_018395208.1	ALT_DRER_TU_1
