# Assembly name:  ROS_Cfam_1.0
# Organism name:  Canis lupus familiaris (dog)
# Infraspecific name:  breed=Labrador retriever
# Isolate:  SID07034
# Sex:  male
# Taxid:          9615
# BioSample:      SAMN14478636
# BioProject:     PRJNA615959
# Submitter:      The Roslin Institute
# Date:           2020-09-03
# Assembly type:  haploid
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# WGS project:    JAAUVH01
# Assembly method: nuclear: FALCON-Unzip v. 1.2.4; Bionano Solve v. 3.3; Dovetail HiRise v. 2.1.6-072ca03871cc; Racon v. 1.3.2; PBJelly v. PBSuite 15.8.24; mito: Flye v. 2.7b-b1526
# Expected final version: yes
# Genome coverage: 56.5x
# Sequencing technology: PacBio Sequel; Illumina
# GenBank assembly accession: GCA_014441545.1
# RefSeq assembly accession: GCF_014441545.1
# RefSeq assembly and GenBank assemblies identical: no
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_014441875.1	GCF_014441875.1	Primary Assembly
## GCA_014441925.1		non-nuclear
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
1	assembled-molecule	1	Chromosome	CM025100.1	=	NC_051805.1	Primary Assembly	123313939	na
2	assembled-molecule	2	Chromosome	CM025101.1	=	NC_051806.1	Primary Assembly	86187811	na
3	assembled-molecule	3	Chromosome	CM025102.1	=	NC_051807.1	Primary Assembly	92870237	na
4	assembled-molecule	4	Chromosome	CM025103.1	=	NC_051808.1	Primary Assembly	89007665	na
5	assembled-molecule	5	Chromosome	CM025104.1	=	NC_051809.1	Primary Assembly	89573405	na
6	assembled-molecule	6	Chromosome	CM025105.1	=	NC_051810.1	Primary Assembly	78268176	na
7	assembled-molecule	7	Chromosome	CM025106.1	=	NC_051811.1	Primary Assembly	81039452	na
8	assembled-molecule	8	Chromosome	CM025107.1	=	NC_051812.1	Primary Assembly	75260524	na
9	assembled-molecule	9	Chromosome	CM025108.1	=	NC_051813.1	Primary Assembly	62002293	na
10	assembled-molecule	10	Chromosome	CM025109.1	=	NC_051814.1	Primary Assembly	70361000	na
11	assembled-molecule	11	Chromosome	CM025110.1	=	NC_051815.1	Primary Assembly	75541347	na
12	assembled-molecule	12	Chromosome	CM025111.1	=	NC_051816.1	Primary Assembly	73497294	na
13	assembled-molecule	13	Chromosome	CM025112.1	=	NC_051817.1	Primary Assembly	64037277	na
14	assembled-molecule	14	Chromosome	CM025113.1	=	NC_051818.1	Primary Assembly	61043064	na
15	assembled-molecule	15	Chromosome	CM025114.1	=	NC_051819.1	Primary Assembly	65200600	na
16	assembled-molecule	16	Chromosome	CM025115.1	=	NC_051820.1	Primary Assembly	62021213	na
17	assembled-molecule	17	Chromosome	CM025116.1	=	NC_051821.1	Primary Assembly	65471548	na
18	assembled-molecule	18	Chromosome	CM025117.1	=	NC_051822.1	Primary Assembly	56883407	na
19	assembled-molecule	19	Chromosome	CM025118.1	=	NC_051823.1	Primary Assembly	55265241	na
20	assembled-molecule	20	Chromosome	CM025119.1	=	NC_051824.1	Primary Assembly	58896461	na
21	assembled-molecule	21	Chromosome	CM025120.1	=	NC_051825.1	Primary Assembly	52140716	na
22	assembled-molecule	22	Chromosome	CM025121.1	=	NC_051826.1	Primary Assembly	62106979	na
23	assembled-molecule	23	Chromosome	CM025122.1	=	NC_051827.1	Primary Assembly	53282923	na
24	assembled-molecule	24	Chromosome	CM025123.1	=	NC_051828.1	Primary Assembly	48838997	na
25	assembled-molecule	25	Chromosome	CM025124.1	=	NC_051829.1	Primary Assembly	51941001	na
26	assembled-molecule	26	Chromosome	CM025125.1	=	NC_051830.1	Primary Assembly	40674351	na
27	assembled-molecule	27	Chromosome	CM025126.1	=	NC_051831.1	Primary Assembly	46248802	na
28	assembled-molecule	28	Chromosome	CM025127.1	=	NC_051832.1	Primary Assembly	41862212	na
29	assembled-molecule	29	Chromosome	CM025128.1	=	NC_051833.1	Primary Assembly	42049852	na
30	assembled-molecule	30	Chromosome	CM025129.1	=	NC_051834.1	Primary Assembly	40414903	na
31	assembled-molecule	31	Chromosome	CM025130.1	=	NC_051835.1	Primary Assembly	39518933	na
32	assembled-molecule	32	Chromosome	CM025131.1	=	NC_051836.1	Primary Assembly	39023732	na
33	assembled-molecule	33	Chromosome	CM025132.1	=	NC_051837.1	Primary Assembly	31649084	na
34	assembled-molecule	34	Chromosome	CM025133.1	=	NC_051838.1	Primary Assembly	42263871	na
35	assembled-molecule	35	Chromosome	CM025134.1	=	NC_051839.1	Primary Assembly	26942268	na
36	assembled-molecule	36	Chromosome	CM025135.1	=	NC_051840.1	Primary Assembly	31065185	na
37	assembled-molecule	37	Chromosome	CM025136.1	=	NC_051841.1	Primary Assembly	30932408	na
38	assembled-molecule	38	Chromosome	CM025137.1	=	NC_051842.1	Primary Assembly	24102048	na
X	assembled-molecule	X	Chromosome	CM025138.1	=	NC_051843.1	Primary Assembly	127069619	na
Scaffold_70;HRSCAF=76_pilon	assembled-molecule	Y	Chromosome	CM025139.1	=	NC_051844.1	Primary Assembly	3937623	na
Scaffold_34;HRSCAF=38_pilon	unlocalized-scaffold	Y	Chromosome	JAAUVH010000259.1	=	NW_024010443.1	Primary Assembly	1569522	na
Scaffold_38;HRSCAF=42_pilon	unlocalized-scaffold	Y	Chromosome	JAAUVH010000289.1	=	NW_024010444.1	Primary Assembly	1221461	na
Scaffold_100;HRSCAF=106_pilon	unplaced-scaffold	na	na	JAAUVH010000001.1	=	NW_024010445.1	Primary Assembly	7364	na
Scaffold_101;HRSCAF=107_pilon	unplaced-scaffold	na	na	JAAUVH010000002.1	=	NW_024010446.1	Primary Assembly	80041	na
Scaffold_102;HRSCAF=108_pilon	unplaced-scaffold	na	na	JAAUVH010000003.1	=	NW_024010447.1	Primary Assembly	221922	na
Scaffold_103;HRSCAF=109_pilon	unplaced-scaffold	na	na	JAAUVH010000004.1	=	NW_024010448.1	Primary Assembly	51874	na
Scaffold_104;HRSCAF=110_pilon	unplaced-scaffold	na	na	JAAUVH010000005.1	=	NW_024010449.1	Primary Assembly	141329	na
Scaffold_105;HRSCAF=111_pilon	unplaced-scaffold	na	na	JAAUVH010000006.1	=	NW_024010450.1	Primary Assembly	105090	na
Scaffold_106;HRSCAF=112_pilon	unplaced-scaffold	na	na	JAAUVH010000007.1	=	NW_024010451.1	Primary Assembly	149672	na
Scaffold_107;HRSCAF=113_pilon	unplaced-scaffold	na	na	JAAUVH010000008.1	=	NW_024010452.1	Primary Assembly	94522	na
Scaffold_108;HRSCAF=114_pilon	unplaced-scaffold	na	na	JAAUVH010000009.1	=	NW_024010453.1	Primary Assembly	33577	na
Scaffold_109;HRSCAF=115_pilon	unplaced-scaffold	na	na	JAAUVH010000010.1	=	NW_024010454.1	Primary Assembly	109286	na
Scaffold_110;HRSCAF=116_pilon	unplaced-scaffold	na	na	JAAUVH010000012.1	=	NW_024010455.1	Primary Assembly	91755	na
Scaffold_111;HRSCAF=117_pilon	unplaced-scaffold	na	na	JAAUVH010000013.1	=	NW_024010456.1	Primary Assembly	22152	na
Scaffold_112;HRSCAF=118_pilon	unplaced-scaffold	na	na	JAAUVH010000014.1	=	NW_024010457.1	Primary Assembly	22334	na
Scaffold_113;HRSCAF=119_pilon	unplaced-scaffold	na	na	JAAUVH010000015.1	=	NW_024010458.1	Primary Assembly	165949	na
Scaffold_114;HRSCAF=120_pilon	unplaced-scaffold	na	na	JAAUVH010000016.1	=	NW_024010459.1	Primary Assembly	23152	na
Scaffold_115;HRSCAF=121_pilon	unplaced-scaffold	na	na	JAAUVH010000017.1	=	NW_024010460.1	Primary Assembly	72456	na
Scaffold_116;HRSCAF=122_pilon	unplaced-scaffold	na	na	JAAUVH010000018.1	=	NW_024010461.1	Primary Assembly	21147	na
Scaffold_117;HRSCAF=123_pilon	unplaced-scaffold	na	na	JAAUVH010000019.1	=	NW_024010462.1	Primary Assembly	23821	na
Scaffold_118;HRSCAF=124_pilon	unplaced-scaffold	na	na	JAAUVH010000020.1	=	NW_024010463.1	Primary Assembly	67011	na
Scaffold_119;HRSCAF=125_pilon	unplaced-scaffold	na	na	JAAUVH010000021.1	=	NW_024010464.1	Primary Assembly	20948	na
Scaffold_120;HRSCAF=126_pilon	unplaced-scaffold	na	na	JAAUVH010000023.1	=	NW_024010465.1	Primary Assembly	110337	na
Scaffold_121;HRSCAF=127_pilon	unplaced-scaffold	na	na	JAAUVH010000024.1	=	NW_024010466.1	Primary Assembly	37483	na
Scaffold_122;HRSCAF=128_pilon	unplaced-scaffold	na	na	JAAUVH010000025.1	=	NW_024010467.1	Primary Assembly	24681	na
Scaffold_123;HRSCAF=129_pilon	unplaced-scaffold	na	na	JAAUVH010000026.1	=	NW_024010468.1	Primary Assembly	28607	na
Scaffold_124;HRSCAF=130_pilon	unplaced-scaffold	na	na	JAAUVH010000027.1	=	NW_024010469.1	Primary Assembly	65107	na
Scaffold_125;HRSCAF=131_pilon	unplaced-scaffold	na	na	JAAUVH010000028.1	=	NW_024010470.1	Primary Assembly	77780	na
Scaffold_126;HRSCAF=132_pilon	unplaced-scaffold	na	na	JAAUVH010000029.1	=	NW_024010471.1	Primary Assembly	42017	na
Scaffold_127;HRSCAF=133_pilon	unplaced-scaffold	na	na	JAAUVH010000030.1	=	NW_024010472.1	Primary Assembly	60977	na
Scaffold_128;HRSCAF=134_pilon	unplaced-scaffold	na	na	JAAUVH010000031.1	=	NW_024010473.1	Primary Assembly	80526	na
Scaffold_129;HRSCAF=135_pilon	unplaced-scaffold	na	na	JAAUVH010000032.1	=	NW_024010474.1	Primary Assembly	70914	na
Scaffold_130;HRSCAF=136_pilon	unplaced-scaffold	na	na	JAAUVH010000033.1	=	NW_024010475.1	Primary Assembly	108750	na
Scaffold_131;HRSCAF=137_pilon	unplaced-scaffold	na	na	JAAUVH010000034.1	=	NW_024010476.1	Primary Assembly	25980	na
Scaffold_132;HRSCAF=138_pilon	unplaced-scaffold	na	na	JAAUVH010000035.1	=	NW_024010477.1	Primary Assembly	76969	na
Scaffold_133;HRSCAF=139_pilon	unplaced-scaffold	na	na	JAAUVH010000036.1	=	NW_024010478.1	Primary Assembly	89397	na
Scaffold_134;HRSCAF=140_pilon	unplaced-scaffold	na	na	JAAUVH010000037.1	=	NW_024010479.1	Primary Assembly	81945	na
Scaffold_135;HRSCAF=141_pilon	unplaced-scaffold	na	na	JAAUVH010000038.1	=	NW_024010480.1	Primary Assembly	31366	na
Scaffold_136;HRSCAF=142_pilon	unplaced-scaffold	na	na	JAAUVH010000039.1	=	NW_024010481.1	Primary Assembly	100708	na
Scaffold_137;HRSCAF=143_pilon	unplaced-scaffold	na	na	JAAUVH010000040.1	=	NW_024010482.1	Primary Assembly	47306	na
Scaffold_138;HRSCAF=144_pilon	unplaced-scaffold	na	na	JAAUVH010000041.1	=	NW_024010483.1	Primary Assembly	62733	na
Scaffold_139;HRSCAF=145_pilon	unplaced-scaffold	na	na	JAAUVH010000042.1	=	NW_024010484.1	Primary Assembly	110897	na
Scaffold_140;HRSCAF=146_pilon	unplaced-scaffold	na	na	JAAUVH010000043.1	=	NW_024010485.1	Primary Assembly	126754	na
Scaffold_141;HRSCAF=147_pilon	unplaced-scaffold	na	na	JAAUVH010000044.1	=	NW_024010486.1	Primary Assembly	33838	na
Scaffold_142;HRSCAF=148_pilon	unplaced-scaffold	na	na	JAAUVH010000045.1	=	NW_024010487.1	Primary Assembly	51401	na
Scaffold_143;HRSCAF=149_pilon	unplaced-scaffold	na	na	JAAUVH010000046.1	=	NW_024010488.1	Primary Assembly	42263	na
Scaffold_144;HRSCAF=150_pilon	unplaced-scaffold	na	na	JAAUVH010000047.1	=	NW_024010489.1	Primary Assembly	155527	na
Scaffold_145;HRSCAF=151_pilon	unplaced-scaffold	na	na	JAAUVH010000048.1	=	NW_024010490.1	Primary Assembly	52061	na
Scaffold_146;HRSCAF=152_pilon	unplaced-scaffold	na	na	JAAUVH010000049.1	=	NW_024010491.1	Primary Assembly	157936	na
Scaffold_147;HRSCAF=153_pilon	unplaced-scaffold	na	na	JAAUVH010000050.1	=	NW_024010492.1	Primary Assembly	75015	na
Scaffold_148;HRSCAF=154_pilon	unplaced-scaffold	na	na	JAAUVH010000051.1	=	NW_024010493.1	Primary Assembly	42511	na
Scaffold_149;HRSCAF=155_pilon	unplaced-scaffold	na	na	JAAUVH010000052.1	=	NW_024010494.1	Primary Assembly	52557	na
Scaffold_150;HRSCAF=156_pilon	unplaced-scaffold	na	na	JAAUVH010000054.1	=	NW_024010495.1	Primary Assembly	37435	na
Scaffold_151;HRSCAF=157_pilon	unplaced-scaffold	na	na	JAAUVH010000055.1	=	NW_024010496.1	Primary Assembly	101246	na
Scaffold_152;HRSCAF=158_pilon	unplaced-scaffold	na	na	JAAUVH010000056.1	=	NW_024010497.1	Primary Assembly	87187	na
Scaffold_154;HRSCAF=160_pilon	unplaced-scaffold	na	na	JAAUVH010000058.1	=	NW_024010498.1	Primary Assembly	48482	na
Scaffold_156;HRSCAF=162_pilon	unplaced-scaffold	na	na	JAAUVH010000060.1	=	NW_024010499.1	Primary Assembly	28727	na
Scaffold_157;HRSCAF=163_pilon	unplaced-scaffold	na	na	JAAUVH010000061.1	=	NW_024010500.1	Primary Assembly	119865	na
Scaffold_158;HRSCAF=164_pilon	unplaced-scaffold	na	na	JAAUVH010000062.1	=	NW_024010501.1	Primary Assembly	26633	na
Scaffold_159;HRSCAF=165_pilon	unplaced-scaffold	na	na	JAAUVH010000063.1	=	NW_024010502.1	Primary Assembly	37171	na
Scaffold_160;HRSCAF=166_pilon	unplaced-scaffold	na	na	JAAUVH010000064.1	=	NW_024010503.1	Primary Assembly	26193	na
Scaffold_162;HRSCAF=168_pilon	unplaced-scaffold	na	na	JAAUVH010000066.1	=	NW_024010504.1	Primary Assembly	133239	na
Scaffold_163;HRSCAF=169_pilon	unplaced-scaffold	na	na	JAAUVH010000067.1	=	NW_024010505.1	Primary Assembly	50818	na
Scaffold_164;HRSCAF=170_pilon	unplaced-scaffold	na	na	JAAUVH010000068.1	=	NW_024010506.1	Primary Assembly	89907	na
Scaffold_165;HRSCAF=171_pilon	unplaced-scaffold	na	na	JAAUVH010000069.1	=	NW_024010507.1	Primary Assembly	109779	na
Scaffold_166;HRSCAF=172_pilon	unplaced-scaffold	na	na	JAAUVH010000070.1	=	NW_024010508.1	Primary Assembly	32835	na
Scaffold_167;HRSCAF=173_pilon	unplaced-scaffold	na	na	JAAUVH010000071.1	=	NW_024010509.1	Primary Assembly	41883	na
Scaffold_168;HRSCAF=174_pilon	unplaced-scaffold	na	na	JAAUVH010000072.1	=	NW_024010510.1	Primary Assembly	20951	na
Scaffold_169;HRSCAF=175_pilon	unplaced-scaffold	na	na	JAAUVH010000073.1	=	NW_024010511.1	Primary Assembly	41442	na
Scaffold_170;HRSCAF=176_pilon	unplaced-scaffold	na	na	JAAUVH010000074.1	=	NW_024010512.1	Primary Assembly	54114	na
Scaffold_171;HRSCAF=177_pilon	unplaced-scaffold	na	na	JAAUVH010000075.1	=	NW_024010513.1	Primary Assembly	32550	na
Scaffold_172;HRSCAF=178_pilon	unplaced-scaffold	na	na	JAAUVH010000076.1	=	NW_024010514.1	Primary Assembly	55960	na
Scaffold_173;HRSCAF=179_pilon	unplaced-scaffold	na	na	JAAUVH010000077.1	=	NW_024010515.1	Primary Assembly	19417	na
Scaffold_174;HRSCAF=180_pilon	unplaced-scaffold	na	na	JAAUVH010000078.1	=	NW_024010516.1	Primary Assembly	22914	na
Scaffold_175;HRSCAF=181_pilon	unplaced-scaffold	na	na	JAAUVH010000079.1	=	NW_024010517.1	Primary Assembly	76520	na
Scaffold_176;HRSCAF=182_pilon	unplaced-scaffold	na	na	JAAUVH010000080.1	=	NW_024010518.1	Primary Assembly	107419	na
Scaffold_177;HRSCAF=183_pilon	unplaced-scaffold	na	na	JAAUVH010000081.1	=	NW_024010519.1	Primary Assembly	86088	na
Scaffold_178;HRSCAF=184_pilon	unplaced-scaffold	na	na	JAAUVH010000082.1	=	NW_024010520.1	Primary Assembly	162917	na
Scaffold_179;HRSCAF=185_pilon	unplaced-scaffold	na	na	JAAUVH010000083.1	=	NW_024010521.1	Primary Assembly	106289	na
Scaffold_180;HRSCAF=186_pilon	unplaced-scaffold	na	na	JAAUVH010000084.1	=	NW_024010522.1	Primary Assembly	31642	na
Scaffold_181;HRSCAF=187_pilon	unplaced-scaffold	na	na	JAAUVH010000085.1	=	NW_024010523.1	Primary Assembly	76623	na
Scaffold_182;HRSCAF=188_pilon	unplaced-scaffold	na	na	JAAUVH010000086.1	=	NW_024010524.1	Primary Assembly	35094	na
Scaffold_183;HRSCAF=189_pilon	unplaced-scaffold	na	na	JAAUVH010000087.1	=	NW_024010525.1	Primary Assembly	49955	na
Scaffold_184;HRSCAF=190_pilon	unplaced-scaffold	na	na	JAAUVH010000088.1	=	NW_024010526.1	Primary Assembly	83827	na
Scaffold_185;HRSCAF=191_pilon	unplaced-scaffold	na	na	JAAUVH010000089.1	=	NW_024010527.1	Primary Assembly	36359	na
Scaffold_186;HRSCAF=192_pilon	unplaced-scaffold	na	na	JAAUVH010000090.1	=	NW_024010528.1	Primary Assembly	137165	na
Scaffold_187;HRSCAF=193_pilon	unplaced-scaffold	na	na	JAAUVH010000091.1	=	NW_024010529.1	Primary Assembly	150821	na
Scaffold_188;HRSCAF=194_pilon	unplaced-scaffold	na	na	JAAUVH010000092.1	=	NW_024010530.1	Primary Assembly	35695	na
Scaffold_189;HRSCAF=195_pilon	unplaced-scaffold	na	na	JAAUVH010000093.1	=	NW_024010531.1	Primary Assembly	30721	na
Scaffold_190;HRSCAF=196_pilon	unplaced-scaffold	na	na	JAAUVH010000094.1	=	NW_024010532.1	Primary Assembly	20613	na
Scaffold_191;HRSCAF=197_pilon	unplaced-scaffold	na	na	JAAUVH010000095.1	=	NW_024010533.1	Primary Assembly	80659	na
Scaffold_192;HRSCAF=198_pilon	unplaced-scaffold	na	na	JAAUVH010000096.1	=	NW_024010534.1	Primary Assembly	77545	na
Scaffold_193;HRSCAF=199_pilon	unplaced-scaffold	na	na	JAAUVH010000097.1	=	NW_024010535.1	Primary Assembly	65007	na
Scaffold_194;HRSCAF=200_pilon	unplaced-scaffold	na	na	JAAUVH010000098.1	=	NW_024010536.1	Primary Assembly	30918	na
Scaffold_195;HRSCAF=201_pilon	unplaced-scaffold	na	na	JAAUVH010000099.1	=	NW_024010537.1	Primary Assembly	52434	na
Scaffold_196;HRSCAF=202_pilon	unplaced-scaffold	na	na	JAAUVH010000100.1	=	NW_024010538.1	Primary Assembly	87836	na
Scaffold_197;HRSCAF=203_pilon	unplaced-scaffold	na	na	JAAUVH010000101.1	=	NW_024010539.1	Primary Assembly	21647	na
Scaffold_198;HRSCAF=204_pilon	unplaced-scaffold	na	na	JAAUVH010000102.1	=	NW_024010540.1	Primary Assembly	43275	na
Scaffold_199;HRSCAF=205_pilon	unplaced-scaffold	na	na	JAAUVH010000103.1	=	NW_024010541.1	Primary Assembly	37695	na
Scaffold_200;HRSCAF=206_pilon	unplaced-scaffold	na	na	JAAUVH010000105.1	=	NW_024010542.1	Primary Assembly	112066	na
Scaffold_201;HRSCAF=207_pilon	unplaced-scaffold	na	na	JAAUVH010000106.1	=	NW_024010543.1	Primary Assembly	34079	na
Scaffold_202;HRSCAF=208_pilon	unplaced-scaffold	na	na	JAAUVH010000107.1	=	NW_024010544.1	Primary Assembly	79980	na
Scaffold_203;HRSCAF=209_pilon	unplaced-scaffold	na	na	JAAUVH010000108.1	=	NW_024010545.1	Primary Assembly	49917	na
Scaffold_204;HRSCAF=210_pilon	unplaced-scaffold	na	na	JAAUVH010000109.1	=	NW_024010546.1	Primary Assembly	73324	na
Scaffold_205;HRSCAF=211_pilon	unplaced-scaffold	na	na	JAAUVH010000110.1	=	NW_024010547.1	Primary Assembly	31645	na
Scaffold_206;HRSCAF=212_pilon	unplaced-scaffold	na	na	JAAUVH010000111.1	=	NW_024010548.1	Primary Assembly	132729	na
Scaffold_207;HRSCAF=213_pilon	unplaced-scaffold	na	na	JAAUVH010000112.1	=	NW_024010549.1	Primary Assembly	13945	na
Scaffold_208;HRSCAF=214_pilon	unplaced-scaffold	na	na	JAAUVH010000113.1	=	NW_024010550.1	Primary Assembly	107752	na
Scaffold_209;HRSCAF=215_pilon	unplaced-scaffold	na	na	JAAUVH010000114.1	=	NW_024010551.1	Primary Assembly	41820	na
Scaffold_210;HRSCAF=216_pilon	unplaced-scaffold	na	na	JAAUVH010000116.1	=	NW_024010552.1	Primary Assembly	47805	na
Scaffold_211;HRSCAF=217_pilon	unplaced-scaffold	na	na	JAAUVH010000117.1	=	NW_024010553.1	Primary Assembly	21918	na
Scaffold_212;HRSCAF=218_pilon	unplaced-scaffold	na	na	JAAUVH010000118.1	=	NW_024010554.1	Primary Assembly	72219	na
Scaffold_213;HRSCAF=219_pilon	unplaced-scaffold	na	na	JAAUVH010000119.1	=	NW_024010555.1	Primary Assembly	76861	na
Scaffold_214;HRSCAF=220_pilon	unplaced-scaffold	na	na	JAAUVH010000120.1	=	NW_024010556.1	Primary Assembly	85513	na
Scaffold_215;HRSCAF=221_pilon	unplaced-scaffold	na	na	JAAUVH010000121.1	=	NW_024010557.1	Primary Assembly	29022	na
Scaffold_216;HRSCAF=222_pilon	unplaced-scaffold	na	na	JAAUVH010000122.1	=	NW_024010558.1	Primary Assembly	29637	na
Scaffold_217;HRSCAF=223_pilon	unplaced-scaffold	na	na	JAAUVH010000123.1	=	NW_024010559.1	Primary Assembly	49666	na
Scaffold_218;HRSCAF=224_pilon	unplaced-scaffold	na	na	JAAUVH010000124.1	=	NW_024010560.1	Primary Assembly	125300	na
Scaffold_219;HRSCAF=225_pilon	unplaced-scaffold	na	na	JAAUVH010000125.1	=	NW_024010561.1	Primary Assembly	65114	na
Scaffold_220;HRSCAF=226_pilon	unplaced-scaffold	na	na	JAAUVH010000126.1	=	NW_024010562.1	Primary Assembly	20077	na
Scaffold_221;HRSCAF=227_pilon	unplaced-scaffold	na	na	JAAUVH010000127.1	=	NW_024010563.1	Primary Assembly	96043	na
Scaffold_222;HRSCAF=228_pilon	unplaced-scaffold	na	na	JAAUVH010000128.1	=	NW_024010564.1	Primary Assembly	21646	na
Scaffold_223;HRSCAF=229_pilon	unplaced-scaffold	na	na	JAAUVH010000129.1	=	NW_024010565.1	Primary Assembly	30277	na
Scaffold_224;HRSCAF=230_pilon	unplaced-scaffold	na	na	JAAUVH010000130.1	=	NW_024010566.1	Primary Assembly	68647	na
Scaffold_225;HRSCAF=231_pilon	unplaced-scaffold	na	na	JAAUVH010000131.1	=	NW_024010567.1	Primary Assembly	70087	na
Scaffold_226;HRSCAF=232_pilon	unplaced-scaffold	na	na	JAAUVH010000132.1	=	NW_024010568.1	Primary Assembly	44546	na
Scaffold_227;HRSCAF=233_pilon	unplaced-scaffold	na	na	JAAUVH010000133.1	=	NW_024010569.1	Primary Assembly	76322	na
Scaffold_228;HRSCAF=234_pilon	unplaced-scaffold	na	na	JAAUVH010000134.1	=	NW_024010570.1	Primary Assembly	132153	na
Scaffold_229;HRSCAF=235_pilon	unplaced-scaffold	na	na	JAAUVH010000135.1	=	NW_024010571.1	Primary Assembly	20226	na
Scaffold_230;HRSCAF=236_pilon	unplaced-scaffold	na	na	JAAUVH010000136.1	=	NW_024010572.1	Primary Assembly	46600	na
Scaffold_231;HRSCAF=237_pilon	unplaced-scaffold	na	na	JAAUVH010000137.1	=	NW_024010573.1	Primary Assembly	54626	na
Scaffold_232;HRSCAF=238_pilon	unplaced-scaffold	na	na	JAAUVH010000138.1	=	NW_024010574.1	Primary Assembly	86956	na
Scaffold_233;HRSCAF=239_pilon	unplaced-scaffold	na	na	JAAUVH010000139.1	=	NW_024010575.1	Primary Assembly	46521	na
Scaffold_234;HRSCAF=240_pilon	unplaced-scaffold	na	na	JAAUVH010000140.1	=	NW_024010576.1	Primary Assembly	117440	na
Scaffold_235;HRSCAF=241_pilon	unplaced-scaffold	na	na	JAAUVH010000141.1	=	NW_024010577.1	Primary Assembly	118337	na
Scaffold_236;HRSCAF=242_pilon	unplaced-scaffold	na	na	JAAUVH010000142.1	=	NW_024010578.1	Primary Assembly	51224	na
Scaffold_237;HRSCAF=243_pilon	unplaced-scaffold	na	na	JAAUVH010000143.1	=	NW_024010579.1	Primary Assembly	56787	na
Scaffold_238;HRSCAF=244_pilon	unplaced-scaffold	na	na	JAAUVH010000144.1	=	NW_024010580.1	Primary Assembly	30484	na
Scaffold_239;HRSCAF=245_pilon	unplaced-scaffold	na	na	JAAUVH010000145.1	=	NW_024010581.1	Primary Assembly	15959	na
Scaffold_240;HRSCAF=246_pilon	unplaced-scaffold	na	na	JAAUVH010000146.1	=	NW_024010582.1	Primary Assembly	119849	na
Scaffold_241;HRSCAF=247_pilon	unplaced-scaffold	na	na	JAAUVH010000147.1	=	NW_024010583.1	Primary Assembly	98418	na
Scaffold_242;HRSCAF=248_pilon	unplaced-scaffold	na	na	JAAUVH010000148.1	=	NW_024010584.1	Primary Assembly	28248	na
Scaffold_243;HRSCAF=249_pilon	unplaced-scaffold	na	na	JAAUVH010000149.1	=	NW_024010585.1	Primary Assembly	102556	na
Scaffold_244;HRSCAF=250_pilon	unplaced-scaffold	na	na	JAAUVH010000150.1	=	NW_024010586.1	Primary Assembly	27522	na
Scaffold_245;HRSCAF=251_pilon	unplaced-scaffold	na	na	JAAUVH010000151.1	=	NW_024010587.1	Primary Assembly	34110	na
Scaffold_246;HRSCAF=252_pilon	unplaced-scaffold	na	na	JAAUVH010000152.1	=	NW_024010588.1	Primary Assembly	18094	na
Scaffold_247;HRSCAF=253_pilon	unplaced-scaffold	na	na	JAAUVH010000153.1	=	NW_024010589.1	Primary Assembly	27233	na
Scaffold_248;HRSCAF=254_pilon	unplaced-scaffold	na	na	JAAUVH010000154.1	=	NW_024010590.1	Primary Assembly	88582	na
Scaffold_249;HRSCAF=255_pilon	unplaced-scaffold	na	na	JAAUVH010000155.1	=	NW_024010591.1	Primary Assembly	25709	na
Scaffold_250;HRSCAF=256_pilon	unplaced-scaffold	na	na	JAAUVH010000156.1	=	NW_024010592.1	Primary Assembly	1298	na
Scaffold_251;HRSCAF=257_pilon	unplaced-scaffold	na	na	JAAUVH010000157.1	=	NW_024010593.1	Primary Assembly	62252	na
Scaffold_252;HRSCAF=258_pilon	unplaced-scaffold	na	na	JAAUVH010000158.1	=	NW_024010594.1	Primary Assembly	127094	na
Scaffold_253;HRSCAF=259_pilon	unplaced-scaffold	na	na	JAAUVH010000159.1	=	NW_024010595.1	Primary Assembly	32259	na
Scaffold_254;HRSCAF=260_pilon	unplaced-scaffold	na	na	JAAUVH010000160.1	=	NW_024010596.1	Primary Assembly	37889	na
Scaffold_255;HRSCAF=261_pilon	unplaced-scaffold	na	na	JAAUVH010000161.1	=	NW_024010597.1	Primary Assembly	74229	na
Scaffold_256;HRSCAF=262_pilon	unplaced-scaffold	na	na	JAAUVH010000162.1	=	NW_024010598.1	Primary Assembly	35679	na
Scaffold_257;HRSCAF=263_pilon	unplaced-scaffold	na	na	JAAUVH010000163.1	=	NW_024010599.1	Primary Assembly	27069	na
Scaffold_258;HRSCAF=264_pilon	unplaced-scaffold	na	na	JAAUVH010000164.1	=	NW_024010600.1	Primary Assembly	83742	na
Scaffold_259;HRSCAF=265_pilon	unplaced-scaffold	na	na	JAAUVH010000165.1	=	NW_024010601.1	Primary Assembly	24044	na
Scaffold_260;HRSCAF=266_pilon	unplaced-scaffold	na	na	JAAUVH010000166.1	=	NW_024010602.1	Primary Assembly	41034	na
Scaffold_261;HRSCAF=267_pilon	unplaced-scaffold	na	na	JAAUVH010000167.1	=	NW_024010603.1	Primary Assembly	74003	na
Scaffold_262;HRSCAF=268_pilon	unplaced-scaffold	na	na	JAAUVH010000168.1	=	NW_024010604.1	Primary Assembly	67509	na
Scaffold_263;HRSCAF=269_pilon	unplaced-scaffold	na	na	JAAUVH010000169.1	=	NW_024010605.1	Primary Assembly	19847	na
Scaffold_264;HRSCAF=270_pilon	unplaced-scaffold	na	na	JAAUVH010000170.1	=	NW_024010606.1	Primary Assembly	87599	na
Scaffold_265;HRSCAF=271_pilon	unplaced-scaffold	na	na	JAAUVH010000171.1	=	NW_024010607.1	Primary Assembly	24840	na
Scaffold_266;HRSCAF=272_pilon	unplaced-scaffold	na	na	JAAUVH010000172.1	=	NW_024010608.1	Primary Assembly	28508	na
Scaffold_267;HRSCAF=273_pilon	unplaced-scaffold	na	na	JAAUVH010000173.1	=	NW_024010609.1	Primary Assembly	42597	na
Scaffold_268;HRSCAF=274_pilon	unplaced-scaffold	na	na	JAAUVH010000174.1	=	NW_024010610.1	Primary Assembly	45070	na
Scaffold_270;HRSCAF=276_pilon	unplaced-scaffold	na	na	JAAUVH010000177.1	=	NW_024010611.1	Primary Assembly	66572	na
Scaffold_271;HRSCAF=277_pilon	unplaced-scaffold	na	na	JAAUVH010000178.1	=	NW_024010612.1	Primary Assembly	81773	na
Scaffold_272;HRSCAF=278_pilon	unplaced-scaffold	na	na	JAAUVH010000179.1	=	NW_024010613.1	Primary Assembly	34807	na
Scaffold_273;HRSCAF=279_pilon	unplaced-scaffold	na	na	JAAUVH010000180.1	=	NW_024010614.1	Primary Assembly	36879	na
Scaffold_274;HRSCAF=280_pilon	unplaced-scaffold	na	na	JAAUVH010000181.1	=	NW_024010615.1	Primary Assembly	20644	na
Scaffold_275;HRSCAF=281_pilon	unplaced-scaffold	na	na	JAAUVH010000182.1	=	NW_024010616.1	Primary Assembly	65596	na
Scaffold_276;HRSCAF=282_pilon	unplaced-scaffold	na	na	JAAUVH010000183.1	=	NW_024010617.1	Primary Assembly	29280	na
Scaffold_277;HRSCAF=283_pilon	unplaced-scaffold	na	na	JAAUVH010000184.1	=	NW_024010618.1	Primary Assembly	41303	na
Scaffold_278;HRSCAF=284_pilon	unplaced-scaffold	na	na	JAAUVH010000185.1	=	NW_024010619.1	Primary Assembly	59990	na
Scaffold_279;HRSCAF=285_pilon	unplaced-scaffold	na	na	JAAUVH010000186.1	=	NW_024010620.1	Primary Assembly	65069	na
Scaffold_280;HRSCAF=286_pilon	unplaced-scaffold	na	na	JAAUVH010000187.1	=	NW_024010621.1	Primary Assembly	29005	na
Scaffold_281;HRSCAF=287_pilon	unplaced-scaffold	na	na	JAAUVH010000188.1	=	NW_024010622.1	Primary Assembly	70851	na
Scaffold_282;HRSCAF=288_pilon	unplaced-scaffold	na	na	JAAUVH010000189.1	=	NW_024010623.1	Primary Assembly	44595	na
Scaffold_283;HRSCAF=289_pilon	unplaced-scaffold	na	na	JAAUVH010000190.1	=	NW_024010624.1	Primary Assembly	72767	na
Scaffold_284;HRSCAF=290_pilon	unplaced-scaffold	na	na	JAAUVH010000191.1	=	NW_024010625.1	Primary Assembly	33347	na
Scaffold_285;HRSCAF=291_pilon	unplaced-scaffold	na	na	JAAUVH010000192.1	=	NW_024010626.1	Primary Assembly	45317	na
Scaffold_286;HRSCAF=292_pilon	unplaced-scaffold	na	na	JAAUVH010000193.1	=	NW_024010627.1	Primary Assembly	31601	na
Scaffold_287;HRSCAF=293_pilon	unplaced-scaffold	na	na	JAAUVH010000194.1	=	NW_024010628.1	Primary Assembly	91630	na
Scaffold_288;HRSCAF=294_pilon	unplaced-scaffold	na	na	JAAUVH010000195.1	=	NW_024010629.1	Primary Assembly	77588	na
Scaffold_289;HRSCAF=295_pilon	unplaced-scaffold	na	na	JAAUVH010000196.1	=	NW_024010630.1	Primary Assembly	75344	na
Scaffold_290;HRSCAF=296_pilon	unplaced-scaffold	na	na	JAAUVH010000198.1	=	NW_024010631.1	Primary Assembly	32743	na
Scaffold_291;HRSCAF=297_pilon	unplaced-scaffold	na	na	JAAUVH010000199.1	=	NW_024010632.1	Primary Assembly	37365	na
Scaffold_292;HRSCAF=298_pilon	unplaced-scaffold	na	na	JAAUVH010000200.1	=	NW_024010633.1	Primary Assembly	41602	na
Scaffold_293;HRSCAF=299_pilon	unplaced-scaffold	na	na	JAAUVH010000201.1	=	NW_024010634.1	Primary Assembly	55991	na
Scaffold_294;HRSCAF=300_pilon	unplaced-scaffold	na	na	JAAUVH010000202.1	=	NW_024010635.1	Primary Assembly	95111	na
Scaffold_295;HRSCAF=301_pilon	unplaced-scaffold	na	na	JAAUVH010000203.1	=	NW_024010636.1	Primary Assembly	58942	na
Scaffold_296;HRSCAF=302_pilon	unplaced-scaffold	na	na	JAAUVH010000204.1	=	NW_024010637.1	Primary Assembly	30221	na
Scaffold_297;HRSCAF=303_pilon	unplaced-scaffold	na	na	JAAUVH010000205.1	=	NW_024010638.1	Primary Assembly	71387	na
Scaffold_298;HRSCAF=304_pilon	unplaced-scaffold	na	na	JAAUVH010000206.1	=	NW_024010639.1	Primary Assembly	115031	na
Scaffold_299;HRSCAF=305_pilon	unplaced-scaffold	na	na	JAAUVH010000207.1	=	NW_024010640.1	Primary Assembly	27928	na
Scaffold_300;HRSCAF=306_pilon	unplaced-scaffold	na	na	JAAUVH010000209.1	=	NW_024010641.1	Primary Assembly	70925	na
Scaffold_301;HRSCAF=307_pilon	unplaced-scaffold	na	na	JAAUVH010000210.1	=	NW_024010642.1	Primary Assembly	35902	na
Scaffold_302;HRSCAF=308_pilon	unplaced-scaffold	na	na	JAAUVH010000211.1	=	NW_024010643.1	Primary Assembly	54259	na
Scaffold_303;HRSCAF=309_pilon	unplaced-scaffold	na	na	JAAUVH010000212.1	=	NW_024010644.1	Primary Assembly	38914	na
Scaffold_304;HRSCAF=310_pilon	unplaced-scaffold	na	na	JAAUVH010000213.1	=	NW_024010645.1	Primary Assembly	45442	na
Scaffold_305;HRSCAF=311_pilon	unplaced-scaffold	na	na	JAAUVH010000214.1	=	NW_024010646.1	Primary Assembly	88703	na
Scaffold_306;HRSCAF=312_pilon	unplaced-scaffold	na	na	JAAUVH010000215.1	=	NW_024010647.1	Primary Assembly	37637	na
Scaffold_307;HRSCAF=313_pilon	unplaced-scaffold	na	na	JAAUVH010000216.1	=	NW_024010648.1	Primary Assembly	24865	na
Scaffold_308;HRSCAF=314_pilon	unplaced-scaffold	na	na	JAAUVH010000217.1	=	NW_024010649.1	Primary Assembly	24283	na
Scaffold_309;HRSCAF=315_pilon	unplaced-scaffold	na	na	JAAUVH010000218.1	=	NW_024010650.1	Primary Assembly	128984	na
Scaffold_310;HRSCAF=316_pilon	unplaced-scaffold	na	na	JAAUVH010000219.1	=	NW_024010651.1	Primary Assembly	47473	na
Scaffold_311;HRSCAF=317_pilon	unplaced-scaffold	na	na	JAAUVH010000220.1	=	NW_024010652.1	Primary Assembly	111287	na
Scaffold_312;HRSCAF=318_pilon	unplaced-scaffold	na	na	JAAUVH010000221.1	=	NW_024010653.1	Primary Assembly	22884	na
Scaffold_313;HRSCAF=319_pilon	unplaced-scaffold	na	na	JAAUVH010000222.1	=	NW_024010654.1	Primary Assembly	79945	na
Scaffold_314;HRSCAF=320_pilon	unplaced-scaffold	na	na	JAAUVH010000223.1	=	NW_024010655.1	Primary Assembly	123329	na
Scaffold_315;HRSCAF=321_pilon	unplaced-scaffold	na	na	JAAUVH010000224.1	=	NW_024010656.1	Primary Assembly	86036	na
Scaffold_316;HRSCAF=322_pilon	unplaced-scaffold	na	na	JAAUVH010000225.1	=	NW_024010657.1	Primary Assembly	176980	na
Scaffold_317;HRSCAF=323_pilon	unplaced-scaffold	na	na	JAAUVH010000226.1	=	NW_024010658.1	Primary Assembly	103225	na
Scaffold_318;HRSCAF=324_pilon	unplaced-scaffold	na	na	JAAUVH010000227.1	=	NW_024010659.1	Primary Assembly	17999	na
Scaffold_319;HRSCAF=325_pilon	unplaced-scaffold	na	na	JAAUVH010000228.1	=	NW_024010660.1	Primary Assembly	55429	na
Scaffold_320;HRSCAF=326_pilon	unplaced-scaffold	na	na	JAAUVH010000229.1	=	NW_024010661.1	Primary Assembly	81367	na
Scaffold_321;HRSCAF=327_pilon	unplaced-scaffold	na	na	JAAUVH010000230.1	=	NW_024010662.1	Primary Assembly	23621	na
Scaffold_322;HRSCAF=328_pilon	unplaced-scaffold	na	na	JAAUVH010000231.1	=	NW_024010663.1	Primary Assembly	85504	na
Scaffold_323;HRSCAF=329_pilon	unplaced-scaffold	na	na	JAAUVH010000232.1	=	NW_024010664.1	Primary Assembly	82347	na
Scaffold_324;HRSCAF=330_pilon	unplaced-scaffold	na	na	JAAUVH010000233.1	=	NW_024010665.1	Primary Assembly	103816	na
Scaffold_325;HRSCAF=331_pilon	unplaced-scaffold	na	na	JAAUVH010000234.1	=	NW_024010666.1	Primary Assembly	32309	na
Scaffold_326;HRSCAF=332_pilon	unplaced-scaffold	na	na	JAAUVH010000235.1	=	NW_024010667.1	Primary Assembly	85915	na
Scaffold_327;HRSCAF=333_pilon	unplaced-scaffold	na	na	JAAUVH010000236.1	=	NW_024010668.1	Primary Assembly	126430	na
Scaffold_328;HRSCAF=334_pilon	unplaced-scaffold	na	na	JAAUVH010000237.1	=	NW_024010669.1	Primary Assembly	29234	na
Scaffold_329;HRSCAF=335_pilon	unplaced-scaffold	na	na	JAAUVH010000238.1	=	NW_024010670.1	Primary Assembly	113339	na
Scaffold_330;HRSCAF=336_pilon	unplaced-scaffold	na	na	JAAUVH010000239.1	=	NW_024010671.1	Primary Assembly	27064	na
Scaffold_331;HRSCAF=337_pilon	unplaced-scaffold	na	na	JAAUVH010000240.1	=	NW_024010672.1	Primary Assembly	117757	na
Scaffold_332;HRSCAF=338_pilon	unplaced-scaffold	na	na	JAAUVH010000241.1	=	NW_024010673.1	Primary Assembly	77307	na
Scaffold_333;HRSCAF=339_pilon	unplaced-scaffold	na	na	JAAUVH010000242.1	=	NW_024010674.1	Primary Assembly	115749	na
Scaffold_334;HRSCAF=340_pilon	unplaced-scaffold	na	na	JAAUVH010000243.1	=	NW_024010675.1	Primary Assembly	48449	na
Scaffold_335;HRSCAF=341_pilon	unplaced-scaffold	na	na	JAAUVH010000244.1	=	NW_024010676.1	Primary Assembly	106161	na
Scaffold_336;HRSCAF=342_pilon	unplaced-scaffold	na	na	JAAUVH010000245.1	=	NW_024010677.1	Primary Assembly	115939	na
Scaffold_337;HRSCAF=343_pilon	unplaced-scaffold	na	na	JAAUVH010000246.1	=	NW_024010678.1	Primary Assembly	130513	na
Scaffold_338;HRSCAF=344_pilon	unplaced-scaffold	na	na	JAAUVH010000247.1	=	NW_024010679.1	Primary Assembly	73459	na
Scaffold_33;HRSCAF=37_pilon	unplaced-scaffold	na	na	JAAUVH010000248.1	=	NW_024010680.1	Primary Assembly	3974031	na
Scaffold_340;HRSCAF=346_pilon	unplaced-scaffold	na	na	JAAUVH010000249.1	=	NW_024010681.1	Primary Assembly	53125	na
Scaffold_341;HRSCAF=347_pilon	unplaced-scaffold	na	na	JAAUVH010000250.1	=	NW_024010682.1	Primary Assembly	138571	na
Scaffold_342;HRSCAF=348_pilon	unplaced-scaffold	na	na	JAAUVH010000251.1	=	NW_024010683.1	Primary Assembly	65015	na
Scaffold_343;HRSCAF=349_pilon	unplaced-scaffold	na	na	JAAUVH010000252.1	=	NW_024010684.1	Primary Assembly	37533	na
Scaffold_344;HRSCAF=350_pilon	unplaced-scaffold	na	na	JAAUVH010000253.1	=	NW_024010685.1	Primary Assembly	56665	na
Scaffold_345;HRSCAF=351_pilon	unplaced-scaffold	na	na	JAAUVH010000254.1	=	NW_024010686.1	Primary Assembly	18587	na
Scaffold_346;HRSCAF=352_pilon	unplaced-scaffold	na	na	JAAUVH010000255.1	=	NW_024010687.1	Primary Assembly	85558	na
Scaffold_347;HRSCAF=353_pilon	unplaced-scaffold	na	na	JAAUVH010000256.1	=	NW_024010688.1	Primary Assembly	30888	na
Scaffold_348;HRSCAF=354_pilon	unplaced-scaffold	na	na	JAAUVH010000257.1	=	NW_024010689.1	Primary Assembly	47399	na
Scaffold_349;HRSCAF=355_pilon	unplaced-scaffold	na	na	JAAUVH010000258.1	=	NW_024010690.1	Primary Assembly	83192	na
Scaffold_350;HRSCAF=356_pilon	unplaced-scaffold	na	na	JAAUVH010000260.1	=	NW_024010691.1	Primary Assembly	86378	na
Scaffold_351;HRSCAF=357_pilon	unplaced-scaffold	na	na	JAAUVH010000261.1	=	NW_024010692.1	Primary Assembly	120550	na
Scaffold_352;HRSCAF=358_pilon	unplaced-scaffold	na	na	JAAUVH010000262.1	=	NW_024010693.1	Primary Assembly	119065	na
Scaffold_353;HRSCAF=359_pilon	unplaced-scaffold	na	na	JAAUVH010000263.1	=	NW_024010694.1	Primary Assembly	17977	na
Scaffold_354;HRSCAF=360_pilon	unplaced-scaffold	na	na	JAAUVH010000264.1	=	NW_024010695.1	Primary Assembly	45692	na
Scaffold_355;HRSCAF=361_pilon	unplaced-scaffold	na	na	JAAUVH010000265.1	=	NW_024010696.1	Primary Assembly	31628	na
Scaffold_356;HRSCAF=362_pilon	unplaced-scaffold	na	na	JAAUVH010000266.1	=	NW_024010697.1	Primary Assembly	32407	na
Scaffold_357;HRSCAF=363_pilon	unplaced-scaffold	na	na	JAAUVH010000267.1	=	NW_024010698.1	Primary Assembly	76683	na
Scaffold_358;HRSCAF=364_pilon	unplaced-scaffold	na	na	JAAUVH010000268.1	=	NW_024010699.1	Primary Assembly	31588	na
Scaffold_359;HRSCAF=365_pilon	unplaced-scaffold	na	na	JAAUVH010000269.1	=	NW_024010700.1	Primary Assembly	27606	na
Scaffold_35;HRSCAF=39_pilon	unplaced-scaffold	na	na	JAAUVH010000270.1	=	NW_024010701.1	Primary Assembly	1603267	na
Scaffold_360;HRSCAF=366_pilon	unplaced-scaffold	na	na	JAAUVH010000271.1	=	NW_024010702.1	Primary Assembly	24302	na
Scaffold_361;HRSCAF=367_pilon	unplaced-scaffold	na	na	JAAUVH010000272.1	=	NW_024010703.1	Primary Assembly	106612	na
Scaffold_362;HRSCAF=368_pilon	unplaced-scaffold	na	na	JAAUVH010000273.1	=	NW_024010704.1	Primary Assembly	19811	na
Scaffold_363;HRSCAF=369_pilon	unplaced-scaffold	na	na	JAAUVH010000274.1	=	NW_024010705.1	Primary Assembly	33635	na
Scaffold_364;HRSCAF=370_pilon	unplaced-scaffold	na	na	JAAUVH010000275.1	=	NW_024010706.1	Primary Assembly	23703	na
Scaffold_365;HRSCAF=371_pilon	unplaced-scaffold	na	na	JAAUVH010000276.1	=	NW_024010707.1	Primary Assembly	79163	na
Scaffold_366;HRSCAF=372_pilon	unplaced-scaffold	na	na	JAAUVH010000277.1	=	NW_024010708.1	Primary Assembly	28628	na
Scaffold_367;HRSCAF=373_pilon	unplaced-scaffold	na	na	JAAUVH010000278.1	=	NW_024010709.1	Primary Assembly	55337	na
Scaffold_369;HRSCAF=375_pilon	unplaced-scaffold	na	na	JAAUVH010000280.1	=	NW_024010710.1	Primary Assembly	30602	na
Scaffold_36;HRSCAF=40_pilon	unplaced-scaffold	na	na	JAAUVH010000281.1	=	NW_024010711.1	Primary Assembly	1150314	na
Scaffold_370;HRSCAF=376_pilon	unplaced-scaffold	na	na	JAAUVH010000282.1	=	NW_024010712.1	Primary Assembly	22639	na
Scaffold_371;HRSCAF=377_pilon	unplaced-scaffold	na	na	JAAUVH010000283.1	=	NW_024010713.1	Primary Assembly	96010	na
Scaffold_372;HRSCAF=378_pilon	unplaced-scaffold	na	na	JAAUVH010000284.1	=	NW_024010714.1	Primary Assembly	42401	na
Scaffold_373;HRSCAF=379_pilon	unplaced-scaffold	na	na	JAAUVH010000285.1	=	NW_024010715.1	Primary Assembly	29586	na
Scaffold_374;HRSCAF=380_pilon	unplaced-scaffold	na	na	JAAUVH010000286.1	=	NW_024010716.1	Primary Assembly	71157	na
Scaffold_375;HRSCAF=381_pilon	unplaced-scaffold	na	na	JAAUVH010000287.1	=	NW_024010717.1	Primary Assembly	29655	na
Scaffold_376;HRSCAF=382_pilon	unplaced-scaffold	na	na	JAAUVH010000288.1	=	NW_024010718.1	Primary Assembly	98160	na
Scaffold_39;HRSCAF=43_pilon	unplaced-scaffold	na	na	JAAUVH010000290.1	=	NW_024010719.1	Primary Assembly	887828	na
Scaffold_40;HRSCAF=44_pilon	unplaced-scaffold	na	na	JAAUVH010000292.1	=	NW_024010720.1	Primary Assembly	319569	na
Scaffold_41;HRSCAF=46_pilon	unplaced-scaffold	na	na	JAAUVH010000293.1	=	NW_024010721.1	Primary Assembly	706478	na
Scaffold_42;HRSCAF=47_pilon	unplaced-scaffold	na	na	JAAUVH010000294.1	=	NW_024010722.1	Primary Assembly	470734	na
Scaffold_43;HRSCAF=48_pilon	unplaced-scaffold	na	na	JAAUVH010000295.1	=	NW_024010723.1	Primary Assembly	256977	na
Scaffold_44;HRSCAF=49_pilon	unplaced-scaffold	na	na	JAAUVH010000296.1	=	NW_024010724.1	Primary Assembly	261000	na
Scaffold_45;HRSCAF=50_pilon	unplaced-scaffold	na	na	JAAUVH010000297.1	=	NW_024010725.1	Primary Assembly	198152	na
Scaffold_46;HRSCAF=51_pilon	unplaced-scaffold	na	na	JAAUVH010000298.1	=	NW_024010726.1	Primary Assembly	334733	na
Scaffold_47;HRSCAF=52_pilon	unplaced-scaffold	na	na	JAAUVH010000299.1	=	NW_024010727.1	Primary Assembly	145651	na
Scaffold_48;HRSCAF=53_pilon	unplaced-scaffold	na	na	JAAUVH010000300.1	=	NW_024010728.1	Primary Assembly	158736	na
Scaffold_49;HRSCAF=54_pilon	unplaced-scaffold	na	na	JAAUVH010000301.1	=	NW_024010729.1	Primary Assembly	51718	na
Scaffold_50;HRSCAF=55_pilon	unplaced-scaffold	na	na	JAAUVH010000303.1	=	NW_024010730.1	Primary Assembly	98499	na
Scaffold_51;HRSCAF=56_pilon	unplaced-scaffold	na	na	JAAUVH010000304.1	=	NW_024010731.1	Primary Assembly	52700	na
Scaffold_52;HRSCAF=57_pilon	unplaced-scaffold	na	na	JAAUVH010000305.1	=	NW_024010732.1	Primary Assembly	35033	na
Scaffold_53;HRSCAF=58_pilon	unplaced-scaffold	na	na	JAAUVH010000306.1	=	NW_024010733.1	Primary Assembly	70296	na
Scaffold_54;HRSCAF=59_pilon	unplaced-scaffold	na	na	JAAUVH010000307.1	=	NW_024010734.1	Primary Assembly	93808	na
Scaffold_55;HRSCAF=60_pilon	unplaced-scaffold	na	na	JAAUVH010000308.1	=	NW_024010735.1	Primary Assembly	88993	na
Scaffold_56;HRSCAF=62_pilon	unplaced-scaffold	na	na	JAAUVH010000309.1	=	NW_024010736.1	Primary Assembly	81415	na
Scaffold_57;HRSCAF=63_pilon	unplaced-scaffold	na	na	JAAUVH010000310.1	=	NW_024010737.1	Primary Assembly	58275	na
Scaffold_58;HRSCAF=64_pilon	unplaced-scaffold	na	na	JAAUVH010000311.1	=	NW_024010738.1	Primary Assembly	124704	na
Scaffold_59;HRSCAF=65_pilon	unplaced-scaffold	na	na	JAAUVH010000312.1	=	NW_024010739.1	Primary Assembly	155037	na
Scaffold_60;HRSCAF=66_pilon	unplaced-scaffold	na	na	JAAUVH010000314.1	=	NW_024010740.1	Primary Assembly	115595	na
Scaffold_61;HRSCAF=67_pilon	unplaced-scaffold	na	na	JAAUVH010000315.1	=	NW_024010741.1	Primary Assembly	96298	na
Scaffold_62;HRSCAF=68_pilon	unplaced-scaffold	na	na	JAAUVH010000316.1	=	NW_024010742.1	Primary Assembly	29459	na
Scaffold_63;HRSCAF=69_pilon	unplaced-scaffold	na	na	JAAUVH010000317.1	=	NW_024010743.1	Primary Assembly	33357	na
Scaffold_64;HRSCAF=70_pilon	unplaced-scaffold	na	na	JAAUVH010000318.1	=	NW_024010744.1	Primary Assembly	50798	na
Scaffold_65;HRSCAF=71_pilon	unplaced-scaffold	na	na	JAAUVH010000319.1	=	NW_024010745.1	Primary Assembly	41169	na
Scaffold_66;HRSCAF=72_pilon	unplaced-scaffold	na	na	JAAUVH010000320.1	=	NW_024010746.1	Primary Assembly	64706	na
Scaffold_67;HRSCAF=73_pilon	unplaced-scaffold	na	na	JAAUVH010000321.1	=	NW_024010747.1	Primary Assembly	38733	na
Scaffold_68;HRSCAF=74_pilon	unplaced-scaffold	na	na	JAAUVH010000322.1	=	NW_024010748.1	Primary Assembly	68744	na
Scaffold_71;HRSCAF=77_pilon	unplaced-scaffold	na	na	JAAUVH010000324.1	=	NW_024010749.1	Primary Assembly	321138	na
Scaffold_72;HRSCAF=78_pilon	unplaced-scaffold	na	na	JAAUVH010000325.1	=	NW_024010750.1	Primary Assembly	21546	na
Scaffold_73;HRSCAF=79_pilon	unplaced-scaffold	na	na	JAAUVH010000326.1	=	NW_024010751.1	Primary Assembly	22079	na
Scaffold_74;HRSCAF=80_pilon	unplaced-scaffold	na	na	JAAUVH010000327.1	=	NW_024010752.1	Primary Assembly	48536	na
Scaffold_75;HRSCAF=81_pilon	unplaced-scaffold	na	na	JAAUVH010000328.1	=	NW_024010753.1	Primary Assembly	33304	na
Scaffold_76;HRSCAF=82_pilon	unplaced-scaffold	na	na	JAAUVH010000329.1	=	NW_024010754.1	Primary Assembly	108312	na
Scaffold_77;HRSCAF=83_pilon	unplaced-scaffold	na	na	JAAUVH010000330.1	=	NW_024010755.1	Primary Assembly	46379	na
Scaffold_78;HRSCAF=84_pilon	unplaced-scaffold	na	na	JAAUVH010000331.1	=	NW_024010756.1	Primary Assembly	26898	na
Scaffold_79;HRSCAF=85_pilon	unplaced-scaffold	na	na	JAAUVH010000332.1	=	NW_024010757.1	Primary Assembly	79892	na
Scaffold_80;HRSCAF=86_pilon	unplaced-scaffold	na	na	JAAUVH010000333.1	=	NW_024010758.1	Primary Assembly	61631	na
Scaffold_81;HRSCAF=87_pilon	unplaced-scaffold	na	na	JAAUVH010000334.1	=	NW_024010759.1	Primary Assembly	37740	na
Scaffold_82;HRSCAF=88_pilon	unplaced-scaffold	na	na	JAAUVH010000335.1	=	NW_024010760.1	Primary Assembly	44979	na
Scaffold_83;HRSCAF=89_pilon	unplaced-scaffold	na	na	JAAUVH010000336.1	=	NW_024010761.1	Primary Assembly	92919	na
Scaffold_84;HRSCAF=90_pilon	unplaced-scaffold	na	na	JAAUVH010000337.1	=	NW_024010762.1	Primary Assembly	125416	na
Scaffold_85;HRSCAF=91_pilon	unplaced-scaffold	na	na	JAAUVH010000338.1	=	NW_024010763.1	Primary Assembly	78507	na
Scaffold_86;HRSCAF=92_pilon	unplaced-scaffold	na	na	JAAUVH010000339.1	=	NW_024010764.1	Primary Assembly	98794	na
Scaffold_87;HRSCAF=93_pilon	unplaced-scaffold	na	na	JAAUVH010000340.1	=	NW_024010765.1	Primary Assembly	44901	na
Scaffold_88;HRSCAF=94_pilon	unplaced-scaffold	na	na	JAAUVH010000341.1	=	NW_024010766.1	Primary Assembly	17712	na
Scaffold_89;HRSCAF=95_pilon	unplaced-scaffold	na	na	JAAUVH010000342.1	=	NW_024010767.1	Primary Assembly	37635	na
Scaffold_8;HRSCAF=8_pilon	unplaced-scaffold	na	na	JAAUVH010000343.1	=	NW_024010768.1	Primary Assembly	1140324	na
Scaffold_90;HRSCAF=96_pilon	unplaced-scaffold	na	na	JAAUVH010000344.1	=	NW_024010769.1	Primary Assembly	73315	na
Scaffold_91;HRSCAF=97_pilon	unplaced-scaffold	na	na	JAAUVH010000345.1	=	NW_024010770.1	Primary Assembly	119460	na
Scaffold_92;HRSCAF=98_pilon	unplaced-scaffold	na	na	JAAUVH010000346.1	=	NW_024010771.1	Primary Assembly	35467	na
Scaffold_93;HRSCAF=99_pilon	unplaced-scaffold	na	na	JAAUVH010000347.1	=	NW_024010772.1	Primary Assembly	106751	na
Scaffold_94;HRSCAF=100_pilon	unplaced-scaffold	na	na	JAAUVH010000348.1	=	NW_024010773.1	Primary Assembly	33955	na
Scaffold_95;HRSCAF=101_pilon	unplaced-scaffold	na	na	JAAUVH010000349.1	=	NW_024010774.1	Primary Assembly	81868	na
Scaffold_96;HRSCAF=102_pilon	unplaced-scaffold	na	na	JAAUVH010000350.1	=	NW_024010775.1	Primary Assembly	18977	na
Scaffold_97;HRSCAF=103_pilon	unplaced-scaffold	na	na	JAAUVH010000351.1	=	NW_024010776.1	Primary Assembly	70921	na
Scaffold_98;HRSCAF=104_pilon	unplaced-scaffold	na	na	JAAUVH010000352.1	=	NW_024010777.1	Primary Assembly	26472	na
Scaffold_99;HRSCAF=105_pilon	unplaced-scaffold	na	na	JAAUVH010000353.1	=	NW_024010778.1	Primary Assembly	113238	na
MT	assembled-molecule	MT	Mitochondrion	CM025140.1	<>	na	non-nuclear	16729	na
