# Assembly name:  bGalGal1.mat.broiler.GRCg7b
# Organism name:  Gallus gallus (chicken)
# Isolate:  bGalGal1
# Sex:  female
# Taxid:          9031
# BioSample:      SAMN15960293
# BioProject:     PRJNA660757
# Submitter:      Vertebrate Genomes Project
# Date:           2021-01-19
# Assembly type:  haploid (principal pseudohaplotype of diploid)
# Release type:   minor
# Assembly level: Chromosome
# Genome representation: full
# WGS project:    JAENSK01
# Assembly method: TrioCanu v. 1.8; purge_dups v. 1.0.0; Scaff 10x v. 4.1.0; Bionano solve v. 3.2.1_04122018; Salsa2 HiC v. 2.2; Arrow polishing and gap filling v. SMRTLink7.0.1; Freebayes v. 1.3.1; gEVAL manual curation v. 2020-07-22; VGP trio assembly pipeline v. 1.6
# Expected final version: no
# Genome coverage: 102.01x
# Sequencing technology: PacBio Sequel I CLR; Illumina NovaSeq; Arima Genomics Hi-C; Bionano Genomics DLS
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_016699485.1
# RefSeq assembly accession: GCF_016699485.2
# RefSeq assembly and GenBank assemblies identical: yes
# Linked assembly: GCF_016700215.1 (alternate pseudohaplotype of diploid)
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_016699495.1	GCF_016699495.1	Primary Assembly
## GCA_016699505.1	GCF_016699505.1	non-nuclear
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
1	assembled-molecule	1	Chromosome	CM028482.1	=	NC_052532.1	Primary Assembly	196449156	na
2	assembled-molecule	2	Chromosome	CM028483.1	=	NC_052533.1	Primary Assembly	149539284	na
3	assembled-molecule	3	Chromosome	CM028484.1	=	NC_052534.1	Primary Assembly	110642502	na
4	assembled-molecule	4	Chromosome	CM028485.1	=	NC_052535.1	Primary Assembly	90861225	na
5	assembled-molecule	5	Chromosome	CM028486.1	=	NC_052536.1	Primary Assembly	59506338	na
6	assembled-molecule	6	Chromosome	CM028487.1	=	NC_052537.1	Primary Assembly	36220557	na
7	assembled-molecule	7	Chromosome	CM028488.1	=	NC_052538.1	Primary Assembly	36382834	na
8	assembled-molecule	8	Chromosome	CM028489.1	=	NC_052539.1	Primary Assembly	29578256	na
9	assembled-molecule	9	Chromosome	CM028490.1	=	NC_052540.1	Primary Assembly	23733309	na
10	assembled-molecule	10	Chromosome	CM028491.1	=	NC_052541.1	Primary Assembly	20453248	na
11	assembled-molecule	11	Chromosome	CM028492.1	=	NC_052542.1	Primary Assembly	19638187	na
12	assembled-molecule	12	Chromosome	CM028493.1	=	NC_052543.1	Primary Assembly	20119077	na
13	assembled-molecule	13	Chromosome	CM028494.1	=	NC_052544.1	Primary Assembly	17905061	na
14	assembled-molecule	14	Chromosome	CM028495.1	=	NC_052545.1	Primary Assembly	15331188	na
15	assembled-molecule	15	Chromosome	CM028496.1	=	NC_052546.1	Primary Assembly	12703657	na
16	assembled-molecule	16	Chromosome	CM028497.1	=	NC_052547.1	Primary Assembly	2706039	na
17	assembled-molecule	17	Chromosome	CM028498.1	=	NC_052548.1	Primary Assembly	11092391	na
18	assembled-molecule	18	Chromosome	CM028499.1	=	NC_052549.1	Primary Assembly	11623896	na
19	assembled-molecule	19	Chromosome	CM028500.1	=	NC_052550.1	Primary Assembly	10455293	na
20	assembled-molecule	20	Chromosome	CM028501.1	=	NC_052551.1	Primary Assembly	14265659	na
21	assembled-molecule	21	Chromosome	CM028502.1	=	NC_052552.1	Primary Assembly	6970754	na
22	assembled-molecule	22	Chromosome	CM028503.1	=	NC_052553.1	Primary Assembly	4686657	na
23	assembled-molecule	23	Chromosome	CM028504.1	=	NC_052554.1	Primary Assembly	6253421	na
24	assembled-molecule	24	Chromosome	CM028505.1	=	NC_052555.1	Primary Assembly	6478339	na
25	assembled-molecule	25	Chromosome	CM028506.1	=	NC_052556.1	Primary Assembly	3067737	na
26	assembled-molecule	26	Chromosome	CM028507.1	=	NC_052557.1	Primary Assembly	5349051	na
27	assembled-molecule	27	Chromosome	CM028508.1	=	NC_052558.1	Primary Assembly	5228753	na
28	assembled-molecule	28	Chromosome	CM028509.1	=	NC_052559.1	Primary Assembly	5437364	na
29	assembled-molecule	29	Chromosome	CM028510.1	=	NC_052560.1	Primary Assembly	726478	na
30	assembled-molecule	30	Chromosome	CM028511.1	=	NC_052561.1	Primary Assembly	755666	na
31	assembled-molecule	31	Chromosome	CM028512.1	=	NC_052562.1	Primary Assembly	2457334	na
32	assembled-molecule	32	Chromosome	CM028513.1	=	NC_052563.1	Primary Assembly	125424	na
33	assembled-molecule	33	Chromosome	CM028514.1	=	NC_052564.1	Primary Assembly	3839931	na
34	assembled-molecule	34	Chromosome	CM028515.1	=	NC_052565.1	Primary Assembly	3469343	na
35	assembled-molecule	35	Chromosome	CM028516.1	=	NC_052566.1	Primary Assembly	554126	na
36	assembled-molecule	36	Chromosome	CM028517.1	=	NC_052567.1	Primary Assembly	358375	na
37	assembled-molecule	37	Chromosome	CM028518.1	=	NC_052568.1	Primary Assembly	157853	na
38	assembled-molecule	38	Chromosome	CM028519.1	=	NC_052569.1	Primary Assembly	667312	na
39	assembled-molecule	39	Chromosome	CM028520.1	=	NC_052570.1	Primary Assembly	177356	na
W	assembled-molecule	W	Chromosome	CM028521.1	=	NC_052571.1	Primary Assembly	9109940	na
Z	assembled-molecule	Z	Chromosome	CM028522.1	=	NC_052572.1	Primary Assembly	86044486	na
1_unloc1	unlocalized-scaffold	1	Chromosome	JAENSK010000001.1	=	NW_024095932.1	Primary Assembly	42181	na
1_unloc2	unlocalized-scaffold	1	Chromosome	JAENSK010000002.1	=	NW_024095933.1	Primary Assembly	76880	na
1_unloc3	unlocalized-scaffold	1	Chromosome	JAENSK010000033.1	=	NW_024095934.1	Primary Assembly	38338	na
1_unloc4	unlocalized-scaffold	1	Chromosome	JAENSK010000034.1	=	NW_024095935.1	Primary Assembly	50781	na
4_unloc1	unlocalized-scaffold	4	Chromosome	JAENSK010000082.1	=	NW_024095936.1	Primary Assembly	24491	na
4_unloc2	unlocalized-scaffold	4	Chromosome	JAENSK010000083.1	=	NW_024095937.1	Primary Assembly	23670	na
16_unloc1	unlocalized-scaffold	16	Chromosome	JAENSK010000291.1	=	NW_024095938.1	Primary Assembly	64959	na
16_unloc3	unlocalized-scaffold	16	Chromosome	JAENSK010000294.1	=	NW_024095940.1	Primary Assembly	24076	na
16_unloc4	unlocalized-scaffold	16	Chromosome	JAENSK010000295.1	=	NW_024095941.1	Primary Assembly	27394	na
16_unloc5	unlocalized-scaffold	16	Chromosome	JAENSK010000296.1	=	NW_024095942.1	Primary Assembly	76531	na
16_unloc2	unlocalized-scaffold	16	Chromosome	MU179258.1	=	NW_024095939.1	Primary Assembly	236755	na
29_unloc1	unlocalized-scaffold	29	Chromosome	JAENSK010000383.1	=	NW_024095943.1	Primary Assembly	39239	na
29_unloc2	unlocalized-scaffold	29	Chromosome	JAENSK010000384.1	=	NW_024095944.1	Primary Assembly	52620	na
31_unloc1	unlocalized-scaffold	31	Chromosome	JAENSK010000409.1	=	NW_024095945.1	Primary Assembly	89875	na
31_unloc2	unlocalized-scaffold	31	Chromosome	JAENSK010000410.1	=	NW_024095946.1	Primary Assembly	52746	na
31_unloc3	unlocalized-scaffold	31	Chromosome	MU179259.1	=	NW_024095947.1	Primary Assembly	105159	na
32_unloc2	unlocalized-scaffold	32	Chromosome	JAENSK010000416.1	=	NW_024095949.1	Primary Assembly	72078	na
32_unloc3	unlocalized-scaffold	32	Chromosome	JAENSK010000417.1	=	NW_024095950.1	Primary Assembly	54963	na
32_unloc4	unlocalized-scaffold	32	Chromosome	JAENSK010000418.1	=	NW_024095951.1	Primary Assembly	43198	na
32_unloc5	unlocalized-scaffold	32	Chromosome	JAENSK010000419.1	=	NW_024095952.1	Primary Assembly	105149	na
32_unloc6	unlocalized-scaffold	32	Chromosome	JAENSK010000420.1	=	NW_024095953.1	Primary Assembly	70221	na
32_unloc1	unlocalized-scaffold	32	Chromosome	MU179260.1	=	NW_024095948.1	Primary Assembly	99000	na
33_unloc1	unlocalized-scaffold	33	Chromosome	JAENSK010000437.1	=	NW_024095954.1	Primary Assembly	62499	na
33_unloc2	unlocalized-scaffold	33	Chromosome	JAENSK010000438.1	=	NW_024095955.1	Primary Assembly	52169	na
35_unloc2	unlocalized-scaffold	35	Chromosome	JAENSK010000448.1	=	NW_024095957.1	Primary Assembly	52716	na
35_unloc3	unlocalized-scaffold	35	Chromosome	JAENSK010000449.1	=	NW_024095958.1	Primary Assembly	31960	na
35_unloc5	unlocalized-scaffold	35	Chromosome	JAENSK010000452.1	=	NW_024095960.1	Primary Assembly	44029	na
35_unloc1	unlocalized-scaffold	35	Chromosome	MU179261.1	=	NW_024095956.1	Primary Assembly	259507	na
35_unloc4	unlocalized-scaffold	35	Chromosome	MU179262.1	=	NW_024095959.1	Primary Assembly	83545	na
36_unloc3	unlocalized-scaffold	36	Chromosome	JAENSK010000477.1	=	NW_024095963.1	Primary Assembly	39716	na
36_unloc4	unlocalized-scaffold	36	Chromosome	JAENSK010000478.1	=	NW_024095964.1	Primary Assembly	39622	na
36_unloc5	unlocalized-scaffold	36	Chromosome	JAENSK010000479.1	=	NW_024095965.1	Primary Assembly	28486	na
36_unloc1	unlocalized-scaffold	36	Chromosome	MU179263.1	=	NW_024095961.1	Primary Assembly	244274	na
36_unloc2	unlocalized-scaffold	36	Chromosome	MU179264.1	=	NW_024095962.1	Primary Assembly	135931	na
36_unloc6	unlocalized-scaffold	36	Chromosome	MU179265.1	=	NW_024095966.1	Primary Assembly	90962	na
37_unloc1	unlocalized-scaffold	37	Chromosome	JAENSK010000459.1	=	NW_024095967.1	Primary Assembly	183934	na
37_unloc2	unlocalized-scaffold	37	Chromosome	JAENSK010000460.1	=	NW_024095968.1	Primary Assembly	56170	na
37_unloc3	unlocalized-scaffold	37	Chromosome	JAENSK010000461.1	=	NW_024095969.1	Primary Assembly	147375	na
37_unloc4	unlocalized-scaffold	37	Chromosome	JAENSK010000462.1	=	NW_024095970.1	Primary Assembly	123103	na
37_unloc5	unlocalized-scaffold	37	Chromosome	JAENSK010000465.1	=	NW_024095971.1	Primary Assembly	56291	na
37_unloc6	unlocalized-scaffold	37	Chromosome	JAENSK010000466.1	=	NW_024095972.1	Primary Assembly	61860	na
39_unloc1	unlocalized-scaffold	39	Chromosome	JAENSK010000483.1	=	NW_024095973.1	Primary Assembly	60241	na
39_unloc2	unlocalized-scaffold	39	Chromosome	JAENSK010000484.1	=	NW_024095974.1	Primary Assembly	122554	na
W_unloc1	unlocalized-scaffold	W	Chromosome	JAENSK010000526.1	=	NW_024095975.1	Primary Assembly	103662	na
W_unloc2	unlocalized-scaffold	W	Chromosome	JAENSK010000527.1	=	NW_024095976.1	Primary Assembly	96352	na
W_unloc5	unlocalized-scaffold	W	Chromosome	JAENSK010000532.1	=	NW_024095979.1	Primary Assembly	102867	na
W_unloc6	unlocalized-scaffold	W	Chromosome	JAENSK010000533.1	=	NW_024095980.1	Primary Assembly	75790	na
W_unloc7	unlocalized-scaffold	W	Chromosome	JAENSK010000534.1	=	NW_024095981.1	Primary Assembly	59700	na
W_unloc9	unlocalized-scaffold	W	Chromosome	JAENSK010000538.1	=	NW_024095983.1	Primary Assembly	184108	na
W_unloc10	unlocalized-scaffold	W	Chromosome	JAENSK010000539.1	=	NW_024095984.1	Primary Assembly	107179	na
W_unloc11	unlocalized-scaffold	W	Chromosome	JAENSK010000540.1	=	NW_024095985.1	Primary Assembly	70535	na
W_unloc12	unlocalized-scaffold	W	Chromosome	JAENSK010000541.1	=	NW_024095986.1	Primary Assembly	83855	na
W_unloc13	unlocalized-scaffold	W	Chromosome	JAENSK010000542.1	=	NW_024095987.1	Primary Assembly	62949	na
W_unloc14	unlocalized-scaffold	W	Chromosome	JAENSK010000543.1	=	NW_024095988.1	Primary Assembly	72665	na
W_unloc15	unlocalized-scaffold	W	Chromosome	JAENSK010000544.1	=	NW_024095989.1	Primary Assembly	68472	na
W_unloc16	unlocalized-scaffold	W	Chromosome	JAENSK010000545.1	=	NW_024095990.1	Primary Assembly	43858	na
W_unloc17	unlocalized-scaffold	W	Chromosome	JAENSK010000546.1	=	NW_024095991.1	Primary Assembly	65185	na
W_unloc18	unlocalized-scaffold	W	Chromosome	JAENSK010000547.1	=	NW_024095992.1	Primary Assembly	121826	na
W_unloc3	unlocalized-scaffold	W	Chromosome	MU179266.1	=	NW_024095977.1	Primary Assembly	179921	na
W_unloc4	unlocalized-scaffold	W	Chromosome	MU179267.1	=	NW_024095978.1	Primary Assembly	63726	na
W_unloc8	unlocalized-scaffold	W	Chromosome	MU179268.1	=	NW_024095982.1	Primary Assembly	454552	na
W_unloc19	unlocalized-scaffold	W	Chromosome	MU179269.1	=	NW_024095993.1	Primary Assembly	157377	na
scaffold_46	unplaced-scaffold	na	na	JAENSK010000565.1	=	NW_024095998.1	Primary Assembly	172381	na
scaffold_48	unplaced-scaffold	na	na	JAENSK010000568.1	=	NW_024096000.1	Primary Assembly	48159	na
scaffold_50	unplaced-scaffold	na	na	JAENSK010000571.1	=	NW_024096002.1	Primary Assembly	56807	na
scaffold_51	unplaced-scaffold	na	na	JAENSK010000572.1	=	NW_024096003.1	Primary Assembly	56774	na
scaffold_52	unplaced-scaffold	na	na	JAENSK010000573.1	=	NW_024096004.1	Primary Assembly	121294	na
scaffold_54	unplaced-scaffold	na	na	JAENSK010000576.1	=	NW_024096006.1	Primary Assembly	46453	na
scaffold_56	unplaced-scaffold	na	na	JAENSK010000579.1	=	NW_024096008.1	Primary Assembly	76213	na
scaffold_57	unplaced-scaffold	na	na	JAENSK010000580.1	=	NW_024096009.1	Primary Assembly	102453	na
scaffold_58	unplaced-scaffold	na	na	JAENSK010000581.1	=	NW_024096010.1	Primary Assembly	51278	na
scaffold_60	unplaced-scaffold	na	na	JAENSK010000584.1	=	NW_024096012.1	Primary Assembly	132137	na
scaffold_61	unplaced-scaffold	na	na	JAENSK010000585.1	=	NW_024096013.1	Primary Assembly	82910	na
scaffold_62	unplaced-scaffold	na	na	JAENSK010000586.1	=	NW_024096014.1	Primary Assembly	45339	na
scaffold_63	unplaced-scaffold	na	na	JAENSK010000587.1	=	NW_024096015.1	Primary Assembly	37135	na
scaffold_64	unplaced-scaffold	na	na	JAENSK010000588.1	=	NW_024096016.1	Primary Assembly	28217	na
scaffold_65	unplaced-scaffold	na	na	JAENSK010000589.1	=	NW_024096017.1	Primary Assembly	27687	na
scaffold_67	unplaced-scaffold	na	na	JAENSK010000592.1	=	NW_024096019.1	Primary Assembly	43833	na
scaffold_68	unplaced-scaffold	na	na	JAENSK010000593.1	=	NW_024096020.1	Primary Assembly	37288	na
scaffold_69	unplaced-scaffold	na	na	JAENSK010000594.1	=	NW_024096021.1	Primary Assembly	36282	na
scaffold_70	unplaced-scaffold	na	na	JAENSK010000595.1	=	NW_024096022.1	Primary Assembly	35597	na
scaffold_71	unplaced-scaffold	na	na	JAENSK010000596.1	=	NW_024096023.1	Primary Assembly	71264	na
scaffold_72	unplaced-scaffold	na	na	JAENSK010000597.1	=	NW_024096024.1	Primary Assembly	35936	na
scaffold_73	unplaced-scaffold	na	na	JAENSK010000598.1	=	NW_024096025.1	Primary Assembly	75927	na
scaffold_74	unplaced-scaffold	na	na	JAENSK010000599.1	=	NW_024096026.1	Primary Assembly	54073	na
scaffold_75	unplaced-scaffold	na	na	JAENSK010000600.1	=	NW_024096027.1	Primary Assembly	77924	na
scaffold_76	unplaced-scaffold	na	na	JAENSK010000601.1	=	NW_024096028.1	Primary Assembly	91947	na
scaffold_77	unplaced-scaffold	na	na	JAENSK010000602.1	=	NW_024096029.1	Primary Assembly	99652	na
scaffold_78	unplaced-scaffold	na	na	JAENSK010000603.1	=	NW_024096030.1	Primary Assembly	128647	na
scaffold_79	unplaced-scaffold	na	na	JAENSK010000604.1	=	NW_024096031.1	Primary Assembly	73711	na
scaffold_80	unplaced-scaffold	na	na	JAENSK010000605.1	=	NW_024096032.1	Primary Assembly	50063	na
scaffold_81	unplaced-scaffold	na	na	JAENSK010000606.1	=	NW_024096033.1	Primary Assembly	95042	na
scaffold_82	unplaced-scaffold	na	na	JAENSK010000607.1	=	NW_024096034.1	Primary Assembly	94594	na
scaffold_83	unplaced-scaffold	na	na	JAENSK010000608.1	=	NW_024096035.1	Primary Assembly	77453	na
scaffold_84	unplaced-scaffold	na	na	JAENSK010000609.1	=	NW_024096036.1	Primary Assembly	73086	na
scaffold_85	unplaced-scaffold	na	na	JAENSK010000610.1	=	NW_024096037.1	Primary Assembly	66990	na
scaffold_86	unplaced-scaffold	na	na	JAENSK010000611.1	=	NW_024096038.1	Primary Assembly	64784	na
scaffold_87	unplaced-scaffold	na	na	JAENSK010000612.1	=	NW_024096039.1	Primary Assembly	61262	na
scaffold_88	unplaced-scaffold	na	na	JAENSK010000613.1	=	NW_024096040.1	Primary Assembly	60993	na
scaffold_89	unplaced-scaffold	na	na	JAENSK010000614.1	=	NW_024096041.1	Primary Assembly	60148	na
scaffold_90	unplaced-scaffold	na	na	JAENSK010000615.1	=	NW_024096042.1	Primary Assembly	58765	na
scaffold_91	unplaced-scaffold	na	na	JAENSK010000616.1	=	NW_024096043.1	Primary Assembly	57327	na
scaffold_92	unplaced-scaffold	na	na	JAENSK010000617.1	=	NW_024096044.1	Primary Assembly	57283	na
scaffold_93	unplaced-scaffold	na	na	JAENSK010000618.1	=	NW_024096045.1	Primary Assembly	55004	na
scaffold_94	unplaced-scaffold	na	na	JAENSK010000619.1	=	NW_024096046.1	Primary Assembly	51700	na
scaffold_95	unplaced-scaffold	na	na	JAENSK010000620.1	=	NW_024096047.1	Primary Assembly	49878	na
scaffold_96	unplaced-scaffold	na	na	JAENSK010000621.1	=	NW_024096048.1	Primary Assembly	49896	na
scaffold_97	unplaced-scaffold	na	na	JAENSK010000622.1	=	NW_024096049.1	Primary Assembly	49236	na
scaffold_98	unplaced-scaffold	na	na	JAENSK010000623.1	=	NW_024096050.1	Primary Assembly	48223	na
scaffold_99	unplaced-scaffold	na	na	JAENSK010000624.1	=	NW_024096051.1	Primary Assembly	48023	na
scaffold_100	unplaced-scaffold	na	na	JAENSK010000625.1	=	NW_024096052.1	Primary Assembly	47344	na
scaffold_101	unplaced-scaffold	na	na	JAENSK010000626.1	=	NW_024096053.1	Primary Assembly	47336	na
scaffold_102	unplaced-scaffold	na	na	JAENSK010000627.1	=	NW_024096054.1	Primary Assembly	45670	na
scaffold_103	unplaced-scaffold	na	na	JAENSK010000628.1	=	NW_024096055.1	Primary Assembly	44737	na
scaffold_104	unplaced-scaffold	na	na	JAENSK010000629.1	=	NW_024096056.1	Primary Assembly	44416	na
scaffold_105	unplaced-scaffold	na	na	JAENSK010000630.1	=	NW_024096057.1	Primary Assembly	44091	na
scaffold_106	unplaced-scaffold	na	na	JAENSK010000631.1	=	NW_024096058.1	Primary Assembly	43804	na
scaffold_107	unplaced-scaffold	na	na	JAENSK010000632.1	=	NW_024096059.1	Primary Assembly	43447	na
scaffold_108	unplaced-scaffold	na	na	JAENSK010000633.1	=	NW_024096060.1	Primary Assembly	41869	na
scaffold_109	unplaced-scaffold	na	na	JAENSK010000634.1	=	NW_024096061.1	Primary Assembly	41187	na
scaffold_110	unplaced-scaffold	na	na	JAENSK010000635.1	=	NW_024096062.1	Primary Assembly	40905	na
scaffold_111	unplaced-scaffold	na	na	JAENSK010000636.1	=	NW_024096063.1	Primary Assembly	40485	na
scaffold_112	unplaced-scaffold	na	na	JAENSK010000637.1	=	NW_024096064.1	Primary Assembly	38749	na
scaffold_113	unplaced-scaffold	na	na	JAENSK010000638.1	=	NW_024096065.1	Primary Assembly	38267	na
scaffold_114	unplaced-scaffold	na	na	JAENSK010000639.1	=	NW_024096066.1	Primary Assembly	38098	na
scaffold_115	unplaced-scaffold	na	na	JAENSK010000640.1	=	NW_024096067.1	Primary Assembly	37156	na
scaffold_116	unplaced-scaffold	na	na	JAENSK010000641.1	=	NW_024096068.1	Primary Assembly	36049	na
scaffold_117	unplaced-scaffold	na	na	JAENSK010000642.1	=	NW_024096069.1	Primary Assembly	36169	na
scaffold_118	unplaced-scaffold	na	na	JAENSK010000643.1	=	NW_024096070.1	Primary Assembly	34455	na
scaffold_119	unplaced-scaffold	na	na	JAENSK010000644.1	=	NW_024096071.1	Primary Assembly	32761	na
scaffold_120	unplaced-scaffold	na	na	JAENSK010000645.1	=	NW_024096072.1	Primary Assembly	32129	na
scaffold_121	unplaced-scaffold	na	na	JAENSK010000646.1	=	NW_024096073.1	Primary Assembly	29996	na
scaffold_122	unplaced-scaffold	na	na	JAENSK010000647.1	=	NW_024096074.1	Primary Assembly	29845	na
scaffold_123	unplaced-scaffold	na	na	JAENSK010000648.1	=	NW_024096075.1	Primary Assembly	29612	na
scaffold_124	unplaced-scaffold	na	na	JAENSK010000649.1	=	NW_024096076.1	Primary Assembly	27008	na
scaffold_125	unplaced-scaffold	na	na	JAENSK010000650.1	=	NW_024096077.1	Primary Assembly	26690	na
scaffold_126	unplaced-scaffold	na	na	JAENSK010000651.1	=	NW_024096078.1	Primary Assembly	26680	na
scaffold_127	unplaced-scaffold	na	na	JAENSK010000652.1	=	NW_024096079.1	Primary Assembly	25600	na
scaffold_128	unplaced-scaffold	na	na	JAENSK010000653.1	=	NW_024096080.1	Primary Assembly	25356	na
scaffold_129	unplaced-scaffold	na	na	JAENSK010000654.1	=	NW_024096081.1	Primary Assembly	24872	na
scaffold_130	unplaced-scaffold	na	na	JAENSK010000655.1	=	NW_024096082.1	Primary Assembly	24165	na
scaffold_131	unplaced-scaffold	na	na	JAENSK010000656.1	=	NW_024096083.1	Primary Assembly	23651	na
scaffold_132	unplaced-scaffold	na	na	JAENSK010000657.1	=	NW_024096084.1	Primary Assembly	22200	na
scaffold_133	unplaced-scaffold	na	na	JAENSK010000658.1	=	NW_024096085.1	Primary Assembly	20719	na
scaffold_134	unplaced-scaffold	na	na	JAENSK010000659.1	=	NW_024096086.1	Primary Assembly	20625	na
scaffold_135	unplaced-scaffold	na	na	JAENSK010000660.1	=	NW_024096087.1	Primary Assembly	20391	na
scaffold_136	unplaced-scaffold	na	na	JAENSK010000661.1	=	NW_024096088.1	Primary Assembly	20277	na
scaffold_137	unplaced-scaffold	na	na	JAENSK010000662.1	=	NW_024096089.1	Primary Assembly	17176	na
scaffold_138	unplaced-scaffold	na	na	JAENSK010000663.1	=	NW_024096090.1	Primary Assembly	16695	na
scaffold_139	unplaced-scaffold	na	na	JAENSK010000664.1	=	NW_024096091.1	Primary Assembly	15631	na
scaffold_140	unplaced-scaffold	na	na	JAENSK010000665.1	=	NW_024096092.1	Primary Assembly	13796	na
scaffold_141	unplaced-scaffold	na	na	JAENSK010000666.1	=	NW_024096093.1	Primary Assembly	9587	na
scaffold_142	unplaced-scaffold	na	na	JAENSK010000667.1	=	NW_024096094.1	Primary Assembly	9004	na
scaffold_143	unplaced-scaffold	na	na	JAENSK010000668.1	=	NW_024096095.1	Primary Assembly	5394	na
scaffold_144	unplaced-scaffold	na	na	JAENSK010000669.1	=	NW_024096096.1	Primary Assembly	4183	na
scaffold_145	unplaced-scaffold	na	na	JAENSK010000670.1	=	NW_024096097.1	Primary Assembly	3676	na
scaffold_146	unplaced-scaffold	na	na	JAENSK010000671.1	=	NW_024096098.1	Primary Assembly	3291	na
scaffold_147	unplaced-scaffold	na	na	JAENSK010000672.1	=	NW_024096099.1	Primary Assembly	2948	na
scaffold_148	unplaced-scaffold	na	na	JAENSK010000673.1	=	NW_024096100.1	Primary Assembly	2415	na
scaffold_149	unplaced-scaffold	na	na	JAENSK010000674.1	=	NW_024096101.1	Primary Assembly	2044	na
scaffold_150	unplaced-scaffold	na	na	JAENSK010000675.1	=	NW_024096102.1	Primary Assembly	1713	na
scaffold_151	unplaced-scaffold	na	na	JAENSK010000676.1	=	NW_024096103.1	Primary Assembly	1437	na
scaffold_42	unplaced-scaffold	na	na	MU179270.1	=	NW_024095994.1	Primary Assembly	139882	na
scaffold_43	unplaced-scaffold	na	na	MU179271.1	=	NW_024095995.1	Primary Assembly	88251	na
scaffold_44	unplaced-scaffold	na	na	MU179272.1	=	NW_024095996.1	Primary Assembly	447004	na
scaffold_45	unplaced-scaffold	na	na	MU179273.1	=	NW_024095997.1	Primary Assembly	279492	na
scaffold_47	unplaced-scaffold	na	na	MU179274.1	=	NW_024095999.1	Primary Assembly	219221	na
scaffold_49	unplaced-scaffold	na	na	MU179275.1	=	NW_024096001.1	Primary Assembly	142519	na
scaffold_53	unplaced-scaffold	na	na	MU179276.1	=	NW_024096005.1	Primary Assembly	145889	na
scaffold_55	unplaced-scaffold	na	na	MU179277.1	=	NW_024096007.1	Primary Assembly	243023	na
scaffold_59	unplaced-scaffold	na	na	MU179278.1	=	NW_024096011.1	Primary Assembly	239848	na
scaffold_66	unplaced-scaffold	na	na	MU179279.1	=	NW_024096018.1	Primary Assembly	92785	na
MT	assembled-molecule	MT	Mitochondrion	CM028585.1	=	NC_053523.1	non-nuclear	16784	na
