# Assembly name:  UCB_Xtro_10.0
# Organism name:  Xenopus tropicalis (tropical clawed frog)
# Infraspecific name:  strain=Nigerian
# Sex:  female
# Taxid:          8364
# BioSample:      SAMN13041969
# BioProject:     PRJNA577946
# Submitter:      University of California, Berkeley
# Date:           2019-11-14
# Assembly type:  haploid
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# WGS project:    AAMC04
# Assembly method: Supernova v. 1.1.5; Canu v. 1.6-132-gf9284f8; DBG2OLC v. commit 1f7e752; 3D-DNA v. commit 2796c3b; quickmerge v. commit e4ea490
# Expected final version: yes
# Genome coverage: 111.5x
# Sequencing technology: PacBio Sequel; Illumina HiSeq
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000004195.4
# RefSeq assembly accession: GCF_000004195.4
# RefSeq assembly and GenBank assemblies identical: no
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000004205.4	GCF_000004205.4	Primary Assembly
## 	GCF_000005075.1	non-nuclear
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
Chr1	assembled-molecule	1	Chromosome	CM004443.2	=	NC_030677.2	Primary Assembly	217471166	na
Chr2	assembled-molecule	2	Chromosome	CM004444.2	=	NC_030678.2	Primary Assembly	181034961	na
Chr3	assembled-molecule	3	Chromosome	CM004445.2	=	NC_030679.2	Primary Assembly	153873357	na
Chr4	assembled-molecule	4	Chromosome	CM004446.2	=	NC_030680.2	Primary Assembly	153961319	na
Chr5	assembled-molecule	5	Chromosome	CM004447.2	=	NC_030681.2	Primary Assembly	164033575	na
Chr6	assembled-molecule	6	Chromosome	CM004448.2	=	NC_030682.2	Primary Assembly	154486312	na
Chr7	assembled-molecule	7	Chromosome	CM004449.2	=	NC_030683.2	Primary Assembly	133565930	na
Chr8	assembled-molecule	8	Chromosome	CM004450.2	=	NC_030684.2	Primary Assembly	147241510	na
Chr9	assembled-molecule	9	Chromosome	CM004451.2	=	NC_030685.2	Primary Assembly	91218944	na
Chr10	assembled-molecule	10	Chromosome	CM004452.2	=	NC_030686.2	Primary Assembly	52432566	na
Sca1	unplaced-scaffold	na	na	AAMC04000011.1	=	NW_022279347.1	Primary Assembly	82299	na
Sca2	unplaced-scaffold	na	na	AAMC04000012.1	=	NW_022279348.1	Primary Assembly	79987	na
Sca3	unplaced-scaffold	na	na	AAMC04000013.1	=	NW_022279349.1	Primary Assembly	65000	na
Sca4	unplaced-scaffold	na	na	AAMC04000014.1	=	NW_022279350.1	Primary Assembly	61141	na
Sca5	unplaced-scaffold	na	na	AAMC04000015.1	=	NW_022279351.1	Primary Assembly	58902	na
Sca6	unplaced-scaffold	na	na	AAMC04000016.1	=	NW_022279352.1	Primary Assembly	58685	na
Sca7	unplaced-scaffold	na	na	AAMC04000017.1	=	NW_022279353.1	Primary Assembly	57626	na
Sca8	unplaced-scaffold	na	na	AAMC04000018.1	=	NW_022279354.1	Primary Assembly	55686	na
Sca9	unplaced-scaffold	na	na	AAMC04000019.1	=	NW_022279355.1	Primary Assembly	55312	na
Sca10	unplaced-scaffold	na	na	AAMC04000020.1	=	NW_022279356.1	Primary Assembly	54580	na
Sca11	unplaced-scaffold	na	na	AAMC04000021.1	=	NW_022279357.1	Primary Assembly	53911	na
Sca12	unplaced-scaffold	na	na	AAMC04000022.1	=	NW_022279358.1	Primary Assembly	50834	na
Sca13	unplaced-scaffold	na	na	AAMC04000023.1	=	NW_022279359.1	Primary Assembly	49023	na
Sca14	unplaced-scaffold	na	na	AAMC04000024.1	=	NW_022279360.1	Primary Assembly	43454	na
Sca15	unplaced-scaffold	na	na	AAMC04000025.1	=	NW_022279361.1	Primary Assembly	35892	na
Sca16	unplaced-scaffold	na	na	AAMC04000026.1	=	NW_022279362.1	Primary Assembly	33050	na
Sca17	unplaced-scaffold	na	na	AAMC04000027.1	=	NW_022279363.1	Primary Assembly	32903	na
Sca18	unplaced-scaffold	na	na	AAMC04000028.1	=	NW_022279364.1	Primary Assembly	32519	na
Sca19	unplaced-scaffold	na	na	AAMC04000029.1	=	NW_022279365.1	Primary Assembly	32064	na
Sca20	unplaced-scaffold	na	na	AAMC04000030.1	=	NW_022279366.1	Primary Assembly	31817	na
Sca21	unplaced-scaffold	na	na	AAMC04000031.1	=	NW_022279367.1	Primary Assembly	29942	na
Sca22	unplaced-scaffold	na	na	AAMC04000032.1	=	NW_022279368.1	Primary Assembly	30068	na
Sca23	unplaced-scaffold	na	na	AAMC04000033.1	=	NW_022279369.1	Primary Assembly	29586	na
Sca24	unplaced-scaffold	na	na	AAMC04000034.1	=	NW_022279370.1	Primary Assembly	28968	na
Sca25	unplaced-scaffold	na	na	AAMC04000035.1	=	NW_022279371.1	Primary Assembly	27620	na
Sca26	unplaced-scaffold	na	na	AAMC04000036.1	=	NW_022279372.1	Primary Assembly	27523	na
Sca27	unplaced-scaffold	na	na	AAMC04000037.1	=	NW_022279373.1	Primary Assembly	27456	na
Sca28	unplaced-scaffold	na	na	AAMC04000038.1	=	NW_022279374.1	Primary Assembly	27025	na
Sca29	unplaced-scaffold	na	na	AAMC04000039.1	=	NW_022279375.1	Primary Assembly	27006	na
Sca30	unplaced-scaffold	na	na	AAMC04000040.1	=	NW_022279376.1	Primary Assembly	26908	na
Sca31	unplaced-scaffold	na	na	AAMC04000041.1	=	NW_022279377.1	Primary Assembly	26296	na
Sca32	unplaced-scaffold	na	na	AAMC04000042.1	=	NW_022279378.1	Primary Assembly	25901	na
Sca33	unplaced-scaffold	na	na	AAMC04000043.1	=	NW_022279379.1	Primary Assembly	23963	na
Sca34	unplaced-scaffold	na	na	AAMC04000044.1	=	NW_022279380.1	Primary Assembly	23589	na
Sca35	unplaced-scaffold	na	na	AAMC04000045.1	=	NW_022279381.1	Primary Assembly	23344	na
Sca36	unplaced-scaffold	na	na	AAMC04000046.1	=	NW_022279382.1	Primary Assembly	21970	na
Sca37	unplaced-scaffold	na	na	AAMC04000047.1	=	NW_022279383.1	Primary Assembly	19571	na
Sca38	unplaced-scaffold	na	na	AAMC04000048.1	=	NW_022279384.1	Primary Assembly	14822	na
Sca39	unplaced-scaffold	na	na	AAMC04000049.1	=	NW_022279385.1	Primary Assembly	14783	na
Sca40	unplaced-scaffold	na	na	AAMC04000050.1	=	NW_022279386.1	Primary Assembly	13263	na
Sca41	unplaced-scaffold	na	na	AAMC04000051.1	=	NW_022279387.1	Primary Assembly	13206	na
Sca42	unplaced-scaffold	na	na	AAMC04000052.1	=	NW_022279388.1	Primary Assembly	12419	na
Sca43	unplaced-scaffold	na	na	AAMC04000053.1	=	NW_022279389.1	Primary Assembly	12521	na
Sca44	unplaced-scaffold	na	na	AAMC04000054.1	=	NW_022279390.1	Primary Assembly	11880	na
Sca45	unplaced-scaffold	na	na	AAMC04000055.1	=	NW_022279391.1	Primary Assembly	10997	na
Sca46	unplaced-scaffold	na	na	AAMC04000056.1	=	NW_022279392.1	Primary Assembly	10342	na
Sca47	unplaced-scaffold	na	na	AAMC04000057.1	=	NW_022279393.1	Primary Assembly	10052	na
Sca48	unplaced-scaffold	na	na	AAMC04000058.1	=	NW_022279394.1	Primary Assembly	9471	na
Sca49	unplaced-scaffold	na	na	AAMC04000059.1	=	NW_022279395.1	Primary Assembly	8724	na
Sca50	unplaced-scaffold	na	na	AAMC04000060.1	=	NW_022279396.1	Primary Assembly	7422	na
Sca51	unplaced-scaffold	na	na	AAMC04000061.1	=	NW_022279397.1	Primary Assembly	7405	na
Sca52	unplaced-scaffold	na	na	AAMC04000062.1	=	NW_022279398.1	Primary Assembly	7253	na
Sca53	unplaced-scaffold	na	na	AAMC04000063.1	=	NW_022279399.1	Primary Assembly	7202	na
Sca54	unplaced-scaffold	na	na	AAMC04000064.1	=	NW_022279400.1	Primary Assembly	7211	na
Sca55	unplaced-scaffold	na	na	AAMC04000065.1	=	NW_022279401.1	Primary Assembly	7122	na
Sca56	unplaced-scaffold	na	na	AAMC04000066.1	=	NW_022279402.1	Primary Assembly	7030	na
Sca57	unplaced-scaffold	na	na	AAMC04000067.1	=	NW_022279403.1	Primary Assembly	6907	na
Sca58	unplaced-scaffold	na	na	AAMC04000068.1	=	NW_022279404.1	Primary Assembly	6647	na
Sca59	unplaced-scaffold	na	na	AAMC04000069.1	=	NW_022279405.1	Primary Assembly	6523	na
Sca60	unplaced-scaffold	na	na	AAMC04000070.1	=	NW_022279406.1	Primary Assembly	6028	na
Sca61	unplaced-scaffold	na	na	AAMC04000071.1	=	NW_022279407.1	Primary Assembly	6000	na
Sca62	unplaced-scaffold	na	na	AAMC04000072.1	=	NW_022279408.1	Primary Assembly	5864	na
Sca63	unplaced-scaffold	na	na	AAMC04000073.1	=	NW_022279409.1	Primary Assembly	5477	na
Sca64	unplaced-scaffold	na	na	AAMC04000074.1	=	NW_022279410.1	Primary Assembly	5339	na
Sca65	unplaced-scaffold	na	na	AAMC04000075.1	=	NW_022279411.1	Primary Assembly	5161	na
Sca66	unplaced-scaffold	na	na	AAMC04000076.1	=	NW_022279412.1	Primary Assembly	5000	na
Sca67	unplaced-scaffold	na	na	AAMC04000077.1	=	NW_022279413.1	Primary Assembly	4995	na
Sca68	unplaced-scaffold	na	na	AAMC04000078.1	=	NW_022279414.1	Primary Assembly	5000	na
Sca69	unplaced-scaffold	na	na	AAMC04000079.1	=	NW_022279415.1	Primary Assembly	5009	na
Sca70	unplaced-scaffold	na	na	AAMC04000080.1	=	NW_022279416.1	Primary Assembly	5000	na
Sca71	unplaced-scaffold	na	na	AAMC04000081.1	=	NW_022279417.1	Primary Assembly	5000	na
Sca72	unplaced-scaffold	na	na	AAMC04000082.1	=	NW_022279418.1	Primary Assembly	4995	na
Sca73	unplaced-scaffold	na	na	AAMC04000083.1	=	NW_022279419.1	Primary Assembly	5000	na
Sca74	unplaced-scaffold	na	na	AAMC04000084.1	=	NW_022279420.1	Primary Assembly	4968	na
Sca75	unplaced-scaffold	na	na	AAMC04000085.1	=	NW_022279421.1	Primary Assembly	4956	na
Sca76	unplaced-scaffold	na	na	AAMC04000086.1	=	NW_022279422.1	Primary Assembly	4911	na
Sca77	unplaced-scaffold	na	na	AAMC04000087.1	=	NW_022279423.1	Primary Assembly	4869	na
Sca78	unplaced-scaffold	na	na	AAMC04000088.1	=	NW_022279424.1	Primary Assembly	4861	na
Sca79	unplaced-scaffold	na	na	AAMC04000089.1	=	NW_022279425.1	Primary Assembly	4823	na
Sca80	unplaced-scaffold	na	na	AAMC04000090.1	=	NW_022279426.1	Primary Assembly	4807	na
Sca81	unplaced-scaffold	na	na	AAMC04000091.1	=	NW_022279427.1	Primary Assembly	4774	na
Sca82	unplaced-scaffold	na	na	AAMC04000092.1	=	NW_022279428.1	Primary Assembly	4757	na
Sca83	unplaced-scaffold	na	na	AAMC04000093.1	=	NW_022279429.1	Primary Assembly	4550	na
Sca84	unplaced-scaffold	na	na	AAMC04000094.1	=	NW_022279430.1	Primary Assembly	4514	na
Sca85	unplaced-scaffold	na	na	AAMC04000095.1	=	NW_022279431.1	Primary Assembly	4418	na
Sca86	unplaced-scaffold	na	na	AAMC04000096.1	=	NW_022279432.1	Primary Assembly	4398	na
Sca87	unplaced-scaffold	na	na	AAMC04000097.1	=	NW_022279433.1	Primary Assembly	4214	na
Sca88	unplaced-scaffold	na	na	AAMC04000098.1	=	NW_022279434.1	Primary Assembly	4229	na
Sca89	unplaced-scaffold	na	na	AAMC04000099.1	=	NW_022279435.1	Primary Assembly	4123	na
Sca90	unplaced-scaffold	na	na	AAMC04000100.1	=	NW_022279436.1	Primary Assembly	4004	na
Sca91	unplaced-scaffold	na	na	AAMC04000101.1	=	NW_022279437.1	Primary Assembly	4015	na
Sca92	unplaced-scaffold	na	na	AAMC04000102.1	=	NW_022279438.1	Primary Assembly	3937	na
Sca93	unplaced-scaffold	na	na	AAMC04000103.1	=	NW_022279439.1	Primary Assembly	3827	na
Sca94	unplaced-scaffold	na	na	AAMC04000104.1	=	NW_022279440.1	Primary Assembly	3579	na
Sca95	unplaced-scaffold	na	na	AAMC04000105.1	=	NW_022279441.1	Primary Assembly	3509	na
Sca96	unplaced-scaffold	na	na	AAMC04000106.1	=	NW_022279442.1	Primary Assembly	3381	na
Sca97	unplaced-scaffold	na	na	AAMC04000107.1	=	NW_022279443.1	Primary Assembly	3295	na
Sca98	unplaced-scaffold	na	na	AAMC04000108.1	=	NW_022279444.1	Primary Assembly	3301	na
Sca99	unplaced-scaffold	na	na	AAMC04000109.1	=	NW_022279445.1	Primary Assembly	3268	na
Sca100	unplaced-scaffold	na	na	AAMC04000110.1	=	NW_022279446.1	Primary Assembly	3217	na
Sca101	unplaced-scaffold	na	na	AAMC04000111.1	=	NW_022279447.1	Primary Assembly	3194	na
Sca102	unplaced-scaffold	na	na	AAMC04000112.1	=	NW_022279448.1	Primary Assembly	3192	na
Sca103	unplaced-scaffold	na	na	AAMC04000113.1	=	NW_022279449.1	Primary Assembly	3138	na
Sca104	unplaced-scaffold	na	na	AAMC04000114.1	=	NW_022279450.1	Primary Assembly	3000	na
Sca105	unplaced-scaffold	na	na	AAMC04000115.1	=	NW_022279451.1	Primary Assembly	3000	na
Sca106	unplaced-scaffold	na	na	AAMC04000116.1	=	NW_022279452.1	Primary Assembly	2874	na
Sca107	unplaced-scaffold	na	na	AAMC04000117.1	=	NW_022279453.1	Primary Assembly	2837	na
Sca108	unplaced-scaffold	na	na	AAMC04000118.1	=	NW_022279454.1	Primary Assembly	2840	na
Sca109	unplaced-scaffold	na	na	AAMC04000119.1	=	NW_022279455.1	Primary Assembly	2779	na
Sca110	unplaced-scaffold	na	na	AAMC04000120.1	=	NW_022279456.1	Primary Assembly	2622	na
Sca111	unplaced-scaffold	na	na	AAMC04000121.1	=	NW_022279457.1	Primary Assembly	2504	na
Sca112	unplaced-scaffold	na	na	AAMC04000122.1	=	NW_022279458.1	Primary Assembly	2471	na
Sca113	unplaced-scaffold	na	na	AAMC04000123.1	=	NW_022279459.1	Primary Assembly	2353	na
Sca114	unplaced-scaffold	na	na	AAMC04000124.1	=	NW_022279460.1	Primary Assembly	2303	na
Sca115	unplaced-scaffold	na	na	AAMC04000125.1	=	NW_022279461.1	Primary Assembly	2182	na
Sca116	unplaced-scaffold	na	na	AAMC04000126.1	=	NW_022279462.1	Primary Assembly	2086	na
Sca117	unplaced-scaffold	na	na	AAMC04000127.1	=	NW_022279463.1	Primary Assembly	2000	na
Sca118	unplaced-scaffold	na	na	AAMC04000128.1	=	NW_022279464.1	Primary Assembly	2000	na
Sca119	unplaced-scaffold	na	na	AAMC04000129.1	=	NW_022279465.1	Primary Assembly	1875	na
Sca120	unplaced-scaffold	na	na	AAMC04000130.1	=	NW_022279466.1	Primary Assembly	1708	na
Sca121	unplaced-scaffold	na	na	AAMC04000131.1	=	NW_022279467.1	Primary Assembly	1654	na
Sca122	unplaced-scaffold	na	na	AAMC04000132.1	=	NW_022279468.1	Primary Assembly	1647	na
Sca123	unplaced-scaffold	na	na	AAMC04000133.1	=	NW_022279469.1	Primary Assembly	1625	na
Sca124	unplaced-scaffold	na	na	AAMC04000134.1	=	NW_022279470.1	Primary Assembly	1584	na
Sca125	unplaced-scaffold	na	na	AAMC04000135.1	=	NW_022279471.1	Primary Assembly	1572	na
Sca126	unplaced-scaffold	na	na	AAMC04000136.1	=	NW_022279472.1	Primary Assembly	1428	na
Sca127	unplaced-scaffold	na	na	AAMC04000137.1	=	NW_022279473.1	Primary Assembly	1370	na
Sca128	unplaced-scaffold	na	na	AAMC04000138.1	=	NW_022279474.1	Primary Assembly	1347	na
Sca129	unplaced-scaffold	na	na	AAMC04000139.1	=	NW_022279475.1	Primary Assembly	1321	na
Sca130	unplaced-scaffold	na	na	AAMC04000140.1	=	NW_022279476.1	Primary Assembly	1280	na
Sca131	unplaced-scaffold	na	na	AAMC04000141.1	=	NW_022279477.1	Primary Assembly	1275	na
Sca132	unplaced-scaffold	na	na	AAMC04000142.1	=	NW_022279478.1	Primary Assembly	1274	na
Sca133	unplaced-scaffold	na	na	AAMC04000143.1	=	NW_022279479.1	Primary Assembly	1249	na
Sca134	unplaced-scaffold	na	na	AAMC04000144.1	=	NW_022279480.1	Primary Assembly	1243	na
Sca135	unplaced-scaffold	na	na	AAMC04000145.1	=	NW_022279481.1	Primary Assembly	1192	na
Sca136	unplaced-scaffold	na	na	AAMC04000146.1	=	NW_022279482.1	Primary Assembly	1152	na
Sca137	unplaced-scaffold	na	na	AAMC04000147.1	=	NW_022279483.1	Primary Assembly	1118	na
Sca138	unplaced-scaffold	na	na	AAMC04000148.1	=	NW_022279484.1	Primary Assembly	1116	na
Sca139	unplaced-scaffold	na	na	AAMC04000149.1	=	NW_022279485.1	Primary Assembly	1110	na
Sca140	unplaced-scaffold	na	na	AAMC04000150.1	=	NW_022279486.1	Primary Assembly	1101	na
Sca141	unplaced-scaffold	na	na	AAMC04000151.1	=	NW_022279487.1	Primary Assembly	1092	na
Sca142	unplaced-scaffold	na	na	AAMC04000152.1	=	NW_022279488.1	Primary Assembly	1076	na
Sca143	unplaced-scaffold	na	na	AAMC04000153.1	=	NW_022279489.1	Primary Assembly	1051	na
Sca144	unplaced-scaffold	na	na	AAMC04000154.1	=	NW_022279490.1	Primary Assembly	1015	na
Sca145	unplaced-scaffold	na	na	AAMC04000155.1	=	NW_022279491.1	Primary Assembly	1000	na
Sca146	unplaced-scaffold	na	na	AAMC04000156.1	=	NW_022279492.1	Primary Assembly	1000	na
Sca147	unplaced-scaffold	na	na	AAMC04000157.1	=	NW_022279493.1	Primary Assembly	997	na
Sca148	unplaced-scaffold	na	na	AAMC04000158.1	=	NW_022279494.1	Primary Assembly	991	na
Sca149	unplaced-scaffold	na	na	AAMC04000159.1	=	NW_022279495.1	Primary Assembly	962	na
Sca150	unplaced-scaffold	na	na	AAMC04000160.1	=	NW_022279496.1	Primary Assembly	896	na
Sca151	unplaced-scaffold	na	na	AAMC04000161.1	=	NW_022279497.1	Primary Assembly	803	na
Sca152	unplaced-scaffold	na	na	AAMC04000162.1	=	NW_022279498.1	Primary Assembly	786	na
Sca153	unplaced-scaffold	na	na	AAMC04000163.1	=	NW_022279499.1	Primary Assembly	755	na
Sca154	unplaced-scaffold	na	na	AAMC04000164.1	=	NW_022279500.1	Primary Assembly	748	na
Sca155	unplaced-scaffold	na	na	AAMC04000165.1	=	NW_022279501.1	Primary Assembly	593	na
Sca156	unplaced-scaffold	na	na	AAMC04000166.1	=	NW_022279502.1	Primary Assembly	582	na
MT	assembled-molecule	MT	Mitochondrion	na	<>	NC_006839.1	non-nuclear	17610	chrM
